<Workspace Version="1.3.2.2480" X="196.306187224282" Y="265.613817970073" zoom="0.460171065523809" ScaleFactor="1" Name="Room.GetByNumber" Description="This will retrieve a room given it's number" ID="6568f31d-469a-4fcb-bc61-73106a9dd889" Category="DynamoWorkshop.Revit.Elements.Room">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7013ab5a-fe88-492d-9663-bfdbc01bd553" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1638.06805250199" y="238.426086975302" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="roomDic[key];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4bcf6121-bed0-409f-b693-4f2f49735caa" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1162.6757503356" y="186.380077094961" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="roomDictionary = {};&#xA;roomDictionary[roomNumbers] = rooms;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="102f5634-032b-415d-9418-e61ffaf4c4d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="838.732914795648" y="238.289605893449" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="ae669a5a-bbd1-450d-9112-c038db65597f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="607" y="181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3371c961-f004-487a-8c2d-63c157d3ce53" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="632.061885810367" y="269.75011122811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Number&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="83acf95b-8cea-4952-b28a-bba79b2a74a1" type="DSRevitNodesUI.Categories" nickname="Categories" x="427" y="181" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="c9935a1c-b40b-4fb9-a67c-2d8e3560112c" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="1151.55542146155" y="380.414519264521" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="//The room number to retrieve a Revit room with&#xD;&#xA;roomNumber : string" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="a6f96958-917b-4584-a32a-18286b4ea8b5" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1880.99422423379" y="233.796703238536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="room" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="7013ab5a-fe88-492d-9663-bfdbc01bd553" start_index="0" end="a6f96958-917b-4584-a32a-18286b4ea8b5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4bcf6121-bed0-409f-b693-4f2f49735caa" start_index="0" end="7013ab5a-fe88-492d-9663-bfdbc01bd553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="102f5634-032b-415d-9418-e61ffaf4c4d0" start_index="0" end="4bcf6121-bed0-409f-b693-4f2f49735caa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae669a5a-bbd1-450d-9112-c038db65597f" start_index="0" end="4bcf6121-bed0-409f-b693-4f2f49735caa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae669a5a-bbd1-450d-9112-c038db65597f" start_index="0" end="102f5634-032b-415d-9418-e61ffaf4c4d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3371c961-f004-487a-8c2d-63c157d3ce53" start_index="0" end="102f5634-032b-415d-9418-e61ffaf4c4d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83acf95b-8cea-4952-b28a-bba79b2a74a1" start_index="0" end="ae669a5a-bbd1-450d-9112-c038db65597f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c9935a1c-b40b-4fb9-a67c-2d8e3560112c" start_index="0" end="7013ab5a-fe88-492d-9663-bfdbc01bd553" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ac801725-aafe-4903-af26-6103cc565327" annotationText="This builds the dictionary and grabs elements from it based on a key. In our case this will be room name." left="417" top="135" width="1432.06805250199" height="222.289605893449" fontSize="30" InitialTop="181" InitialHeight="206.289605893449" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="4bcf6121-bed0-409f-b693-4f2f49735caa" />
      <Models ModelGuid="83acf95b-8cea-4952-b28a-bba79b2a74a1" />
      <Models ModelGuid="ae669a5a-bbd1-450d-9112-c038db65597f" />
      <Models ModelGuid="7013ab5a-fe88-492d-9663-bfdbc01bd553" />
      <Models ModelGuid="3371c961-f004-487a-8c2d-63c157d3ce53" />
      <Models ModelGuid="102f5634-032b-415d-9418-e61ffaf4c4d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-74.0805130004883" eyeY="93.1049728393555" eyeZ="22.7011947631836" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>