<Workspace Version="1.3.1.1736" X="-3023.8274463942" Y="2874.44911183414" zoom="1.73327416122983" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Nodes.DSFaceSelection guid="9abfa524-cf75-40ee-b42a-306febd6dd1c" type="Dynamo.Nodes.DSFaceSelection" nickname="Select Face" x="1371.20822229144" y="-1139.18710067048" isVisible="false" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="9e597f98-694d-4ada-b8ef-0e7459e0b930-00024dc4:5:SURFACE" />
    </Dynamo.Nodes.DSFaceSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ddde1b4d-22ba-4897-8762-6202a422cb21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.GetIsoline" x="1845.50698476513" y="-1171.66811809017" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.GetIsoline@int,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f2b1bdeb-5278-4989-8b13-d146676bdf44" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1666.50698476513" y="-1141.45478475683" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0,1};" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b0b10048-a35e-4c6f-9a10-2783d048cadc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1179.17999681534" y="-849.950693964216" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#numberOfRectangles+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="834d261d-b6e5-4dc0-baa8-f5f5280bfe21" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.PointAtParameter" x="1770.7215309905" y="-840.585629267674" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.PointAtParameter@double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="856f4d33-3df7-47d8-8fee-addd78074f8d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Reorder" x="4922.44112012566" y="-843.875289436077" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Reorder@var[],var[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="269ac54b-6dc9-48ca-a3c3-4dc23c74a15b" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4685.44112012566" y="-813.661956102744" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{0, 1, 2, 3};" ShouldFocus="false" />
    <DSRevitNodesUI.FamilyTypes guid="3e9e6e24-37d4-46ff-aca0-0ca167022152" type="DSRevitNodesUI.FamilyTypes" nickname="Family Types" x="5173.70315271651" y="-555.388905909663" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="305:Simple Panel:Simple Panel" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="382d32bf-86e0-4710-8388-4ef111462e00" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="AdaptiveComponent.ByPoints" x="5659.93999177731" y="-847.883989958641" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.AdaptiveComponent.ByPoints@Autodesk.DesignScript.Geometry.Point[][],Revit.Elements.FamilyType">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="e7b89148-268a-4ab8-99a5-d0cf0c6a7699" type="CoreNodeModels.Input.IntegerSlider" nickname="Number of Rectangles" x="786.540848922647" y="-856.497797122892" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>5</System.Int32>
      <Range min="2" max="6" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c5c0cdff-2c80-4ae6-9ef9-7802822bfe35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3046.94509832045" y="-890.359527033185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.CreateList guid="9d6a7b95-31f9-4bc9-bffd-4f1cf1843d56" type="CoreNodeModels.CreateList" nickname="List.Create" x="2826.94509832045" y="-890.359527033185" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="e1fecaf1-04c3-4572-872d-64367c3d871e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2599.94509832045" y="-860.146193699852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="item+1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="faac1faa-41ae-4386-925d-48b2bf000506" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2049.94509832045" y="-886.146193699852" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..Count(numberOfRectangles)-2..1;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e57e0432-3684-4fe3-9b30-994b4ad70359" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="3871.94509832045" y="-916.359527033185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e0e85f9f-dd7c-4b8a-976a-f88493477b79" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3313.94509832045" y="-916.359527033185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3de97497-169c-4cbe-89a2-509c35ba5487" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="4417.94509832045" y="-916.359527033185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc08c12b-c993-4cf6-ae01-7a8cf487fc62" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="4138.94509832045" y="-916.359527033185" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3c1b7af1-7cc2-44ad-9dba-7af161caaac6" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="3592.94509832045" y="-916.359527033185" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="9abfa524-cf75-40ee-b42a-306febd6dd1c" start_index="0" end="ddde1b4d-22ba-4897-8762-6202a422cb21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9abfa524-cf75-40ee-b42a-306febd6dd1c" start_index="0" end="834d261d-b6e5-4dc0-baa8-f5f5280bfe21" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2b1bdeb-5278-4989-8b13-d146676bdf44" start_index="0" end="ddde1b4d-22ba-4897-8762-6202a422cb21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b10048-a35e-4c6f-9a10-2783d048cadc" start_index="0" end="ddde1b4d-22ba-4897-8762-6202a422cb21" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b10048-a35e-4c6f-9a10-2783d048cadc" start_index="0" end="834d261d-b6e5-4dc0-baa8-f5f5280bfe21" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b10048-a35e-4c6f-9a10-2783d048cadc" start_index="0" end="834d261d-b6e5-4dc0-baa8-f5f5280bfe21" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b0b10048-a35e-4c6f-9a10-2783d048cadc" start_index="0" end="faac1faa-41ae-4386-925d-48b2bf000506" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="834d261d-b6e5-4dc0-baa8-f5f5280bfe21" start_index="0" end="e0e85f9f-dd7c-4b8a-976a-f88493477b79" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="856f4d33-3df7-47d8-8fee-addd78074f8d" start_index="0" end="382d32bf-86e0-4710-8388-4ef111462e00" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="269ac54b-6dc9-48ca-a3c3-4dc23c74a15b" start_index="0" end="856f4d33-3df7-47d8-8fee-addd78074f8d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e9e6e24-37d4-46ff-aca0-0ca167022152" start_index="0" end="382d32bf-86e0-4710-8388-4ef111462e00" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e7b89148-268a-4ab8-99a5-d0cf0c6a7699" start_index="0" end="b0b10048-a35e-4c6f-9a10-2783d048cadc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c0cdff-2c80-4ae6-9ef9-7802822bfe35" start_index="0" end="e0e85f9f-dd7c-4b8a-976a-f88493477b79" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c5c0cdff-2c80-4ae6-9ef9-7802822bfe35" start_index="0" end="cc08c12b-c993-4cf6-ae01-7a8cf487fc62" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9d6a7b95-31f9-4bc9-bffd-4f1cf1843d56" start_index="0" end="c5c0cdff-2c80-4ae6-9ef9-7802822bfe35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e1fecaf1-04c3-4572-872d-64367c3d871e" start_index="0" end="9d6a7b95-31f9-4bc9-bffd-4f1cf1843d56" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faac1faa-41ae-4386-925d-48b2bf000506" start_index="0" end="e1fecaf1-04c3-4572-872d-64367c3d871e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faac1faa-41ae-4386-925d-48b2bf000506" start_index="0" end="9d6a7b95-31f9-4bc9-bffd-4f1cf1843d56" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="faac1faa-41ae-4386-925d-48b2bf000506" start_index="0" end="3c1b7af1-7cc2-44ad-9dba-7af161caaac6" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e57e0432-3684-4fe3-9b30-994b4ad70359" start_index="0" end="cc08c12b-c993-4cf6-ae01-7a8cf487fc62" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0e85f9f-dd7c-4b8a-976a-f88493477b79" start_index="0" end="3c1b7af1-7cc2-44ad-9dba-7af161caaac6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3de97497-169c-4cbe-89a2-509c35ba5487" start_index="0" end="856f4d33-3df7-47d8-8fee-addd78074f8d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc08c12b-c993-4cf6-ae01-7a8cf487fc62" start_index="0" end="3de97497-169c-4cbe-89a2-509c35ba5487" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c1b7af1-7cc2-44ad-9dba-7af161caaac6" start_index="0" end="e57e0432-3684-4fe3-9b30-994b4ad70359" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5f113eb8-7171-46bd-a2c7-c87fbd3d8241" text="USE:&#xD;&#xA;FOR THE USER INPUT (SUCH AS SLIDERS,    &#xD;&#xA; NUMBERS, CODE BLOCKS....)" x="1662.25277942388" y="-1425.99735969726" />
    <Dynamo.Graph.Notes.NoteModel guid="77097fc9-a689-4960-b91d-91c7d0a71030" text="USE:&#xD;&#xA;FOR THE GRAPH OUTPUTS (SUCH AS PLACED COMPONENTS, GEOMETRY PREVIEWS....)" x="2038.79360241113" y="-1425.65571609482" />
    <Dynamo.Graph.Notes.NoteModel guid="108a51c2-0a9e-4f33-ab4f-1dea95d3de15" text="INPUT" x="1913.25277942388" y="-1536.33100737926" />
    <Dynamo.Graph.Notes.NoteModel guid="b53321d2-5227-4c32-a166-dd75d5737598" text="OUTPUT" x="2289.79360241113" y="-1535.98936377682" />
    <Dynamo.Graph.Notes.NoteModel guid="b486944f-248a-40a9-89c5-610194b7a739" text="DESIGN" x="1526.55149445229" y="-1537.30281921885" />
    <Dynamo.Graph.Notes.NoteModel guid="6971311a-d178-4258-b6e0-38d647d8ac85" text="USE:&#xD;&#xA;FOR THE BACK-END FUNCTIONALITY       " x="1287.35869433204" y="-1410.58056752978" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8f66ce2-f937-47be-8a86-806df90a87eb" annotationText="Select Face to Start Designing" left="1361.20822229144" top="-1221.18710067048" width="241" height="201" fontSize="30" InitialTop="-1139.18710067048" InitialHeight="149" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="9abfa524-cf75-40ee-b42a-306febd6dd1c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f2db7dec-dac0-4bb0-aa57-398f9b9c47eb" annotationText="Create a list of parameter values to get lines on the selected face" left="1169.17999681534" top="-967.950693964216" width="421" height="211" fontSize="30" InitialTop="-849.950693964216" InitialHeight="516.281573808612" TextblockHeight="108" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b0b10048-a35e-4c6f-9a10-2783d048cadc" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7bfc5661-35f6-45c6-b7d5-de6b00ea1e99" annotationText="Group Points by Quad" left="2039.94509832045" top="-962.359527033185" width="2567" height="195.213333333333" fontSize="30" InitialTop="-916.359527033185" InitialHeight="257.213333333334" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="3c1b7af1-7cc2-44ad-9dba-7af161caaac6" />
      <Models ModelGuid="cc08c12b-c993-4cf6-ae01-7a8cf487fc62" />
      <Models ModelGuid="3de97497-169c-4cbe-89a2-509c35ba5487" />
      <Models ModelGuid="e0e85f9f-dd7c-4b8a-976a-f88493477b79" />
      <Models ModelGuid="e57e0432-3684-4fe3-9b30-994b4ad70359" />
      <Models ModelGuid="faac1faa-41ae-4386-925d-48b2bf000506" />
      <Models ModelGuid="9d6a7b95-31f9-4bc9-bffd-4f1cf1843d56" />
      <Models ModelGuid="e1fecaf1-04c3-4572-872d-64367c3d871e" />
      <Models ModelGuid="c5c0cdff-2c80-4ae6-9ef9-7802822bfe35" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d85b6ee6-c365-4601-a1d2-76a31b0c9257" annotationText="Visualizing the Rectangles" left="1656.50698476513" top="-1217.66811809017" width="426" height="191" fontSize="30" InitialTop="-1171.66811809017" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="ddde1b4d-22ba-4897-8762-6202a422cb21" />
      <Models ModelGuid="f2b1bdeb-5278-4989-8b13-d146676bdf44" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe3b28b0-cf82-44af-a4a3-b5b08c9cb838" annotationText="" left="776.540848922647" top="-902.497797122892" width="319" height="114" fontSize="30" InitialTop="-856.497797122892" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="e7b89148-268a-4ab8-99a5-d0cf0c6a7699" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7b4f4f87-f625-4c1b-a72c-3c9702fff900" annotationText="Creating All Rectangle Corner points" left="1760.7215309905" top="-958.585629267674" width="216" height="263" fontSize="30" InitialTop="-840.585629267674" InitialHeight="175" TextblockHeight="108" backgrouund="#FFD8D8D8">
      <Models ModelGuid="834d261d-b6e5-4dc0-baa8-f5f5280bfe21" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1f7a4545-825b-4d2e-826a-120b7183b933" annotationText="May need to Reorder Points based on Adaptive Component Creation" left="4675.44112012566" top="-961.875289436077" width="440" height="241.213333333333" fontSize="30" InitialTop="-843.875289436077" InitialHeight="212.386285168045" TextblockHeight="108" backgrouund="#FFD8D8D8">
      <Models ModelGuid="856f4d33-3df7-47d8-8fee-addd78074f8d" />
      <Models ModelGuid="269ac54b-6dc9-48ca-a3c3-4dc23c74a15b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="badc0c38-2939-40a6-af25-93865ef209fc" annotationText="" left="5649.93999177731" top="-893.883989958641" width="354" height="165" fontSize="30" InitialTop="-847.883989958641" InitialHeight="219.758897591982" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="382d32bf-86e0-4710-8388-4ef111462e00" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5137a0ae-bdef-41d3-8ba9-df7f9ff84975" annotationText="Select Adaptive Component to Place" left="5163.70315271651" top="-637.388905909663" width="279" height="175" fontSize="30" InitialTop="-555.388905909663" InitialHeight="123" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="3e9e6e24-37d4-46ff-aca0-0ca167022152" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed8be562-2d01-4e35-9338-40605c02d05b" annotationText="INPUT" left="1652.25277942388" top="-1589.33100737926" width="324" height="236.333647682" fontSize="36" InitialTop="-1536.33100737926" InitialHeight="250.333647682" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="108a51c2-0a9e-4f33-ab4f-1dea95d3de15" />
      <Models ModelGuid="5f113eb8-7171-46bd-a2c7-c87fbd3d8241" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a6c3732-1f4d-4406-a2c5-18628a79e403" annotationText="OUTPUT" left="2028.79360241113" top="-1588.98936377682" width="336" height="236.333647682" fontSize="36" InitialTop="-1535.98936377682" InitialHeight="250.333647682" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="b53321d2-5227-4c32-a166-dd75d5737598" />
      <Models ModelGuid="77097fc9-a689-4960-b91d-91c7d0a71030" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="195d889e-edde-4de2-bc6b-0ad2e74ee904" annotationText="DESIGN" left="1277.35869433204" top="-1590.30281921885" width="320.19280012025" height="238.72225168907" fontSize="36" InitialTop="-1537.30281921885" InitialHeight="266.72225168907" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b486944f-248a-40a9-89c5-610194b7a739" />
      <Models ModelGuid="6971311a-d178-4258-b6e0-38d647d8ac85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11100.9619140625" eyeY="27692.505859375" eyeZ="-10974.9765625" lookX="16666.087890625" lookY="-21992.505859375" lookZ="34459.13671875" upX="0.130926728248596" upY="0.953716933727264" upZ="0.270706802606583" />
  </Cameras>
</Workspace>