<Workspace Version="1.3.1.1736" X="-99.3761807578096" Y="703.986094342438" zoom="0.235151859323888" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements />
  <Connectors />
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5f113eb8-7171-46bd-a2c7-c87fbd3d8241" text="USE:&#xD;&#xA;FOR THE USER INPUT (SUCH AS SLIDERS,    &#xD;&#xA; NUMBERS, CODE BLOCKS....)" x="1662.25277942388" y="-1425.99735969726" />
    <Dynamo.Graph.Notes.NoteModel guid="77097fc9-a689-4960-b91d-91c7d0a71030" text="USE:&#xD;&#xA;FOR THE GRAPH OUTPUTS (SUCH AS PLACED COMPONENTS, GEOMETRY PREVIEWS....)" x="2038.79360241113" y="-1425.65571609482" />
    <Dynamo.Graph.Notes.NoteModel guid="108a51c2-0a9e-4f33-ab4f-1dea95d3de15" text="INPUT" x="1913.25277942388" y="-1536.33100737926" />
    <Dynamo.Graph.Notes.NoteModel guid="b53321d2-5227-4c32-a166-dd75d5737598" text="OUTPUT" x="2289.79360241113" y="-1535.98936377682" />
    <Dynamo.Graph.Notes.NoteModel guid="b486944f-248a-40a9-89c5-610194b7a739" text="DESIGN" x="1526.55149445229" y="-1537.30281921885" />
    <Dynamo.Graph.Notes.NoteModel guid="6971311a-d178-4258-b6e0-38d647d8ac85" text="USE:&#xD;&#xA;FOR THE BACK-END FUNCTIONALITY       " x="1287.35869433204" y="-1410.58056752978" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ed8be562-2d01-4e35-9338-40605c02d05b" annotationText="INPUT" left="1652.25277942388" top="-1589.33100737926" width="324" height="236.333647682" fontSize="36" InitialTop="-1536.33100737926" InitialHeight="250.333647682" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="108a51c2-0a9e-4f33-ab4f-1dea95d3de15" />
      <Models ModelGuid="5f113eb8-7171-46bd-a2c7-c87fbd3d8241" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1a6c3732-1f4d-4406-a2c5-18628a79e403" annotationText="OUTPUT" left="2028.79360241113" top="-1588.98936377682" width="336" height="236.333647682" fontSize="36" InitialTop="-1535.98936377682" InitialHeight="250.333647682" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="b53321d2-5227-4c32-a166-dd75d5737598" />
      <Models ModelGuid="77097fc9-a689-4960-b91d-91c7d0a71030" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="195d889e-edde-4de2-bc6b-0ad2e74ee904" annotationText="DESIGN" left="1277.35869433204" top="-1590.30281921885" width="320.19280012025" height="238.72225168907" fontSize="36" InitialTop="-1537.30281921885" InitialHeight="266.72225168907" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b486944f-248a-40a9-89c5-610194b7a739" />
      <Models ModelGuid="6971311a-d178-4258-b6e0-38d647d8ac85" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11100.9619140625" eyeY="27692.505859375" eyeZ="-10974.9765625" lookX="16666.087890625" lookY="-21992.505859375" lookZ="34459.13671875" upX="0.130926728248596" upY="0.953716933727264" upZ="0.270706802606583" />
  </Cameras>
</Workspace>