<Workspace Version="1.3.3.4651" X="322.285185724376" Y="13.498227177163" zoom="0.572987719876036" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.ElementTypes guid="c77d796d-f739-4fe5-91ea-3d1c9ff53994" type="DSRevitNodesUI.ElementTypes" nickname="Element Types" x="1785.66480510028" y="1174.72127727908" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="325:View" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="53f67879-fa2b-4e09-8f65-f8a984f02347" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Collector.ElementsOfTypeInDocument" x="1964.99203018771" y="1127.22941987327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\JohnPierson\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Selection.Collector.ElementsOfTypeInDocument@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2b343f21-48d9-4ba3-b6a4-795b69c3dd91" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.FilePath Data" x="414.140194268513" y="1093.35243801732" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <ID value="219697d9-d6eb-4f4a-97d6-1fc8acac27a7" />
      <Name value="UI.FilePath Data" />
      <Description value="Create filepath input for UI.MultipleInputForm ++ . Check out www.data-shapes.net for more infos !" />
      <Inputs>
        <Input value="InputName" />
        <Input value="DefaulPath" />
        <Input value="ButtonText" />
      </Inputs>
      <Outputs>
        <Output value="FilePath input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ec7f2cc-f1b7-4b9c-87cb-05a014b97b6f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="126.473225328203" y="1093.35243801732" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Template Seed File&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9b37bdda-cd62-41e9-b516-2e8bf34a911f" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="868.595359386897" y="1013.7883293257" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5e734509-3d40-4c4d-9d3d-00cbe1e953d5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="333.140194268513" y="783.727061516694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="//Description&#xA;&quot;Pick File to Get View Templates From&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.Filename guid="d7bb8dc8-68fd-46d0-ba58-7f96dbb78b7a" type="CoreNodeModels.Input.Filename" nickname="File Path" x="551.140194268513" y="892.602187016902" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Resources\logo.png</System.String>
      <HintPath>\\prlx2\Marketing\Lectures\2018- AULondon-IntermediateDynamoWorkshop\AU-Dynamo-Workshops\AU2018-London-Intermediate-Dynamo-Workshop\01_DynamoPlayer\Resources\logo.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="d70fe831-c873-4c05-b360-aaee7d4d59b3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="482.140194268513" y="993.477312517109" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Get View Templates&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="ed4e3143-36ea-463a-a07d-c2e036a6b7b8" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="550.140194268513" y="1245.22756351753" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="35c425d3-24a9-4efb-85b1-f802c1b172ea" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="518.140194268513" y="1310.01986093347" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Cancel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b73b23b0-13c9-44c9-8302-1b3e2ae85217" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Application.OpenDocumentFile" x="1438.62103734706" y="1125.94732088957" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\JohnPierson\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Application.Application.OpenDocumentFile@string,bool,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="52189790-a140-4bb2-ac43-0853f915ceba" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2237.36870419305" y="1127.22941987327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="a6cc0f7a-d0d8-4c04-ae31-0238e6c3b0ef" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="View.IsViewTemplate+" x="2483.53170906373" y="1188.77017109094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="a6a44fc2-aa8f-41e8-af52-ad392755093a" />
      <Name value="View.IsViewTemplate+" />
      <Description value="Checks if a given view is a view template. Unlike the OOTB node it works for all view types." />
      <Inputs>
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="bool" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4900f97c-183d-41cd-a379-e91f463e1446" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2727.130515967" y="1127.22941987327" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="c0af4878-900b-4033-aea5-8d46937536cc" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Listview Data" x="2971.626595469" y="730.252846009848" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <ID value="c3a36eb7-8fe8-4417-b31e-ccc9fded769b" />
      <Name value="UI.Listview Data" />
      <Description value="Create data for ListView input in UI.MultiInputForm ++ . Check out www.data-shapes.net for more infos." />
      <Inputs>
        <Input value="InputName" />
        <Input value="Keys : []" />
        <Input value="Values : []" />
        <Input value="Height_optionnal" />
        <Input value="HighlightInView_optionnal" />
        <Input value="DisplayModeOnly_optionnal" />
        <Input value="ShowElementCount_optionnal" />
        <Input value="DefaultValueIndices_optionnal" />
        <Input value="SortItems_optionnal" />
        <Input value="ShowId_optionnal" />
      </Inputs>
      <Outputs>
        <Output value="ListView input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0ad44a4-4666-4c04-ac76-45ce5b320255" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2729.90149180763" y="737.528696442969" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2217a8b5-e109-4f9b-bbfc-5e5fc1ab493d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2661.73088422622" y="651.188163474799" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Templates (Seed File)&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2f27f55d-49b4-458b-ae28-e9328b11f00e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2837.82805822097" y="964.252846009848" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="8af9d3f3-38dc-4541-9af9-6ad3ae001a33" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="3457.92418564166" y="286.915569094304" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="741e2b93-3f29-4f89-b2ef-56be6c3e3f3f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3014.61741032901" y="220.44682374891" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Please Select View Templates to Transfer&quot;;" ShouldFocus="false" />
    <CoreNodeModels.Input.BoolSelector guid="446f1e8d-ce6e-424f-a13c-8113e0a63440" type="CoreNodeModels.Input.BoolSelector" nickname="Boolean" x="3264.61741032901" y="441.049737222937" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="aa89de31-f352-4ab8-9bc5-78f784df3a37" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3295.61741032901" y="506.253989020474" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Cancel&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="079c97d7-0fa9-472e-a9a5-0086a298da57" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.CopyElementsFromDocument" x="3897.7673949743" y="199.531239418343" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\JohnPierson\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Application.Document.CopyElementsFromDocument@var,Revit.Elements.Element[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="514ee768-6cbc-4da1-a413-d70aaee19758" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="4279.14440068821" y="301.704603873797" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="303fc941-046d-4e55-82e8-62a50d00a8d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Application.CloseDocument" x="4608.22648483128" y="343.85438133696" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\JohnPierson\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="Rhythm.Revit.Application.Application.CloseDocument@var,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1677e8df-598f-4d32-b6bc-a3dd39797fa0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4478.70213292116" y="413.850839685583" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c77d796d-f739-4fe5-91ea-3d1c9ff53994" start_index="0" end="53f67879-fa2b-4e09-8f65-f8a984f02347" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53f67879-fa2b-4e09-8f65-f8a984f02347" start_index="0" end="52189790-a140-4bb2-ac43-0853f915ceba" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b343f21-48d9-4ba3-b6a4-795b69c3dd91" start_index="0" end="9b37bdda-cd62-41e9-b516-2e8bf34a911f" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ec7f2cc-f1b7-4b9c-87cb-05a014b97b6f" start_index="0" end="2b343f21-48d9-4ba3-b6a4-795b69c3dd91" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9b37bdda-cd62-41e9-b516-2e8bf34a911f" start_index="0" end="b73b23b0-13c9-44c9-8302-1b3e2ae85217" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5e734509-3d40-4c4d-9d3d-00cbe1e953d5" start_index="0" end="9b37bdda-cd62-41e9-b516-2e8bf34a911f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bb8dc8-68fd-46d0-ba58-7f96dbb78b7a" start_index="0" end="9b37bdda-cd62-41e9-b516-2e8bf34a911f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d7bb8dc8-68fd-46d0-ba58-7f96dbb78b7a" start_index="0" end="8af9d3f3-38dc-4541-9af9-6ad3ae001a33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d70fe831-c873-4c05-b360-aaee7d4d59b3" start_index="0" end="9b37bdda-cd62-41e9-b516-2e8bf34a911f" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed4e3143-36ea-463a-a07d-c2e036a6b7b8" start_index="0" end="9b37bdda-cd62-41e9-b516-2e8bf34a911f" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35c425d3-24a9-4efb-85b1-f802c1b172ea" start_index="0" end="9b37bdda-cd62-41e9-b516-2e8bf34a911f" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b73b23b0-13c9-44c9-8302-1b3e2ae85217" start_index="0" end="53f67879-fa2b-4e09-8f65-f8a984f02347" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b73b23b0-13c9-44c9-8302-1b3e2ae85217" start_index="0" end="079c97d7-0fa9-472e-a9a5-0086a298da57" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b73b23b0-13c9-44c9-8302-1b3e2ae85217" start_index="0" end="514ee768-6cbc-4da1-a413-d70aaee19758" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52189790-a140-4bb2-ac43-0853f915ceba" start_index="0" end="a6cc0f7a-d0d8-4c04-ae31-0238e6c3b0ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52189790-a140-4bb2-ac43-0853f915ceba" start_index="0" end="4900f97c-183d-41cd-a379-e91f463e1446" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a6cc0f7a-d0d8-4c04-ae31-0238e6c3b0ef" start_index="0" end="4900f97c-183d-41cd-a379-e91f463e1446" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4900f97c-183d-41cd-a379-e91f463e1446" start_index="0" end="d0ad44a4-4666-4c04-ac76-45ce5b320255" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4900f97c-183d-41cd-a379-e91f463e1446" start_index="0" end="c0af4878-900b-4033-aea5-8d46937536cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0af4878-900b-4033-aea5-8d46937536cc" start_index="0" end="8af9d3f3-38dc-4541-9af9-6ad3ae001a33" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0ad44a4-4666-4c04-ac76-45ce5b320255" start_index="0" end="c0af4878-900b-4033-aea5-8d46937536cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2217a8b5-e109-4f9b-bbfc-5e5fc1ab493d" start_index="0" end="c0af4878-900b-4033-aea5-8d46937536cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2f27f55d-49b4-458b-ae28-e9328b11f00e" start_index="0" end="c0af4878-900b-4033-aea5-8d46937536cc" end_index="9" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8af9d3f3-38dc-4541-9af9-6ad3ae001a33" start_index="0" end="079c97d7-0fa9-472e-a9a5-0086a298da57" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="741e2b93-3f29-4f89-b2ef-56be6c3e3f3f" start_index="0" end="8af9d3f3-38dc-4541-9af9-6ad3ae001a33" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="446f1e8d-ce6e-424f-a13c-8113e0a63440" start_index="0" end="8af9d3f3-38dc-4541-9af9-6ad3ae001a33" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aa89de31-f352-4ab8-9bc5-78f784df3a37" start_index="0" end="8af9d3f3-38dc-4541-9af9-6ad3ae001a33" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="079c97d7-0fa9-472e-a9a5-0086a298da57" start_index="0" end="514ee768-6cbc-4da1-a413-d70aaee19758" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="514ee768-6cbc-4da1-a413-d70aaee19758" start_index="0" end="303fc941-046d-4e55-82e8-62a50d00a8d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1677e8df-598f-4d32-b6bc-a3dd39797fa0" start_index="0" end="303fc941-046d-4e55-82e8-62a50d00a8d1" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="99eaff63-5474-4d27-b5b0-7f8d29b94dde" text="&lt;/Title&gt;" x="987.796098638981" y="538.50002887318" />
    <Dynamo.Graph.Notes.NoteModel guid="215d6ae5-277b-440a-98ca-25c0d9e60659" text="For notes and titles" x="915.112920500111" y="664.51576409677" />
    <Dynamo.Graph.Notes.NoteModel guid="434e819a-71dd-4458-9506-29ba6c298fc3" text="For changes made to Revit" x="714.803048271769" y="664.51576409677" />
    <Dynamo.Graph.Notes.NoteModel guid="32fe5841-f5b9-429e-9c88-3a4a5c0088d8" text="For sliders and other options" x="508.552776245581" y="664.51576409677" />
    <Dynamo.Graph.Notes.NoteModel guid="0b0f7c74-b6fb-4b95-9aff-81d3e4caf013" text="For selection and whatnot" x="317.187891104938" y="664.51576409677" />
    <Dynamo.Graph.Notes.NoteModel guid="4059b89d-7712-4f1f-b1e9-4afda81327ba" text="For workflow " x="129.607902764688" y="664.51576409677" />
    <Dynamo.Graph.Notes.NoteModel guid="547d9bed-11d3-4124-94cf-833325404604" text="&lt;Title&gt;" x="127.637865600491" y="544.614408448385" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5fa9ee01-3c95-49b1-ab5f-d9413baf61b5" annotationText="Dynamo Workshop- Copy View Templates from Seed File" left="117.637865600491" top="485.50002887318" width="944.15823303849" height="103.114379575205" fontSize="36" InitialTop="538.50002887318" InitialHeight="146.114379575205" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="547d9bed-11d3-4124-94cf-833325404604" />
      <Models ModelGuid="99eaff63-5474-4d27-b5b0-7f8d29b94dde" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="acdb8891-c876-4e03-ba9e-14fa46ef04a6" annotationText="Annotation" left="905.112920500111" top="618.51576409677" width="158.296666666667" height="90" fontSize="30" InitialTop="664.51576409677" InitialHeight="140" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="215d6ae5-277b-440a-98ca-25c0d9e60659" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ff921f0-4d0a-4e66-a0af-8122652c5f50" annotationText="To Revit" left="704.803048271769" top="618.51576409677" width="181" height="90" fontSize="30" InitialTop="664.51576409677" InitialHeight="140" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="434e819a-71dd-4458-9506-29ba6c298fc3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d14c7f07-31ed-4f89-916f-98148179a3a5" annotationText="Control" left="498.552776245581" top="618.51576409677" width="192" height="90" fontSize="30" InitialTop="664.51576409677" InitialHeight="140" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="32fe5841-f5b9-429e-9c88-3a4a5c0088d8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2e4dac3a-6b3e-45eb-9ca7-ff3e6be20ee3" annotationText="Input" left="307.187891104938" top="618.51576409677" width="177" height="90" fontSize="30" InitialTop="664.51576409677" InitialHeight="140" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="0b0f7c74-b6fb-4b95-9aff-81d3e4caf013" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9566f48b-40ee-41af-b2fd-f366ee0f7b28" annotationText="Background" left="119.607902764688" top="618.51576409677" width="168.523333333333" height="90" fontSize="30" InitialTop="664.51576409677" InitialHeight="140" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="4059b89d-7712-4f1f-b1e9-4afda81327ba" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c14d0d51-7291-4a8e-be0f-7a8a126840a6" annotationText="Builds the File Path UI to Choose Seed File" left="116.473225328203" top="744.727061516694" width="1132.12213405869" height="658.292799416776" fontSize="24" InitialTop="783.727061516694" InitialHeight="649.292799416775" TextblockHeight="29" backgrouund="#FFA4E1FF">
      <Models ModelGuid="2b343f21-48d9-4ba3-b6a4-795b69c3dd91" />
      <Models ModelGuid="9ec7f2cc-f1b7-4b9c-87cb-05a014b97b6f" />
      <Models ModelGuid="9b37bdda-cd62-41e9-b516-2e8bf34a911f" />
      <Models ModelGuid="5e734509-3d40-4c4d-9d3d-00cbe1e953d5" />
      <Models ModelGuid="d7bb8dc8-68fd-46d0-ba58-7f96dbb78b7a" />
      <Models ModelGuid="d70fe831-c873-4c05-b360-aaee7d4d59b3" />
      <Models ModelGuid="ed4e3143-36ea-463a-a07d-c2e036a6b7b8" />
      <Models ModelGuid="35c425d3-24a9-4efb-85b1-f802c1b172ea" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1ab681f2-3e02-4880-890f-cdd68e205218" annotationText="Obtain the view templates by filtering out all views." left="1775.66480510028" top="1088.22941987327" width="1132.46571086672" height="193.540751217669" fontSize="24" InitialTop="1127.22941987327" InitialHeight="184.540751217669" TextblockHeight="29" backgrouund="#FFC1D676">
      <Models ModelGuid="c77d796d-f739-4fe5-91ea-3d1c9ff53994" />
      <Models ModelGuid="53f67879-fa2b-4e09-8f65-f8a984f02347" />
      <Models ModelGuid="52189790-a140-4bb2-ac43-0853f915ceba" />
      <Models ModelGuid="a6cc0f7a-d0d8-4c04-ae31-0238e6c3b0ef" />
      <Models ModelGuid="4900f97c-183d-41cd-a379-e91f463e1446" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0c5787d0-f26f-48a5-8501-8501b2cbaaf8" annotationText="Background Open Revit File for Processing" left="1428.62103734706" top="1057.94732088957" width="319" height="213" fontSize="24" InitialTop="1125.94732088957" InitialHeight="175" TextblockHeight="58" backgrouund="#FFFFC999">
      <Models ModelGuid="b73b23b0-13c9-44c9-8302-1b3e2ae85217" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b58b268a-0341-4ce1-85f4-99bc843836ba" annotationText="Build selection window of View Templates" left="2651.73088422622" top="612.188163474799" width="716.895711242778" height="445.064682535049" fontSize="24" InitialTop="651.188163474799" InitialHeight="440.561620824779" TextblockHeight="29" backgrouund="#FFB5B5B5">
      <Models ModelGuid="c0af4878-900b-4033-aea5-8d46937536cc" />
      <Models ModelGuid="d0ad44a4-4666-4c04-ac76-45ce5b320255" />
      <Models ModelGuid="2217a8b5-e109-4f9b-bbfc-5e5fc1ab493d" />
      <Models ModelGuid="2f27f55d-49b4-458b-ae28-e9328b11f00e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ce8c4b9b-deb1-41a7-a350-a4f529b55e1e" annotationText="Builds UI to Choose View Templates" left="3004.61741032901" top="181.44682374891" width="833.306775312655" height="417.807165271564" fontSize="24" InitialTop="220.44682374891" InitialHeight="408.807165271564" TextblockHeight="29" backgrouund="#FFA4E1FF">
      <Models ModelGuid="8af9d3f3-38dc-4541-9af9-6ad3ae001a33" />
      <Models ModelGuid="741e2b93-3f29-4f89-b2ef-56be6c3e3f3f" />
      <Models ModelGuid="446f1e8d-ce6e-424f-a13c-8113e0a63440" />
      <Models ModelGuid="aa89de31-f352-4ab8-9bc5-78f784df3a37" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="762ab05b-60fc-45f7-8a30-7d68c1ede662" annotationText="Copy View Templates" left="3887.7673949743" top="160.531239418343" width="324" height="158" fontSize="24" InitialTop="199.531239418343" InitialHeight="149" TextblockHeight="29" backgrouund="#FFFFAA45">
      <Models ModelGuid="079c97d7-0fa9-472e-a9a5-0086a298da57" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9b57bbcf-37d6-4e70-883d-91691acf6552" annotationText="Close the document out of memory" left="4269.14440068821" top="262.704603873797" width="565.082084143071" height="244.146235811785" fontSize="24" InitialTop="301.704603873797" InitialHeight="235.146235811785" TextblockHeight="29" backgrouund="#FFFFAA45">
      <Models ModelGuid="514ee768-6cbc-4da1-a413-d70aaee19758" />
      <Models ModelGuid="303fc941-046d-4e55-82e8-62a50d00a8d1" />
      <Models ModelGuid="1677e8df-598f-4d32-b6bc-a3dd39797fa0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>