<Workspace Version="1.3.2.2480" X="476.365564393347" Y="395.42484082383" zoom="0.344743040614419" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e745b66-ed7e-4129-97e1-7928de2cc7db" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dimension.GetReferenceElements" x="1998.14057569757" y="136.395482005992" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\johnp\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="RevitElements.Dimension.GetReferenceElements@Revit.Elements.Dimension">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="031ff9c2-ec67-4678-9c18-adce6c75584e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2338.96651383366" y="136.720586709158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c49b6a62-fdee-4caf-bf02-703a24dc9666" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="2561.79245196976" y="136.695900818655" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4da4e31b-3a80-41b4-b0a5-833dc127cc1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dimension.ByElements" x="3337.77265772902" y="112.982648412989" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Dimension.ByElements@Revit.Elements.Views.View,Revit.Elements.Element[],Autodesk.DesignScript.Geometry.Line,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f3e7fa1d-1561-4093-93f4-907a29f82264" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Line.ByStartPointEndPoint" x="2990.00248699843" y="300.673121413705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Line.ByStartPointEndPoint@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Point">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="07480521-b59f-44d1-b1e5-a0955c711926" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Dimension.GetCurve" x="2043.88045971483" y="335.328898238829" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\johnp\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Rhythm\bin\Rhythm.dll" function="RevitElements.Dimension.GetCurve@Revit.Elements.Dimension">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="64511a35-e598-405d-a34b-4fc02aacffca" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Deconstruct" x="2352.95398721664" y="334.740277019721" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Deconstruct@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="edc2a45b-b38e-4c83-9816-baaa89af92fd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.StartPoint" x="2552.89938515242" y="300.673121413705" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.StartPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="31da4200-fa14-4115-ae75-c1ac5d352d19" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.LastItem" x="2554.01101850459" y="414.228307693755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.LastItem@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="43ee3b78-bbb1-4bff-b60a-cc985ec79f88" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.EndPoint" x="2731.75884076629" y="414.228307693755" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.EndPoint">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="17a20fa5-ec02-4087-9a35-309de2309993" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="1115.00984951393" y="151.430259444111" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3654e03a-7ac7-4cff-9373-1fc29d4a1bda" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.SelectModelElements Data" x="95.7715948817489" y="848.093897388887" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <ID value="7804e3b4-a95a-4ca5-a391-fd9d10566b40" />
      <Name value="UI.SelectModelElements Data" />
      <Description value="Creates a Revit element selection input for UI.MultipleInputForm++ . Check out www.data-shapes.net for more infos!" />
      <Inputs>
        <Input value="InputName" />
        <Input value="ButtonText" />
        <Input value="CategoryFilter" />
        <Input value="SelectSingleElement" />
      </Inputs>
      <Outputs>
        <Output value="SelectModelElements input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="495796ff-8be9-4d0f-9253-e0584d4e26e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="613.695504470616" y="14.1578664215286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Merge Several Dimensions into One&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="7f22dc8c-2324-459c-a7da-0c1fb9e1dd8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="803.695504470616" y="294.993279801237" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;&#xA;&quot;never mind&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2b19c9c4-884f-476b-9d8d-d0ab150de1a8" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="811.695504470616" y="201.140380865327" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;merge 'em&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="31156271-db1f-47f8-b910-e0e68a5a1ce2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-206.752505097789" y="850.67167004286" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Let's fix that&quot;;&#xA;&quot;Select single dimensions&quot;;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="fda17e7b-fb52-4846-a5fc-51b8d87a6f93" type="DSRevitNodesUI.Categories" nickname="Categories" x="-119.554831716557" y="960.933595243565" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="153:Dimensions" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2cb02f49-31fd-466c-b4dc-6cfa0e7a6675" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Image Data" x="178.089915758067" y="576.841853986063" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="3945e119-3d48-4860-ad86-025b318be8bf" />
      <Name value="UI.Image Data" />
      <Description value="Places an image on UI.MultipleInutForm ++ ." />
      <Inputs>
        <Input value="ImageTitle" />
        <Input value="Image" />
        <Input value="ShowBorder_optional" />
      </Inputs>
      <Outputs>
        <Output value="Image input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="52b8a520-508f-471e-baf6-6ad32574e1e9" type="CoreNodeModels.Input.Filename" nickname="File Path" x="-166.65649216301" y="602.139325330176" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\OneDrive\EvolveLAB Transfer\EvolveLAB\Presentations\AU2017\Dynamo BIM Workshop\Dataset\01_DynamoPlayer\Resources\reaction.gif</System.String>
      <HintPath>D:\OneDrive\EvolveLAB Transfer\EvolveLAB\Presentations\AU2017\Dynamo BIM Workshop\Dataset\01_DynamoPlayer\Resources\reaction.gif</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9bdedce3-5abb-458d-8758-29ec84357263" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="40.4446271345137" y="690.891484731232" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="d4957bb0-1589-4a09-a090-bc005fcf9944" type="CoreNodeModels.CreateList" nickname="List.Create" x="622.404194052777" y="550.733428651694" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="6f6fe864-9ea6-43a1-90fa-a253227c5312" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextNote Data" x="252.266765370047" y="366.998489411669" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="21f76aa4-5026-47ec-b977-474280c81d74" />
      <Name value="UI.TextNote Data" />
      <Description value="Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="Title" />
        <Input value="TextNote" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.StringInput guid="00ed0837-0e36-4187-8f2c-d61bc2362a1a" type="CoreNodeModels.Input.StringInput" nickname="String" x="3.09647194281183" y="393.28802326592" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Your face when you realized a user used several single dimension strings.</System.String>
      <System.String value="Your face when you realized a user used several single dimension strings." />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.Filename guid="72336d27-0b56-4787-832b-37633e1d82ed" type="CoreNodeModels.Input.Filename" nickname="File Path" x="647.695504470616" y="112.946629425015" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\OneDrive\EvolveLAB Transfer\EvolveLAB\Presentations\AU2017\Dynamo BIM Workshop\Dataset\01_DynamoPlayer\Resources\AU-Logo.png</System.String>
      <HintPath>D:\OneDrive\EvolveLAB Transfer\EvolveLAB\Presentations\AU2017\Dynamo BIM Workshop\Dataset\01_DynamoPlayer\Resources\AU-Logo.png</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="29d66bf3-2fc5-4f99-8541-c3534395cdef" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1533.64369398634" y="155.477716507909" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="dimension[0];" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="91b4dfeb-0b6d-499d-9e5f-c55eb623a0c4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.ActiveView" x="3026.8558969592" y="-28.7329400561651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.ActiveView">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="107152eb-7a5c-4e90-a56f-188689450f97" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Document.Current" x="2884.56682788189" y="-28.7329400561651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Application.Document.Current" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="99303dbb-b0c7-40c2-8917-45c67e208499" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="3757.58190799151" y="-61.5714090759505" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="987ff8f7-4089-4b80-8065-302ae352f75d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Springs.Doc.DeleteElements" x="4113.58999477384" y="-34.1988186238924" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="a8709c69-aa1d-4e0d-b2f1-182332d5b6b9" />
      <Name value="Springs.Doc.DeleteElements" />
      <Description value="Attempts to delete the input list of elements from the active Revit document.The node returns the number of successfully deleted elements and their Ids as a string. Carefully observe the deleted elements count. It may be greater than the input list because hosted elements or tags will be deleted as well. If an element in the list can not be deleted (for example last revision or last view), the whole list will fail to be deleted." />
      <Inputs>
        <Input value="element" />
        <Input value="confirm" />
      </Inputs>
      <Outputs>
        <Output value="count" />
        <Output value="deletedIds(str)" />
        <Output value="failedIds(str)" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9ef673b8-cfd0-40d7-bbdc-b64f7a87147d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="3954.00678592825" y="53.1377376608188" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="53f790cd-15f3-457c-9589-a2000bd2fda2" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.MultipleInputForm ++" x="5890.88001537992" y="-361.669093942127" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="False" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <ID value="9fbd05c0-ec1f-4bd3-bf37-969a1552eab8" />
      <Name value="UI.MultipleInputForm ++" />
      <Description value="Create a form with multiple inputs. &#xD;&#xA;see www.data-shapes.net for tutorials and infos!" />
      <Inputs>
        <Input value="Description_optional" />
        <Input value="Logo_optional" />
        <Input value="ButtonText_optional" />
        <Input value="Inputs" />
        <Input value="Toggle" />
        <Input value="LinkToHelp_optional" />
        <Input value="CancelButtonText_optional" />
        <Input value="MaxHeight_optional" />
        <Input value="Width_optional" />
      </Inputs>
      <Outputs>
        <Output value="User Inputs" />
        <Output value="Was Run " />
        <Output value="Was Cancelled" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="239d78fb-3d6f-4f35-8469-26145aba57f0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4688.19060322882" y="-108.037433977535" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="amount + &quot; dimensions have been merged! Nice Job!&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="5bd15449-49fc-473e-9558-dabfe8984b33" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.Image Data" x="5207.26957569875" y="-9.08687305945796" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <ID value="3945e119-3d48-4860-ad86-025b318be8bf" />
      <Name value="UI.Image Data" />
      <Description value="Places an image on UI.MultipleInutForm ++ ." />
      <Inputs>
        <Input value="ImageTitle" />
        <Input value="Image" />
        <Input value="ShowBorder_optional" />
      </Inputs>
      <Outputs>
        <Output value="Image input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="289d6eba-750d-4841-9459-abf0c12ce143" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="UI.TextNote Data" x="5266.62302186694" y="-134.268686795998" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="False" />
      <ID value="21f76aa4-5026-47ec-b977-474280c81d74" />
      <Name value="UI.TextNote Data" />
      <Description value="Create Data for TextNote input in UI.MultipleInputForm ++ . Check out www.data-shapes.net for more informations" />
      <Inputs>
        <Input value="Title" />
        <Input value="TextNote" />
      </Inputs>
      <Outputs>
        <Output value="TextBox input" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <CoreNodeModels.Input.Filename guid="aeb81ced-e134-4156-951a-0065d0a67d52" type="CoreNodeModels.Input.Filename" nickname="File Path" x="4943.77546457405" y="4.22190567293558" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Resources\reaction-fixed.gif</System.String>
      <HintPath>D:\OneDrive\EvolveLAB Transfer\EvolveLAB\Presentations\AU2017\Dynamo BIM Workshop\Dataset\01_DynamoPlayer\Resources\reaction-fixed.gif</HintPath>
    </CoreNodeModels.Input.Filename>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="62f6cfb2-8c1c-4b8e-a310-5210f4d73ce3" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="4981" y="86" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <CoreNodeModels.CreateList guid="53a84ba7-58c9-4ce1-bcb3-0b936d1dcd6e" type="CoreNodeModels.CreateList" nickname="List.Create" x="5595.58421885741" y="-90.7436081961637" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f8d81fd3-de3f-41f4-93fe-8a93910b9f99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5405.68919254132" y="-229.289991608219" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;awesome&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="bb1f3bb0-929d-41c3-8009-886d5d1884f2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="5629" y="32" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="true;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="0e745b66-ed7e-4129-97e1-7928de2cc7db" start_index="0" end="031ff9c2-ec67-4678-9c18-adce6c75584e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="031ff9c2-ec67-4678-9c18-adce6c75584e" start_index="0" end="c49b6a62-fdee-4caf-bf02-703a24dc9666" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c49b6a62-fdee-4caf-bf02-703a24dc9666" start_index="0" end="4da4e31b-3a80-41b4-b0a5-833dc127cc1d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4da4e31b-3a80-41b4-b0a5-833dc127cc1d" start_index="0" end="99303dbb-b0c7-40c2-8917-45c67e208499" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f3e7fa1d-1561-4093-93f4-907a29f82264" start_index="0" end="4da4e31b-3a80-41b4-b0a5-833dc127cc1d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="07480521-b59f-44d1-b1e5-a0955c711926" start_index="0" end="64511a35-e598-405d-a34b-4fc02aacffca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64511a35-e598-405d-a34b-4fc02aacffca" start_index="0" end="edc2a45b-b38e-4c83-9816-baaa89af92fd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64511a35-e598-405d-a34b-4fc02aacffca" start_index="1" end="31da4200-fa14-4115-ae75-c1ac5d352d19" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="edc2a45b-b38e-4c83-9816-baaa89af92fd" start_index="0" end="f3e7fa1d-1561-4093-93f4-907a29f82264" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31da4200-fa14-4115-ae75-c1ac5d352d19" start_index="0" end="43ee3b78-bbb1-4bff-b60a-cc985ec79f88" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43ee3b78-bbb1-4bff-b60a-cc985ec79f88" start_index="0" end="f3e7fa1d-1561-4093-93f4-907a29f82264" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="17a20fa5-ec02-4087-9a35-309de2309993" start_index="0" end="29d66bf3-2fc5-4f99-8541-c3534395cdef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3654e03a-7ac7-4cff-9373-1fc29d4a1bda" start_index="0" end="d4957bb0-1589-4a09-a090-bc005fcf9944" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="495796ff-8be9-4d0f-9253-e0584d4e26e6" start_index="0" end="17a20fa5-ec02-4087-9a35-309de2309993" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f22dc8c-2324-459c-a7da-0c1fb9e1dd8f" start_index="0" end="17a20fa5-ec02-4087-9a35-309de2309993" end_index="4" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f22dc8c-2324-459c-a7da-0c1fb9e1dd8f" start_index="1" end="17a20fa5-ec02-4087-9a35-309de2309993" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2b19c9c4-884f-476b-9d8d-d0ab150de1a8" start_index="0" end="17a20fa5-ec02-4087-9a35-309de2309993" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31156271-db1f-47f8-b910-e0e68a5a1ce2" start_index="0" end="3654e03a-7ac7-4cff-9373-1fc29d4a1bda" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="31156271-db1f-47f8-b910-e0e68a5a1ce2" start_index="1" end="3654e03a-7ac7-4cff-9373-1fc29d4a1bda" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fda17e7b-fb52-4846-a5fc-51b8d87a6f93" start_index="0" end="3654e03a-7ac7-4cff-9373-1fc29d4a1bda" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2cb02f49-31fd-466c-b4dc-6cfa0e7a6675" start_index="0" end="d4957bb0-1589-4a09-a090-bc005fcf9944" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="52b8a520-508f-471e-baf6-6ad32574e1e9" start_index="0" end="2cb02f49-31fd-466c-b4dc-6cfa0e7a6675" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9bdedce3-5abb-458d-8758-29ec84357263" start_index="0" end="2cb02f49-31fd-466c-b4dc-6cfa0e7a6675" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4957bb0-1589-4a09-a090-bc005fcf9944" start_index="0" end="17a20fa5-ec02-4087-9a35-309de2309993" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6f6fe864-9ea6-43a1-90fa-a253227c5312" start_index="0" end="d4957bb0-1589-4a09-a090-bc005fcf9944" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="00ed0837-0e36-4187-8f2c-d61bc2362a1a" start_index="0" end="6f6fe864-9ea6-43a1-90fa-a253227c5312" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72336d27-0b56-4787-832b-37633e1d82ed" start_index="0" end="17a20fa5-ec02-4087-9a35-309de2309993" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="72336d27-0b56-4787-832b-37633e1d82ed" start_index="0" end="53f790cd-15f3-457c-9589-a2000bd2fda2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d66bf3-2fc5-4f99-8541-c3534395cdef" start_index="0" end="0e745b66-ed7e-4129-97e1-7928de2cc7db" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d66bf3-2fc5-4f99-8541-c3534395cdef" start_index="0" end="07480521-b59f-44d1-b1e5-a0955c711926" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="29d66bf3-2fc5-4f99-8541-c3534395cdef" start_index="0" end="99303dbb-b0c7-40c2-8917-45c67e208499" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="91b4dfeb-0b6d-499d-9e5f-c55eb623a0c4" start_index="0" end="4da4e31b-3a80-41b4-b0a5-833dc127cc1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="107152eb-7a5c-4e90-a56f-188689450f97" start_index="0" end="91b4dfeb-0b6d-499d-9e5f-c55eb623a0c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="99303dbb-b0c7-40c2-8917-45c67e208499" start_index="0" end="987ff8f7-4089-4b80-8065-302ae352f75d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="987ff8f7-4089-4b80-8065-302ae352f75d" start_index="0" end="239d78fb-3d6f-4f35-8469-26145aba57f0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ef673b8-cfd0-40d7-bbdc-b64f7a87147d" start_index="0" end="987ff8f7-4089-4b80-8065-302ae352f75d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="239d78fb-3d6f-4f35-8469-26145aba57f0" start_index="0" end="289d6eba-750d-4841-9459-abf0c12ce143" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5bd15449-49fc-473e-9558-dabfe8984b33" start_index="0" end="53a84ba7-58c9-4ce1-bcb3-0b936d1dcd6e" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="289d6eba-750d-4841-9459-abf0c12ce143" start_index="0" end="53a84ba7-58c9-4ce1-bcb3-0b936d1dcd6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="aeb81ced-e134-4156-951a-0065d0a67d52" start_index="0" end="5bd15449-49fc-473e-9558-dabfe8984b33" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="62f6cfb2-8c1c-4b8e-a310-5210f4d73ce3" start_index="0" end="5bd15449-49fc-473e-9558-dabfe8984b33" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="53a84ba7-58c9-4ce1-bcb3-0b936d1dcd6e" start_index="0" end="53f790cd-15f3-457c-9589-a2000bd2fda2" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f8d81fd3-de3f-41f4-93fe-8a93910b9f99" start_index="0" end="53f790cd-15f3-457c-9589-a2000bd2fda2" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb1f3bb0-929d-41c3-8009-886d5d1884f2" start_index="0" end="53f790cd-15f3-457c-9589-a2000bd2fda2" end_index="4" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="f699680f-f460-4dc3-a0da-3ead7cd33bb5" text="Rhythm" x="2044.31771774941" y="299.837366454098" />
    <Dynamo.Graph.Notes.NoteModel guid="11f90c66-ca00-4015-ae31-cee476900a56" text="Rhythm" x="1999.9681969283" y="100.841827763688" />
    <Dynamo.Graph.Notes.NoteModel guid="2bbb978c-f5d1-44ec-824a-0ae603bb02f5" text="&lt;/Title&gt;" x="644.414765857067" y="-262.463846341134" />
    <Dynamo.Graph.Notes.NoteModel guid="855885b5-f6e6-455e-a258-24ed4ca625aa" text="For notes and titles" x="571.731587718199" y="-136.448111117544" />
    <Dynamo.Graph.Notes.NoteModel guid="a3a94640-5e08-435f-b763-3c3891af0bc3" text="For changes made to Revit" x="371.421715489855" y="-136.448111117544" />
    <Dynamo.Graph.Notes.NoteModel guid="b7f80e6e-acd4-4870-b332-a3899357acca" text="For sliders and other options" x="165.171443463667" y="-136.448111117544" />
    <Dynamo.Graph.Notes.NoteModel guid="651ab27f-a1a6-4590-89b4-3bbeb7dd95fa" text="For selection and whatnot" x="-26.1934416769764" y="-136.448111117544" />
    <Dynamo.Graph.Notes.NoteModel guid="78e3a63f-66cb-441c-a8dd-02320098c4c7" text="For workflow " x="-213.773430017226" y="-136.448111117544" />
    <Dynamo.Graph.Notes.NoteModel guid="bb08d520-074d-4f17-8e32-ded0a6245f60" text="&lt;Title&gt;" x="-215.743467181423" y="-256.349466765928" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e975dcd9-8ad6-430d-890d-62174e31fef8" annotationText="Creates an isolated selection of dimensions" left="-216.752505097789" top="802.093897388887" width="728.524099979538" height="251.839697854678" fontSize="30" InitialTop="848.093897388887" InitialHeight="235.839697854678" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="3654e03a-7ac7-4cff-9373-1fc29d4a1bda" />
      <Models ModelGuid="31156271-db1f-47f8-b910-e0e68a5a1ce2" />
      <Models ModelGuid="fda17e7b-fb52-4846-a5fc-51b8d87a6f93" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="325991d1-a86b-432f-8340-df2c8d55ef6d" annotationText="Displays our awesome image" left="-176.65649216301" top="530.841853986063" width="687.746407921077" height="253.049630745169" fontSize="30" InitialTop="576.841853986063" InitialHeight="237.049630745168" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="2cb02f49-31fd-466c-b4dc-6cfa0e7a6675" />
      <Models ModelGuid="52b8a520-508f-471e-baf6-6ad32574e1e9" />
      <Models ModelGuid="9bdedce3-5abb-458d-8758-29ec84357263" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9c424949-d7bf-4e6d-a6bf-c05ce06ed131" annotationText="Description text" left="-6.90352805718817" top="320.998489411669" width="527.170293427235" height="171.289533854251" fontSize="30" InitialTop="366.998489411669" InitialHeight="155.289533854252" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="6f6fe864-9ea6-43a1-90fa-a253227c5312" />
      <Models ModelGuid="00ed0837-0e36-4187-8f2c-d61bc2362a1a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e53d212d-fc55-4d21-bc90-7cb2be110d27" annotationText="Obtains the dimensioned elements and remove duplicates" left="1988.14057569757" top="61.841827763688" width="736.65187627219" height="167.87875894547" fontSize="24" InitialTop="100.841827763688" InitialHeight="158.87875894547" TextblockHeight="29" backgrouund="#FFB5B5B5">
      <Models ModelGuid="0e745b66-ed7e-4129-97e1-7928de2cc7db" />
      <Models ModelGuid="031ff9c2-ec67-4678-9c18-adce6c75584e" />
      <Models ModelGuid="c49b6a62-fdee-4caf-bf02-703a24dc9666" />
      <Models ModelGuid="11f90c66-ca00-4015-ae31-cee476900a56" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="29c281ed-e45b-469d-a6ac-e4a542d6fe62" annotationText="Gets the underlying curve of the dimensions, finds the first start point and the last end point. Then create a line for the dimension to be created at." left="2033.88045971483" top="231.837366454098" width="1169.1220272836" height="275.390941239657" fontSize="24" InitialTop="299.837366454098" InitialHeight="237.390941239658" TextblockHeight="58" backgrouund="#FFB5B5B5">
      <Models ModelGuid="f3e7fa1d-1561-4093-93f4-907a29f82264" />
      <Models ModelGuid="07480521-b59f-44d1-b1e5-a0955c711926" />
      <Models ModelGuid="64511a35-e598-405d-a34b-4fc02aacffca" />
      <Models ModelGuid="edc2a45b-b38e-4c83-9816-baaa89af92fd" />
      <Models ModelGuid="31da4200-fa14-4115-ae75-c1ac5d352d19" />
      <Models ModelGuid="43ee3b78-bbb1-4bff-b60a-cc985ec79f88" />
      <Models ModelGuid="f699680f-f460-4dc3-a0da-3ead7cd33bb5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="15c915be-5797-4c57-92ea-43c911dbe4e9" annotationText="Get the current view from the file" left="2874.56682788189" top="-67.7329400561651" width="371.28906907731" height="132" fontSize="24" InitialTop="-28.7329400561651" InitialHeight="123" TextblockHeight="29" backgrouund="#FFB5B5B5">
      <Models ModelGuid="91b4dfeb-0b6d-499d-9e5f-c55eb623a0c4" />
      <Models ModelGuid="107152eb-7a5c-4e90-a56f-188689450f97" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5b8f94c9-4182-4e9d-b297-097fc2443bf9" annotationText="Create the new dimension" left="3327.77265772902" top="73.982648412989" width="318" height="236" fontSize="24" InitialTop="112.982648412989" InitialHeight="227" TextblockHeight="29" backgrouund="#FFFFAA45">
      <Models ModelGuid="4da4e31b-3a80-41b4-b0a5-833dc127cc1d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="67641599-2f70-4a94-93d8-fcb5e2bef379" annotationText="Delete the old ones after the new one is created" left="3747.58190799151" top="-100.571409075951" width="632.00808678233" height="246.709146736769" fontSize="24" InitialTop="-61.5714090759505" InitialHeight="237.709146736769" TextblockHeight="29" backgrouund="#FFFFAA45">
      <Models ModelGuid="99303dbb-b0c7-40c2-8917-45c67e208499" />
      <Models ModelGuid="987ff8f7-4089-4b80-8065-302ae352f75d" />
      <Models ModelGuid="9ef673b8-cfd0-40d7-bbdc-b64f7a87147d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2d1d71ec-9f9a-44e4-89bb-efe24442eb4d" annotationText="Inputs for result window" left="4678.19060322882" top="-275.289991608219" width="1039.80939677118" height="454.289991608219" fontSize="30" InitialTop="-229.289991608219" InitialHeight="438.289991608219" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="239d78fb-3d6f-4f35-8469-26145aba57f0" />
      <Models ModelGuid="5bd15449-49fc-473e-9558-dabfe8984b33" />
      <Models ModelGuid="289d6eba-750d-4841-9459-abf0c12ce143" />
      <Models ModelGuid="aeb81ced-e134-4156-951a-0065d0a67d52" />
      <Models ModelGuid="62f6cfb2-8c1c-4b8e-a310-5210f4d73ce3" />
      <Models ModelGuid="53a84ba7-58c9-4ce1-bcb3-0b936d1dcd6e" />
      <Models ModelGuid="f8d81fd3-de3f-41f4-93fe-8a93910b9f99" />
      <Models ModelGuid="bb1f3bb0-929d-41c3-8009-886d5d1884f2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="76c44f9e-eea8-41d6-bdf0-9336ca7c2461" annotationText="Dynamo Workshop- Merge Dimensions" left="-225.743467181423" top="-315.463846341134" width="944.15823303849" height="103.114379575206" fontSize="36" InitialTop="-262.463846341134" InitialHeight="146.114379575205" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="bb08d520-074d-4f17-8e32-ded0a6245f60" />
      <Models ModelGuid="2bbb978c-f5d1-44ec-824a-0ae603bb02f5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9ac2bfa0-f312-46eb-9ce5-16ec35a8994c" annotationText="Annotation" left="561.731587718199" top="-182.448111117544" width="158.296666666667" height="90" fontSize="30" InitialTop="-136.448111117544" InitialHeight="140" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="855885b5-f6e6-455e-a258-24ed4ca625aa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ba63fc02-39b6-4731-8fd1-a5d2fc3fb0a0" annotationText="To Revit" left="361.421715489855" top="-182.448111117544" width="181" height="90" fontSize="30" InitialTop="-136.448111117544" InitialHeight="140" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="a3a94640-5e08-435f-b763-3c3891af0bc3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a348f066-e6ab-41ee-9876-7df55b24d55b" annotationText="Control" left="155.171443463667" top="-182.448111117544" width="192" height="90" fontSize="30" InitialTop="-136.448111117544" InitialHeight="140" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="b7f80e6e-acd4-4870-b332-a3899357acca" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5c7df995-65db-49b0-beb6-61a3d6e0513a" annotationText="Input" left="-36.1934416769764" top="-182.448111117544" width="177" height="90" fontSize="30" InitialTop="-136.448111117544" InitialHeight="140" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="651ab27f-a1a6-4590-89b4-3bbeb7dd95fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="72fa9c95-5278-4a7d-bc0b-783d5c1f7f21" annotationText="Background" left="-223.773430017226" top="-182.448111117544" width="168.523333333333" height="90" fontSize="30" InitialTop="-136.448111117544" InitialHeight="140" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="78e3a63f-66cb-441c-a8dd-02320098c4c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6e410e2-d305-45cd-9a40-ec8fc199ac83" annotationText="Popup window information" left="603.695504470616" top="-67.8421335784714" width="347" height="465.835413379708" fontSize="30" InitialTop="14.1578664215286" InitialHeight="413.835413379708" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="495796ff-8be9-4d0f-9253-e0584d4e26e6" />
      <Models ModelGuid="7f22dc8c-2324-459c-a7da-0c1fb9e1dd8f" />
      <Models ModelGuid="2b19c9c4-884f-476b-9d8d-d0ab150de1a8" />
      <Models ModelGuid="72336d27-0b56-4787-832b-37633e1d82ed" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="3bca22d1-65f4-4024-9a04-8fde16eebca8" annotationText="Displays popup and obtains the selected dimensions." left="1105.00984951393" top="69.430259444111" width="651.63384447241" height="383" fontSize="30" InitialTop="151.430259444111" InitialHeight="331" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="17a20fa5-ec02-4087-9a35-309de2309993" />
      <Models ModelGuid="29d66bf3-2fc5-4f99-8541-c3534395cdef" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>