<Workspace Version="1.3.2.2480" X="385.516709021058" Y="-122.729019256291" zoom="1.04855983885582" ScaleFactor="1" Name="Home" Description="" RunType="Periodic" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26007fdc-0467-4157-abc4-995301de8db9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Panel.PanelQuad" x="844" y="225" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Geometry.Panel.PanelQuad@Autodesk.DesignScript.Geometry.Surface,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2428c835-3ae2-4556-8425-2f531001bcab" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="289" y="215" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.CoordinateSystem,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="80d0156a-cdbb-4142-acc4-317810e79972" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="288.396112311798" y="382.660021353888" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="100;&#xA;40;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="26a3cbfa-f491-4569-90ca-c7eec54bb067" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.ByPatch" x="528" y="218" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.ByPatch@Autodesk.DesignScript.Geometry.Curve">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="73f8ef2a-f220-473a-8ad8-35ecd891c57d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="687" y="305" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;&#xA;5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2ffc934-8440-4908-b99e-7d75485954c5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="1140" y="285" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.DoubleSlider guid="e4057955-99d9-42d0-9069-217b3eb9651f" type="CoreNodeModels.Input.DoubleSlider" nickname="Number Slider" x="711" y="403" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Double>17</System.Double>
      <Range min="0" max="50" step="1" />
    </CoreNodeModels.Input.DoubleSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a38255d1-944a-49bf-8175-52fdae9d93c7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CoordinateSystem.ByOrigin" x="-49" y="120" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.CoordinateSystem.ByOrigin@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c3dcd3a-2637-4ff4-a820-5617c7ac874f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-160.016944964026" y="127.576692397654" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="150;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46a2ff4c-5b55-4a1d-81ee-cf4d6f8b85f5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1243.93977976508" y="407.380885959509" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="83d053e4-c45a-41c4-8488-5d5f1b2ccc49" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Surface.Thicken" x="1438.22767646769" y="355.60067539957" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Surface.Thicken@double,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="06179352-5978-407c-b2c1-54c135a37af0" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1251.45666037236" y="492.254852173111" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="false;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1359857f-02f0-49e3-adf9-77fcd1e8ce0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="2104.66052828021" y="549.434807954308" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5b5866af-f976-4638-ac26-fde541786785" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Shuffle" x="1330.0552624952" y="1211.222786536" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Shuffle@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <ColorNode.nColorPicker guid="c34f99ae-121b-4de6-8934-b3a45945830c" type="ColorNode.nColorPicker" nickname="Color Picker" x="715.38602526365" y="1069.76744882874" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#C83082BD</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="7c2fa38e-6234-4de9-ba48-11128046fadb" type="ColorNode.nColorPicker" nickname="Color Picker" x="715.38602526365" y="1167.46322163375" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#C8E55725</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="24577ec3-85f3-4452-b65e-7bf1484b9354" type="ColorNode.nColorPicker" nickname="Color Picker" x="715.38602526365" y="1273.30030883918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#C825E572</sColor>
    </ColorNode.nColorPicker>
    <CoreNodeModels.CreateList guid="0592fe85-8d5c-4bbc-94da-861b56e3ae43" type="CoreNodeModels.CreateList" nickname="List.Create" x="968.784435976659" y="1142.02161413244" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="366e8d53-b6e4-46e1-b382-0e658aa1a92d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1126.52240248476" y="1208.16979363584" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="46db818b-5c70-4842-aa17-ec15e61a37d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1009.80351679179" y="1280.92944204366" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="50;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d037c196-092e-456e-8561-f18b6e75cb09" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Geometry.Translate" x="1736.75038008575" y="365.376049081475" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Geometry.Translate@double,double,double">
      <PortInfo index="0" default="False" useLevels="True" level="1" shouldKeepListStructure="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="0fee391d-5657-451d-bac0-d8746a3d835a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="488.726036849145" y="727.920499735316" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="true" CodeText="5..#floors..5;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="9ce98c8f-1c9c-425c-a542-41508fe3f319" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Utility.FaderOneWay" x="-98.499627298997" y="539.435361411801" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Firefly\bin\Firefly.dll" function="Firefly.Utility.FaderOneWay@double,double,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2119a16d-1608-4411-9447-aea58641add1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Utility.FaderOneWay" x="-96.0979113312894" y="729.613105856374" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Firefly\bin\Firefly.dll" function="Firefly.Utility.FaderOneWay@double,double,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b5c65bec-92e1-4718-b056-e722f1f0fda6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-232.119635224534" y="546.810862293192" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;50;&#xA;10000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="2352288b-34f1-4f3c-9e1a-f035928ae4db" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-251" y="755" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;&#xA;10;&#xA;20000;&#xA;20000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="feb35776-06cf-4d00-992a-92f0c7dda096" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="198.691504668644" y="540.966212951963" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="815f3473-e993-4f48-832e-52f80bc0ea10" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="187.88378281396" y="735.50520633628" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39741d29-e8ae-4f0e-9322-7f0208d483cc" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Utility.FaderOneWay" x="-691.530158583172" y="259.443845461864" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\Firefly\bin\Firefly.dll" function="Firefly.Utility.FaderOneWay@double,double,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="053e0b81-4c3a-4288-ab7e-cc23ba4b985e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-806.24359728633" y="261.277865909353" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;4;&#xA;10000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="9e50da19-0f51-4d62-a058-4e72fb56514e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-374.008627649635" y="364.528262501443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Flatten({20,45,15,100,80});" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="23e0f900-9210-40ec-8cb0-19ca698ad49e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Math.Ceiling" x="-372.431495609433" y="262.959736811172" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Math.Ceiling@double">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c0931c0e-9d22-4308-bfad-3f139395c876" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GetItemAtIndex" x="-53.8993645634268" y="324.949522793179" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.GetItemAtIndex@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="26007fdc-0467-4157-abc4-995301de8db9" start_index="0" end="a2ffc934-8440-4908-b99e-7d75485954c5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2428c835-3ae2-4556-8425-2f531001bcab" start_index="0" end="26a3cbfa-f491-4569-90ca-c7eec54bb067" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="80d0156a-cdbb-4142-acc4-317810e79972" start_index="1" end="2428c835-3ae2-4556-8425-2f531001bcab" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26a3cbfa-f491-4569-90ca-c7eec54bb067" start_index="0" end="26007fdc-0467-4157-abc4-995301de8db9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73f8ef2a-f220-473a-8ad8-35ecd891c57d" start_index="0" end="26007fdc-0467-4157-abc4-995301de8db9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="73f8ef2a-f220-473a-8ad8-35ecd891c57d" start_index="1" end="26007fdc-0467-4157-abc4-995301de8db9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2ffc934-8440-4908-b99e-7d75485954c5" start_index="0" end="83d053e4-c45a-41c4-8488-5d5f1b2ccc49" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a38255d1-944a-49bf-8175-52fdae9d93c7" start_index="0" end="2428c835-3ae2-4556-8425-2f531001bcab" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3dcd3a-2637-4ff4-a820-5617c7ac874f" start_index="0" end="a38255d1-944a-49bf-8175-52fdae9d93c7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c3dcd3a-2637-4ff4-a820-5617c7ac874f" start_index="0" end="a38255d1-944a-49bf-8175-52fdae9d93c7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46a2ff4c-5b55-4a1d-81ee-cf4d6f8b85f5" start_index="0" end="83d053e4-c45a-41c4-8488-5d5f1b2ccc49" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="83d053e4-c45a-41c4-8488-5d5f1b2ccc49" start_index="0" end="d037c196-092e-456e-8561-f18b6e75cb09" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="06179352-5978-407c-b2c1-54c135a37af0" start_index="0" end="83d053e4-c45a-41c4-8488-5d5f1b2ccc49" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5b5866af-f976-4638-ac26-fde541786785" start_index="0" end="1359857f-02f0-49e3-adf9-77fcd1e8ce0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c34f99ae-121b-4de6-8934-b3a45945830c" start_index="0" end="0592fe85-8d5c-4bbc-94da-861b56e3ae43" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7c2fa38e-6234-4de9-ba48-11128046fadb" start_index="0" end="0592fe85-8d5c-4bbc-94da-861b56e3ae43" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24577ec3-85f3-4452-b65e-7bf1484b9354" start_index="0" end="0592fe85-8d5c-4bbc-94da-861b56e3ae43" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0592fe85-8d5c-4bbc-94da-861b56e3ae43" start_index="0" end="366e8d53-b6e4-46e1-b382-0e658aa1a92d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="366e8d53-b6e4-46e1-b382-0e658aa1a92d" start_index="0" end="5b5866af-f976-4638-ac26-fde541786785" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="46db818b-5c70-4842-aa17-ec15e61a37d7" start_index="0" end="366e8d53-b6e4-46e1-b382-0e658aa1a92d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d037c196-092e-456e-8561-f18b6e75cb09" start_index="0" end="1359857f-02f0-49e3-adf9-77fcd1e8ce0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0fee391d-5657-451d-bac0-d8746a3d835a" start_index="0" end="d037c196-092e-456e-8561-f18b6e75cb09" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ce98c8f-1c9c-425c-a542-41508fe3f319" start_index="0" end="feb35776-06cf-4d00-992a-92f0c7dda096" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2119a16d-1608-4411-9447-aea58641add1" start_index="0" end="815f3473-e993-4f48-832e-52f80bc0ea10" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c65bec-92e1-4718-b056-e722f1f0fda6" start_index="0" end="9ce98c8f-1c9c-425c-a542-41508fe3f319" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c65bec-92e1-4718-b056-e722f1f0fda6" start_index="1" end="9ce98c8f-1c9c-425c-a542-41508fe3f319" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b5c65bec-92e1-4718-b056-e722f1f0fda6" start_index="2" end="9ce98c8f-1c9c-425c-a542-41508fe3f319" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2352288b-34f1-4f3c-9e1a-f035928ae4db" start_index="0" end="2119a16d-1608-4411-9447-aea58641add1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2352288b-34f1-4f3c-9e1a-f035928ae4db" start_index="1" end="2119a16d-1608-4411-9447-aea58641add1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2352288b-34f1-4f3c-9e1a-f035928ae4db" start_index="2" end="2119a16d-1608-4411-9447-aea58641add1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2352288b-34f1-4f3c-9e1a-f035928ae4db" start_index="3" end="2119a16d-1608-4411-9447-aea58641add1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="feb35776-06cf-4d00-992a-92f0c7dda096" start_index="0" end="a2ffc934-8440-4908-b99e-7d75485954c5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="815f3473-e993-4f48-832e-52f80bc0ea10" start_index="0" end="0fee391d-5657-451d-bac0-d8746a3d835a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39741d29-e8ae-4f0e-9322-7f0208d483cc" start_index="0" end="23e0f900-9210-40ec-8cb0-19ca698ad49e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053e0b81-4c3a-4288-ab7e-cc23ba4b985e" start_index="0" end="39741d29-e8ae-4f0e-9322-7f0208d483cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053e0b81-4c3a-4288-ab7e-cc23ba4b985e" start_index="1" end="39741d29-e8ae-4f0e-9322-7f0208d483cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="053e0b81-4c3a-4288-ab7e-cc23ba4b985e" start_index="2" end="39741d29-e8ae-4f0e-9322-7f0208d483cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9e50da19-0f51-4d62-a058-4e72fb56514e" start_index="0" end="c0931c0e-9d22-4308-bfad-3f139395c876" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="23e0f900-9210-40ec-8cb0-19ca698ad49e" start_index="0" end="c0931c0e-9d22-4308-bfad-3f139395c876" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0931c0e-9d22-4308-bfad-3f139395c876" start_index="0" end="2428c835-3ae2-4556-8425-2f531001bcab" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b47a0a76-2c3a-4aca-bb6e-8648f7853562" annotationText="&lt;Click here to edit the group title&gt;" left="705.38602526365" top="1023.76744882874" width="787.66923723155" height="350.16199321492" fontSize="30" InitialTop="1069.76744882874" InitialHeight="334.161993214925" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="5b5866af-f976-4638-ac26-fde541786785" />
      <Models ModelGuid="c34f99ae-121b-4de6-8934-b3a45945830c" />
      <Models ModelGuid="7c2fa38e-6234-4de9-ba48-11128046fadb" />
      <Models ModelGuid="24577ec3-85f3-4452-b65e-7bf1484b9354" />
      <Models ModelGuid="0592fe85-8d5c-4bbc-94da-861b56e3ae43" />
      <Models ModelGuid="366e8d53-b6e4-46e1-b382-0e658aa1a92d" />
      <Models ModelGuid="46db818b-5c70-4842-aa17-ec15e61a37d7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="203.373710434766" eyeY="127.56527731448" eyeZ="-47.1817999771004" lookX="-69.1412614423126" lookY="-126.396008703605" lookZ="-125.712234446382" upX="-0.233637639691508" upY="0.87461971040708" upZ="-0.4247985601165" />
  </Cameras>
</Workspace>