<Workspace Version="1.3.2.2480" X="-355.396157838972" Y="-162.541734504648" zoom="0.785551167371087" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <DSRevitNodesUI.Categories guid="c1630503-3939-4c08-abf1-d5c47f8af9c6" type="DSRevitNodesUI.Categories" nickname="Categories" x="479.039411810101" y="764.440358435851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="589:Walls" />
    <DSRevitNodesUI.ElementsOfCategory guid="7f451449-7493-4709-aad2-d9a9ba412879" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="674.549823218484" y="764.440358435851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a3b7f4e1-0e3d-4137-8516-ebb0afb79ebd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="1033.0358708605" y="825.103356026713" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="419704e3-bc32-4d5e-997c-430424fa5473" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="883.317449848839" y="890.973489404548" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Angle&quot;;&#xA;&quot;&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="928704c4-992b-47f6-9265-3c1cfeb9d674" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="1545.72444010706" y="771.039813870156" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e5df5866-43e7-416e-91a8-ba5fbc952591" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="!=" x="1337.35242611285" y="878.277841804708" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="!=@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="9481533a-39c5-40e0-aec6-09c0e733a90d" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Panels" x="2048.16539086308" y="778.768352154556" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true">
      <PortInfo index="0" default="False" />
      <ID value="413a2361-4460-4bd6-90b7-3c137a5595ee" />
      <Name value="Element.Panels" />
      <Description value="Retrieves the panels nested in a curtain wall, curtain system or glazed roof. &#xD;&#xA;Differences to OOTB node CurtainPanel.ByElement:&#xD;&#xA;- Returns embedded walls&#xD;&#xA;- Panels of curtain systems and glazed roofs are returned in a nested list, with one sublist for each face of the curtain system. &#xD;&#xA;PLEASE NOTE: Will not work for glazed roofs created by RoofByFace method." />
      <Inputs>
        <Input value="hostElement" />
      </Inputs>
      <Outputs>
        <Output value="panels" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="c1630503-3939-4c08-abf1-d5c47f8af9c6" start_index="0" end="7f451449-7493-4709-aad2-d9a9ba412879" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f451449-7493-4709-aad2-d9a9ba412879" start_index="0" end="a3b7f4e1-0e3d-4137-8516-ebb0afb79ebd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f451449-7493-4709-aad2-d9a9ba412879" start_index="0" end="928704c4-992b-47f6-9265-3c1cfeb9d674" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a3b7f4e1-0e3d-4137-8516-ebb0afb79ebd" start_index="0" end="e5df5866-43e7-416e-91a8-ba5fbc952591" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419704e3-bc32-4d5e-997c-430424fa5473" start_index="0" end="a3b7f4e1-0e3d-4137-8516-ebb0afb79ebd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="419704e3-bc32-4d5e-997c-430424fa5473" start_index="1" end="e5df5866-43e7-416e-91a8-ba5fbc952591" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="928704c4-992b-47f6-9265-3c1cfeb9d674" start_index="0" end="9481533a-39c5-40e0-aec6-09c0e733a90d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e5df5866-43e7-416e-91a8-ba5fbc952591" start_index="0" end="928704c4-992b-47f6-9265-3c1cfeb9d674" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="5ef6755b-71e5-4c6e-ad30-ef97dc29d3ac" text="&lt;/Title&gt;" x="1391.33251478333" y="435.19750855141" />
    <Dynamo.Graph.Notes.NoteModel guid="325e936c-5116-4767-a8ff-ce0ea942fc73" text="For changes made to Revit" x="1115.38179508446" y="554.039005444882" />
    <Dynamo.Graph.Notes.NoteModel guid="318e3ef7-b36c-456c-a43e-e43a6a4f9a7b" text="For notes and titles" x="1315.6916673128" y="554.039005444882" />
    <Dynamo.Graph.Notes.NoteModel guid="aaba4e69-0bea-4a71-b075-94fd1bc4be95" text="For sliders and other options" x="909.131523058275" y="554.039005444882" />
    <Dynamo.Graph.Notes.NoteModel guid="6d760212-d931-4eb9-b2bc-c73ec0459155" text="For selection and whatnot" x="717.766637917631" y="554.039005444882" />
    <Dynamo.Graph.Notes.NoteModel guid="7a94d1e5-e5fa-4c92-ae1f-2e0623bdd972" text="For workflow " x="530.186649577382" y="554.039005444882" />
    <Dynamo.Graph.Notes.NoteModel guid="13c464ec-3777-466d-b0b8-2104a509a360" text="&lt;Title&gt;" x="528.216612413185" y="434.137649796498" />
    <Dynamo.Graph.Notes.NoteModel guid="243658d3-8af4-41eb-a74b-7c034d735bfe" text="in = curtain walls" x="1547.62973944851" y="737.020592552109" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="4dbcd780-0780-49ce-a264-0f679b5f798f" annotationText="Dynamo Workshop List Efficiency" left="518.216612413185" top="381.137649796498" width="947.115902370145" height="98.059858754912" fontSize="36" InitialTop="434.137649796498" InitialHeight="141.059858754912" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="13c464ec-3777-466d-b0b8-2104a509a360" />
      <Models ModelGuid="5ef6755b-71e5-4c6e-ad30-ef97dc29d3ac" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="10603395-a354-4e7a-a862-4a6b02131580" annotationText="To Revit" left="1105.38179508446" top="508.039005444882" width="181" height="90" fontSize="30" InitialTop="554.039005444882" InitialHeight="140" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="325e936c-5116-4767-a8ff-ce0ea942fc73" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a2fcb445-b7bd-4980-b73e-cafe54c9709f" annotationText="Annotation" left="1305.6916673128" top="508.039005444882" width="158.296666666667" height="90" fontSize="30" InitialTop="554.039005444882" InitialHeight="140" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="318e3ef7-b36c-456c-a43e-e43a6a4f9a7b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f88a16c7-e97c-4596-8112-7c8e763d6c63" annotationText="Control" left="899.131523058275" top="508.039005444882" width="192" height="90" fontSize="30" InitialTop="554.039005444882" InitialHeight="140" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="aaba4e69-0bea-4a71-b075-94fd1bc4be95" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2a6dc367-b788-4065-ae6f-ea0f5534cad4" annotationText="Input" left="707.766637917631" top="508.039005444882" width="177" height="90" fontSize="30" InitialTop="554.039005444882" InitialHeight="140" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="6d760212-d931-4eb9-b2bc-c73ec0459155" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef2a9c5e-86ca-487b-90a1-dc3501426b34" annotationText="Background" left="520.186649577382" top="508.039005444882" width="168.523333333333" height="90" fontSize="30" InitialTop="554.039005444882" InitialHeight="140" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="7a94d1e5-e5fa-4c92-ae1f-2e0623bdd972" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="389f4dd6-01c7-441c-9ee6-7a4ae252b328" annotationText="Filters out unplaced and unbounded rooms" left="873.317449848839" top="698.020592552109" width="853.406990258225" height="295.952896852439" fontSize="24" InitialTop="737.020592552109" InitialHeight="252.933675534392" TextblockHeight="29" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a3b7f4e1-0e3d-4137-8516-ebb0afb79ebd" />
      <Models ModelGuid="419704e3-bc32-4d5e-997c-430424fa5473" />
      <Models ModelGuid="928704c4-992b-47f6-9265-3c1cfeb9d674" />
      <Models ModelGuid="e5df5866-43e7-416e-91a8-ba5fbc952591" />
      <Models ModelGuid="243658d3-8af4-41eb-a74b-7c034d735bfe" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3325814-f905-4703-bb49-f43111b1309b" annotationText="Collects all rooms in model" left="469.039411810101" top="725.440358435851" width="389.510411408382" height="132" fontSize="24" InitialTop="764.440358435851" InitialHeight="123" TextblockHeight="29" backgrouund="#FFC1D676">
      <Models ModelGuid="c1630503-3939-4c08-abf1-d5c47f8af9c6" />
      <Models ModelGuid="7f451449-7493-4709-aad2-d9a9ba412879" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-11258.8139137585" eyeY="7264.10299003261" eyeZ="1801.15269957036" lookX="4398.16119169921" lookY="-5163.92147860668" lookZ="-6853.6369589911" upX="0.184719666885418" upY="0.939692620785916" upZ="-0.287847916626564" />
  </Cameras>
</Workspace>