<Workspace Version="1.3.1.1736" X="2089.95052421563" Y="-631.604314897495" zoom="0.596436952147835" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Charts.BarChart" resolvedName="Charts.BarChart" assemblyName="Archi-lab_Mandrill.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="MiscNodes" resolvedName="Charts.MiscNodes" assemblyName="Archi-lab_Mandrill.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="989a4017-9297-4de7-b07e-df6befc9d9bf" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="3626.13963704196" y="3576.17521165023" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Mandrill.ChromeWindow.MandrillReportNode guid="13bdcd66-76f6-4c6f-b2b4-400586d572a7" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="3406.00556334784" y="3573.53310730312" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="887dc8aa-24c4-4687-afca-e0a7330ff854" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="-1291.67402720019" y="2103.00153436281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1058537-71cc-4ebd-8481-6280fc87d3e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Data" x="-1629.67402720019" y="2036.00153436281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Data@string[],double[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22abb2ea-afaf-4e08-84b1-2e3a159b1553" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="-1629.67402720019" y="2196.00153436281" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,var,int,int,string,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0984c7d1-142e-4146-a864-40cdd1ba59c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-2143.53997050212" y="2670.68497521634" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed1239be-4fe7-41eb-a239-8f777633adfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="-2143.45651289956" y="2961.83562939333" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eaaced75-9ed5-43ab-9997-2a8cbddd3098" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="-1884.36269373685" y="2082.68970602637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6ba98dc-9ce3-4202-a92c-b9a5c4aea03e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="-2146.36269373685" y="2041.68970602637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a953770f-2982-4e66-b029-ec42a7068a3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-2146.36269373685" y="2149.68970602637" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a14c8c0b-091a-46cc-a794-8dd3896431d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2103.15944069138" y="2762.32294855166" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" type="CoreNodeModels.Input.IntegerSlider" nickname="Margins Size" x="-2619.28902560675" y="2930.61111869143" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>100</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Room" x="-2964.1676792816" y="3251.91974787404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9fbd2e61-8a81-42d2-8f52-87757782b093" />
      <Name value="Element.Room" />
      <Description value="This node takes the input of all elements of category and reports back the associated room per element. Currently tested with casework, furniture and plumbing fixtures." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="room" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7eed02a-53f6-4081-bec7-90fc5a48aebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="-1867.21417740346" y="3243.0489613596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="000fe37e-44d4-47c1-8547-4cbd736cd7ca" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-3752.27459986335" y="3220.53001424684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="506ce496-669c-4e3f-a93f-328fb5166b20" type="DSRevitNodesUI.Categories" nickname="Categories" x="-4018.27459986335" y="3220.53001424684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="220:Furniture" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ae3be75-c0c1-4e89-8a96-d6047d033081" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="-2153.21417740347" y="3269.0489613596" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="9ccd5506-513e-4310-b0e4-a5721d08929b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-4018.27459986335" y="3328.53001424684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="157:Doors" />
    <DSRevitNodesUI.ElementsOfCategory guid="6b168b56-48d3-404b-ad25-6fc020e403e1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-3752.27459986335" y="3328.53001424684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1503c14b-365f-4d84-8905-7bdb3dde6f73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="-2662.1676792816" y="3264.91974787404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b0f42cb-8547-40e9-9b23-79baaeb12f26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-2397.1676792816" y="3238.91974787404" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="438e44b4-5772-412c-a299-f3c3da14e233" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-3752.27459986335" y="3436.53001424684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="f14dba10-2788-41b2-91ec-83d3de5a36c1" type="DSRevitNodesUI.Categories" nickname="Categories" x="-4018.27459986335" y="3436.53001424684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="603:Windows" />
    <CoreNodeModels.CreateList guid="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" type="CoreNodeModels.CreateList" nickname="List.Create" x="-3478.27459986335" y="3302.53001424684" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25c61b4d-bf78-4a8d-8556-004c622b8de9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-3258.27459986335" y="3302.53001424684" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49602f92-3f4c-422e-8ff7-24901222c6f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-1525.81282220765" y="3293.7292577417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d6b0498-9b08-4e15-9a67-df132ae0b4ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-1526.67761732091" y="3908.06086037857" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f47df24-38ce-45e4-ad8d-c301368ad520" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1494.5264225758" y="4025.43810691336" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="-1011.81282220765" y="3319.7292577417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee792072-8cc0-477e-a457-fc454d7a5bed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="-1273.81282220765" y="3278.7292577417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0962994e-ee8f-4fa1-85f0-e9c6ebbfb38a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-1273.81282220765" y="3386.7292577417" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="-448.497804885436" y="3343.72717261006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="319d954b-4288-4cef-ac76-964e0c53552a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="-786.497804885436" y="3436.72717261006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,var,int,int,string,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Data" x="-786.497804885436" y="3276.72717261006" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Data@string[],double[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="69abf36d-9a75-4d96-b09e-9c88b1b957ee" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="RayBounce.ByOriginDirection" x="-1921.46356094717" y="4381.34972255617" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.References.RayBounce.ByOriginDirection@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector,int,Revit.Elements.Views.View3D">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="42aa8494-8b58-496d-80a9-fed04384d4b4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Vector.ZAxis" x="-2168.46356094717" y="4326.34972255617" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Vector.ZAxis" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8be8adcf-61ea-401d-ba6b-cfe37205af1d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2168.46356094717" y="4434.5630558895" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <DSRevitNodesUI.Views guid="a07da767-8a2e-4a13-a69d-a60d6b70f686" type="DSRevitNodesUI.Views" nickname="Views" x="-2168.46356094717" y="4543.34972255617" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="31:{3D}" />
    <DSRevitNodesUI.Categories guid="169eb473-bbf8-4df1-9855-864b280b073b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-1218.06110399905" y="4585.57196838816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="108:Ceilings" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89428ac0-c124-4c31-9f68-bbc5534a9717" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetCategory" x="-1541.06110399905" y="4477.57196838816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetCategory">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f24134cd-4be7-4131-87ab-da03ede3dfbd" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-174.061103999059" y="4423.23240329055" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30e38909-1a72-498a-bb02-cb746ab3ec39" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-1218.06110399905" y="4477.57196838816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="1e3ff57d-7794-475a-bb98-a161b36ba91a" type="CoreNodeModels.FromObject" nickname="String from Object" x="-939.06110399905" y="4585.57196838816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30cdbf3a-9858-46ff-be70-6838515c690c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-714.061103999054" y="4518.57196838816" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.FromObject guid="d3ee99cd-3353-4d16-9dc2-1c3550731ada" type="CoreNodeModels.FromObject" nickname="String from Object" x="-939.06110399905" y="4477.57196838816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.FromObject>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="55a18d01-5b08-440f-a8e6-53f553093404" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-445.061103999054" y="4561.91153348577" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0735fc65-b0a1-4f90-88e6-af3da04e801c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="897.490345253083" y="4267.90913875911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4eb5620a-37dd-4f74-932c-71a2ef925c3d" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="544.490345253083" y="4298.12247209246" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Height Offset From Level&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3a408d5c-13b6-401b-861e-461c9d990f78" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Data" x="2860.63442907014" y="4300.36327265051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Data@string[],double[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="30b69943-c327-4f7d-8bc6-b90b8f2e11a7" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="2860.63442907014" y="4460.36327265051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,var,int,int,string,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0e3f2220-1280-4d48-8319-b016b2838f3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="3198.63442907014" y="4367.36327265051" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c199e1b6-2f6d-43f3-87a3-84fe787907d2" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="-174.061103999059" y="4271.9219878036" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e9c340b5-dc2c-4a15-9d05-6b8ff2344b29" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1872.03532770671" y="5012.92574385567" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="275b2a97-19fb-441f-a0e0-862f93aedd9e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="1260.49034525308" y="4267.90913875911" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="49df8140-26d4-43fe-8a97-460ab5045b9f" type="CoreNodeModels.Input.IntegerSlider" nickname="Margins Size" x="-2507.86172339192" y="3535.12071429198" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>100</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="104edc5c-2a93-451a-a5c3-742920c872d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="-2151.63012867863" y="3484.25603627485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="87589c74-a53c-4788-ae8c-f469b0773337" type="CoreNodeModels.Input.IntegerSlider" nickname="Margins Size" x="110.281303190052" y="4549.95800146125" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>100</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="21aab624-5698-4039-9c4a-c38245946fd1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="543.116776051381" y="4514.71691295272" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="b4157ea3-178e-4183-abca-33732b4b0aa6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2772.14979518615" y="2210.35638337426" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="08abbe36-d2f3-4fca-9738-288cdc2bd98d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-3038.14979518615" y="2208.63192941632" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b5f4de75-567b-4bb1-bf7f-bed03db9eadf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Number" x="-2498.14979518615" y="2263.41859608298" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Number">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2002902-b6f1-4e55-87a2-f2750038972c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Area" x="-2498.14979518615" y="2002.74160702787" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4c25400a-d710-4110-8503-a2979f23f779" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Location" x="-2441.3431528338" y="4293.37319622484" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Location">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="0ff7170e-96e0-42c6-ba75-e5723563c997" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2715.3431528338" y="4311.28825181247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="ae0dc7df-990f-40b4-bc84-a2633de5d4e9" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2981.3431528338" y="4311.28825181247" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="35a339e6-9023-4517-8edf-5b0d59e67742" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="2638.07745029008" y="4297.98684636653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="8e171b0c-d943-4864-a225-29b992e9ac28" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="1872.07745029008" y="4265.20017969987" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f5f9467-c877-40cf-b675-c39ea5371b1d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="1872.07745029008" y="4374.34684636653" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="065b2ca1-32d2-4eee-aa41-2e796949723b" type="CoreNodeModels.Input.IntegerSlider" nickname="Extend Domain" x="1499.33052025001" y="4267.04498573241" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>3</System.Int32>
      <Range min="1" max="4" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5cf25961-57c2-494b-8aa2-fc74323a17d7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2134.07745029008" y="4306.4135130332" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="minCeilingHeight - domainbuffer;&#xA;maxCeilingHeight + domainbuffer;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="26573b86-b654-46ed-9962-0782909eea6f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1874.42899351988" y="5168.564079124" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="cfa57953-332c-46e3-b560-f6f96f1836c7" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1871.15151364958" y="4707.35534182916" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Ceiling Heights&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b1de8259-ad7a-4010-aa73-e63c948427d9" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1525.70674404472" y="3710.26553385784" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Element Count&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="180bbd4d-a57a-470f-9488-82154bf077e6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2144.94449038839" y="2454.25469579269" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4a8c45ef-8593-476a-90e4-69728b296501" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1870.87283322112" y="4534.48876348601" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(1, 52, 77, 108);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="3589eb43-0b11-40b5-a269-c8e27c91b5bb" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1525.60349170454" y="3550.96339034893" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(1, 49, 149, 137);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="150b5c09-6015-4b76-8561-f01297cf5a42" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2146.23519261917" y="2302.07987147633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(1, 105, 244, 189);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d50e67a4-59e9-4780-b505-7ca00fd016fb" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="-2496.78695033342" y="2130.87299894947" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="13bdcd66-76f6-4c6f-b2b4-400586d572a7" start_index="0" end="989a4017-9297-4de7-b07e-df6befc9d9bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="887dc8aa-24c4-4687-afca-e0a7330ff854" start_index="0" end="13bdcd66-76f6-4c6f-b2b4-400586d572a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1058537-71cc-4ebd-8481-6280fc87d3e5" start_index="0" end="887dc8aa-24c4-4687-afca-e0a7330ff854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22abb2ea-afaf-4e08-84b1-2e3a159b1553" start_index="0" end="887dc8aa-24c4-4687-afca-e0a7330ff854" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0984c7d1-142e-4146-a864-40cdd1ba59c0" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed1239be-4fe7-41eb-a239-8f777633adfa" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaaced75-9ed5-43ab-9997-2a8cbddd3098" start_index="0" end="d1058537-71cc-4ebd-8481-6280fc87d3e5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6ba98dc-9ce3-4202-a92c-b9a5c4aea03e" start_index="0" end="eaaced75-9ed5-43ab-9997-2a8cbddd3098" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a953770f-2982-4e66-b029-ec42a7068a3b" start_index="0" end="eaaced75-9ed5-43ab-9997-2a8cbddd3098" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a14c8c0b-091a-46cc-a794-8dd3896431d6" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" start_index="0" end="ed1239be-4fe7-41eb-a239-8f777633adfa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" start_index="0" end="ed1239be-4fe7-41eb-a239-8f777633adfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" start_index="0" end="ed1239be-4fe7-41eb-a239-8f777633adfa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" start_index="0" end="ed1239be-4fe7-41eb-a239-8f777633adfa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" start_index="0" end="1503c14b-365f-4d84-8905-7bdb3dde6f73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" start_index="0" end="1b0f42cb-8547-40e9-9b23-79baaeb12f26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7eed02a-53f6-4081-bec7-90fc5a48aebf" start_index="0" end="49602f92-3f4c-422e-8ff7-24901222c6f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7eed02a-53f6-4081-bec7-90fc5a48aebf" start_index="1" end="7d6b0498-9b08-4e15-9a67-df132ae0b4ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7eed02a-53f6-4081-bec7-90fc5a48aebf" start_index="1" end="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="000fe37e-44d4-47c1-8547-4cbd736cd7ca" start_index="0" end="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="506ce496-669c-4e3f-a93f-328fb5166b20" start_index="0" end="000fe37e-44d4-47c1-8547-4cbd736cd7ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ae3be75-c0c1-4e89-8a96-d6047d033081" start_index="0" end="c7eed02a-53f6-4081-bec7-90fc5a48aebf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ccd5506-513e-4310-b0e4-a5721d08929b" start_index="0" end="6b168b56-48d3-404b-ad25-6fc020e403e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b168b56-48d3-404b-ad25-6fc020e403e1" start_index="0" end="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1503c14b-365f-4d84-8905-7bdb3dde6f73" start_index="0" end="1b0f42cb-8547-40e9-9b23-79baaeb12f26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b0f42cb-8547-40e9-9b23-79baaeb12f26" start_index="1" end="3ae3be75-c0c1-4e89-8a96-d6047d033081" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b0f42cb-8547-40e9-9b23-79baaeb12f26" start_index="1" end="c7eed02a-53f6-4081-bec7-90fc5a48aebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438e44b4-5772-412c-a299-f3c3da14e233" start_index="0" end="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f14dba10-2788-41b2-91ec-83d3de5a36c1" start_index="0" end="438e44b4-5772-412c-a299-f3c3da14e233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" start_index="0" end="25c61b4d-bf78-4a8d-8556-004c622b8de9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25c61b4d-bf78-4a8d-8556-004c622b8de9" start_index="0" end="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49602f92-3f4c-422e-8ff7-24901222c6f8" start_index="0" end="ee792072-8cc0-477e-a457-fc454d7a5bed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49602f92-3f4c-422e-8ff7-24901222c6f8" start_index="0" end="0962994e-ee8f-4fa1-85f0-e9c6ebbfb38a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49602f92-3f4c-422e-8ff7-24901222c6f8" start_index="0" end="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6b0498-9b08-4e15-9a67-df132ae0b4ef" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f47df24-38ce-45e4-ad8d-c301368ad520" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" start_index="0" end="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee792072-8cc0-477e-a457-fc454d7a5bed" start_index="0" end="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0962994e-ee8f-4fa1-85f0-e9c6ebbfb38a" start_index="0" end="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" start_index="0" end="13bdcd66-76f6-4c6f-b2b4-400586d572a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="319d954b-4288-4cef-ac76-964e0c53552a" start_index="0" end="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" start_index="0" end="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69abf36d-9a75-4d96-b09e-9c88b1b957ee" start_index="1" end="89428ac0-c124-4c31-9f68-bbc5534a9717" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="69abf36d-9a75-4d96-b09e-9c88b1b957ee" start_index="1" end="f24134cd-4be7-4131-87ab-da03ede3dfbd" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="42aa8494-8b58-496d-80a9-fed04384d4b4" start_index="0" end="69abf36d-9a75-4d96-b09e-9c88b1b957ee" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8be8adcf-61ea-401d-ba6b-cfe37205af1d" start_index="0" end="69abf36d-9a75-4d96-b09e-9c88b1b957ee" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a07da767-8a2e-4a13-a69d-a60d6b70f686" start_index="0" end="69abf36d-9a75-4d96-b09e-9c88b1b957ee" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="169eb473-bbf8-4df1-9855-864b280b073b" start_index="0" end="1e3ff57d-7794-475a-bb98-a161b36ba91a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89428ac0-c124-4c31-9f68-bbc5534a9717" start_index="0" end="30e38909-1a72-498a-bb02-cb746ab3ec39" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f24134cd-4be7-4131-87ab-da03ede3dfbd" start_index="0" end="0735fc65-b0a1-4f90-88e6-af3da04e801c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30e38909-1a72-498a-bb02-cb746ab3ec39" start_index="0" end="d3ee99cd-3353-4d16-9dc2-1c3550731ada" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1e3ff57d-7794-475a-bb98-a161b36ba91a" start_index="0" end="30cdbf3a-9858-46ff-be70-6838515c690c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30cdbf3a-9858-46ff-be70-6838515c690c" start_index="0" end="55a18d01-5b08-440f-a8e6-53f553093404" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30cdbf3a-9858-46ff-be70-6838515c690c" start_index="0" end="f24134cd-4be7-4131-87ab-da03ede3dfbd" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d3ee99cd-3353-4d16-9dc2-1c3550731ada" start_index="0" end="30cdbf3a-9858-46ff-be70-6838515c690c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a18d01-5b08-440f-a8e6-53f553093404" start_index="0" end="c199e1b6-2f6d-43f3-87a3-84fe787907d2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="55a18d01-5b08-440f-a8e6-53f553093404" start_index="0" end="e9c340b5-dc2c-4a15-9d05-6b8ff2344b29" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0735fc65-b0a1-4f90-88e6-af3da04e801c" start_index="0" end="275b2a97-19fb-441f-a0e0-862f93aedd9e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4eb5620a-37dd-4f74-932c-71a2ef925c3d" start_index="0" end="0735fc65-b0a1-4f90-88e6-af3da04e801c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3a408d5c-13b6-401b-861e-461c9d990f78" start_index="0" end="0e3f2220-1280-4d48-8319-b016b2838f3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="30b69943-c327-4f7d-8bc6-b90b8f2e11a7" start_index="0" end="0e3f2220-1280-4d48-8319-b016b2838f3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0e3f2220-1280-4d48-8319-b016b2838f3b" start_index="0" end="13bdcd66-76f6-4c6f-b2b4-400586d572a7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c199e1b6-2f6d-43f3-87a3-84fe787907d2" start_index="0" end="3a408d5c-13b6-401b-861e-461c9d990f78" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e9c340b5-dc2c-4a15-9d05-6b8ff2344b29" start_index="0" end="30b69943-c327-4f7d-8bc6-b90b8f2e11a7" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275b2a97-19fb-441f-a0e0-862f93aedd9e" start_index="0" end="3a408d5c-13b6-401b-861e-461c9d990f78" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275b2a97-19fb-441f-a0e0-862f93aedd9e" start_index="0" end="8e171b0c-d943-4864-a225-29b992e9ac28" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="275b2a97-19fb-441f-a0e0-862f93aedd9e" start_index="0" end="1f5f9467-c877-40cf-b675-c39ea5371b1d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df8140-26d4-43fe-8a97-460ab5045b9f" start_index="0" end="104edc5c-2a93-451a-a5c3-742920c872d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df8140-26d4-43fe-8a97-460ab5045b9f" start_index="0" end="104edc5c-2a93-451a-a5c3-742920c872d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df8140-26d4-43fe-8a97-460ab5045b9f" start_index="0" end="104edc5c-2a93-451a-a5c3-742920c872d0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df8140-26d4-43fe-8a97-460ab5045b9f" start_index="0" end="104edc5c-2a93-451a-a5c3-742920c872d0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104edc5c-2a93-451a-a5c3-742920c872d0" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87589c74-a53c-4788-ae8c-f469b0773337" start_index="0" end="21aab624-5698-4039-9c4a-c38245946fd1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87589c74-a53c-4788-ae8c-f469b0773337" start_index="0" end="21aab624-5698-4039-9c4a-c38245946fd1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87589c74-a53c-4788-ae8c-f469b0773337" start_index="0" end="21aab624-5698-4039-9c4a-c38245946fd1" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="87589c74-a53c-4788-ae8c-f469b0773337" start_index="0" end="21aab624-5698-4039-9c4a-c38245946fd1" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="21aab624-5698-4039-9c4a-c38245946fd1" start_index="0" end="30b69943-c327-4f7d-8bc6-b90b8f2e11a7" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4157ea3-178e-4183-abca-33732b4b0aa6" start_index="0" end="0984c7d1-142e-4146-a864-40cdd1ba59c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4157ea3-178e-4183-abca-33732b4b0aa6" start_index="0" end="b5f4de75-567b-4bb1-bf7f-bed03db9eadf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4157ea3-178e-4183-abca-33732b4b0aa6" start_index="0" end="a2002902-b6f1-4e55-87a2-f2750038972c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4157ea3-178e-4183-abca-33732b4b0aa6" start_index="0" end="d50e67a4-59e9-4780-b505-7ca00fd016fb" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08abbe36-d2f3-4fca-9738-288cdc2bd98d" start_index="0" end="b4157ea3-178e-4183-abca-33732b4b0aa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2002902-b6f1-4e55-87a2-f2750038972c" start_index="0" end="d6ba98dc-9ce3-4202-a92c-b9a5c4aea03e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2002902-b6f1-4e55-87a2-f2750038972c" start_index="0" end="a953770f-2982-4e66-b029-ec42a7068a3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2002902-b6f1-4e55-87a2-f2750038972c" start_index="0" end="d1058537-71cc-4ebd-8481-6280fc87d3e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4c25400a-d710-4110-8503-a2979f23f779" start_index="0" end="69abf36d-9a75-4d96-b09e-9c88b1b957ee" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff7170e-96e0-42c6-ba75-e5723563c997" start_index="0" end="4c25400a-d710-4110-8503-a2979f23f779" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0ff7170e-96e0-42c6-ba75-e5723563c997" start_index="0" end="55a18d01-5b08-440f-a8e6-53f553093404" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ae0dc7df-990f-40b4-bc84-a2633de5d4e9" start_index="0" end="0ff7170e-96e0-42c6-ba75-e5723563c997" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="35a339e6-9023-4517-8edf-5b0d59e67742" start_index="0" end="3a408d5c-13b6-401b-861e-461c9d990f78" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8e171b0c-d943-4864-a225-29b992e9ac28" start_index="0" end="5cf25961-57c2-494b-8aa2-fc74323a17d7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f5f9467-c877-40cf-b675-c39ea5371b1d" start_index="0" end="5cf25961-57c2-494b-8aa2-fc74323a17d7" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="065b2ca1-32d2-4eee-aa41-2e796949723b" start_index="0" end="5cf25961-57c2-494b-8aa2-fc74323a17d7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cf25961-57c2-494b-8aa2-fc74323a17d7" start_index="0" end="35a339e6-9023-4517-8edf-5b0d59e67742" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5cf25961-57c2-494b-8aa2-fc74323a17d7" start_index="1" end="35a339e6-9023-4517-8edf-5b0d59e67742" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26573b86-b654-46ed-9962-0782909eea6f" start_index="0" end="30b69943-c327-4f7d-8bc6-b90b8f2e11a7" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cfa57953-332c-46e3-b560-f6f96f1836c7" start_index="0" end="30b69943-c327-4f7d-8bc6-b90b8f2e11a7" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b1de8259-ad7a-4010-aa73-e63c948427d9" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="180bbd4d-a57a-470f-9488-82154bf077e6" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a8c45ef-8593-476a-90e4-69728b296501" start_index="0" end="30b69943-c327-4f7d-8bc6-b90b8f2e11a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3589eb43-0b11-40b5-a269-c8e27c91b5bb" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="150b5c09-6015-4b76-8561-f01297cf5a42" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d50e67a4-59e9-4780-b505-7ca00fd016fb" start_index="0" end="d1058537-71cc-4ebd-8481-6280fc87d3e5" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="53ce3341-e383-458c-949f-b5f8ccc04b2b" text="INPUT" x="-2415.79271621352" y="1599.37376579119" />
    <Dynamo.Graph.Notes.NoteModel guid="8b0680d8-be52-4fc8-9195-1478f3325346" text="USE:&#xD;&#xA;FOR THE USER INPUT (SUCH AS SLIDERS,    &#xD;&#xA; NUMBERS, CODE BLOCKS....)" x="-2666.79271621352" y="1709.70741347319" />
    <Dynamo.Graph.Notes.NoteModel guid="7fb41dec-ffa1-4477-8608-b940c35e2265" text="DESIGN" x="-2802.49400118511" y="1598.4019539516" />
    <Dynamo.Graph.Notes.NoteModel guid="3eabef14-2fa3-4c48-aaf0-fb3083ca2b44" text="USE:&#xD;&#xA;FOR THE BACK-END FUNCTIONALITY       " x="-3041.68680130536" y="1725.12420564067" />
    <Dynamo.Graph.Notes.NoteModel guid="d0e52801-cefe-4186-a397-c5278d17e607" text="OUTPUT" x="-2039.25189322627" y="1599.71540939363" />
    <Dynamo.Graph.Notes.NoteModel guid="462d5f3d-048f-4478-aee6-c5648191553e" text="USE:&#xD;&#xA;FOR THE GRAPH OUTPUTS (SUCH AS CSV'S, CHARTS....)" x="-2290.25189322627" y="1710.04905707563" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b3a07066-ca65-4681-80b9-58d4d120df0f" annotationText="Creating Margins around Chart" left="-2153.45651289956" top="2879.83562939333" width="233" height="253" fontSize="30" InitialTop="2961.83562939333" InitialHeight="201" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="ed1239be-4fe7-41eb-a239-8f777633adfa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b23c1d54-0180-4f2f-b527-a42bccf3c535" annotationText="Create a Bar Chart with Data and Style Inputs" left="-1639.67402720019" top="1954.00153436281" width="539" height="543" fontSize="30" InitialTop="2036.00153436281" InitialHeight="491" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="887dc8aa-24c4-4687-afca-e0a7330ff854" />
      <Models ModelGuid="d1058537-71cc-4ebd-8481-6280fc87d3e5" />
      <Models ModelGuid="22abb2ea-afaf-4e08-84b1-2e3a159b1553" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="122ff175-c80f-4f20-8ba3-27d7b413c608" annotationText="Create a Bar Chart with Data and Style Inputs" left="-796.497804885436" top="3194.72717261006" width="539" height="543" fontSize="30" InitialTop="3276.72717261006" InitialHeight="491" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" />
      <Models ModelGuid="319d954b-4288-4cef-ac76-964e0c53552a" />
      <Models ModelGuid="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="672e9f5d-f17c-4127-b27c-5ea53f83f6c5" annotationText="Grab Max and Min Areas to set Domain" left="-2156.36269373685" top="1959.68970602637" width="457" height="283" fontSize="30" InitialTop="2041.68970602637" InitialHeight="231" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="eaaced75-9ed5-43ab-9997-2a8cbddd3098" />
      <Models ModelGuid="d6ba98dc-9ce3-4202-a92c-b9a5c4aea03e" />
      <Models ModelGuid="a953770f-2982-4e66-b029-ec42a7068a3b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8c3edd21-ec58-40ab-9a32-6a929b94801a" annotationText="Setting X-axis Properties" left="-2153.53997050212" top="2552.68497521634" width="177.03947018926" height="302.63797333532" fontSize="30" InitialTop="2670.68497521634" InitialHeight="214.637973335318" TextblockHeight="108" backgrouund="#FFD8D8D8">
      <Models ModelGuid="0984c7d1-142e-4146-a864-40cdd1ba59c0" />
      <Models ModelGuid="a14c8c0b-091a-46cc-a794-8dd3896431d6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc2af9c5-cb5d-4974-96ee-1ee050c6fd7d" annotationText="Select Categories of Elements to check if within room" left="-4028.27459986335" top="3174.53001424684" width="959" height="355" fontSize="30" InitialTop="3220.53001424684" InitialHeight="339" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="000fe37e-44d4-47c1-8547-4cbd736cd7ca" />
      <Models ModelGuid="506ce496-669c-4e3f-a93f-328fb5166b20" />
      <Models ModelGuid="9ccd5506-513e-4310-b0e4-a5721d08929b" />
      <Models ModelGuid="6b168b56-48d3-404b-ad25-6fc020e403e1" />
      <Models ModelGuid="438e44b4-5772-412c-a299-f3c3da14e233" />
      <Models ModelGuid="f14dba10-2788-41b2-91ec-83d3de5a36c1" />
      <Models ModelGuid="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" />
      <Models ModelGuid="25c61b4d-bf78-4a8d-8556-004c622b8de9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f58d1364-d97b-49c2-aba9-f0b7ebd085af" annotationText="Removing Elements that are not in a Room" left="-2974.1676792816" top="3192.91974787404" width="758" height="165" fontSize="30" InitialTop="3238.91974787404" InitialHeight="264.058275716174" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" />
      <Models ModelGuid="1503c14b-365f-4d84-8905-7bdb3dde6f73" />
      <Models ModelGuid="1b0f42cb-8547-40e9-9b23-79baaeb12f26" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="112444a6-c92e-4f00-b2c8-3b9606a81d6c" annotationText="Group Elements by Room Name" left="-2163.21417740347" top="3197.0489613596" width="525.00000000001" height="165" fontSize="30" InitialTop="3243.0489613596" InitialHeight="251.790693318043" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="c7eed02a-53f6-4081-bec7-90fc5a48aebf" />
      <Models ModelGuid="3ae3be75-c0c1-4e89-8a96-d6047d033081" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="391c344e-69bd-4bcd-9f71-2ef87b063158" annotationText="Grab Max and Min Number of Elements in a Room to set Domain" left="-1535.81282220765" top="3196.7292577417" width="709" height="283" fontSize="30" InitialTop="3278.7292577417" InitialHeight="231" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="49602f92-3f4c-422e-8ff7-24901222c6f8" />
      <Models ModelGuid="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" />
      <Models ModelGuid="ee792072-8cc0-477e-a457-fc454d7a5bed" />
      <Models ModelGuid="0962994e-ee8f-4fa1-85f0-e9c6ebbfb38a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16cae53c-28e4-463f-96ad-9e28589a9b1a" annotationText="Setting X-axis Properties" left="-1536.67761732091" top="3826.06086037857" width="185.26880525489" height="292.37724653479" fontSize="30" InitialTop="3908.06086037857" InitialHeight="220.377246534798" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7d6b0498-9b08-4e15-9a67-df132ae0b4ef" />
      <Models ModelGuid="8f47df24-38ce-45e4-ad8d-c301368ad520" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="953990a4-6531-4107-9701-86c9b8fd8ce9" annotationText="Create a Bar Chart with Data and Style Inputs" left="2850.63442907014" top="4218.36327265051" width="539" height="543" fontSize="30" InitialTop="4300.36327265051" InitialHeight="491" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="3a408d5c-13b6-401b-861e-461c9d990f78" />
      <Models ModelGuid="30b69943-c327-4f7d-8bc6-b90b8f2e11a7" />
      <Models ModelGuid="0e3f2220-1280-4d48-8319-b016b2838f3b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="efaf24ce-122f-47cf-a43b-08eb47cb026f" annotationText="Shoot a ray up to find the object above the room (either ceiling or deck above)" left="-2178.46356094717" top="4244.34972255617" width="520" height="392" fontSize="30" InitialTop="4326.34972255617" InitialHeight="340" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="69abf36d-9a75-4d96-b09e-9c88b1b957ee" />
      <Models ModelGuid="42aa8494-8b58-496d-80a9-fed04384d4b4" />
      <Models ModelGuid="8be8adcf-61ea-401d-ba6b-cfe37205af1d" />
      <Models ModelGuid="a07da767-8a2e-4a13-a69d-a60d6b70f686" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fec60db6-3d9c-42e6-8d99-9c8c8b375e36" annotationText="Get only Rooms with Ceilings above" left="-1551.06110399905" top="4225.9219878036" width="1572.99999999999" height="452.64998058456" fontSize="30" InitialTop="4271.9219878036" InitialHeight="325.322054855932" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="169eb473-bbf8-4df1-9855-864b280b073b" />
      <Models ModelGuid="89428ac0-c124-4c31-9f68-bbc5534a9717" />
      <Models ModelGuid="f24134cd-4be7-4131-87ab-da03ede3dfbd" />
      <Models ModelGuid="30e38909-1a72-498a-bb02-cb746ab3ec39" />
      <Models ModelGuid="1e3ff57d-7794-475a-bb98-a161b36ba91a" />
      <Models ModelGuid="30cdbf3a-9858-46ff-be70-6838515c690c" />
      <Models ModelGuid="d3ee99cd-3353-4d16-9dc2-1c3550731ada" />
      <Models ModelGuid="55a18d01-5b08-440f-a8e6-53f553093404" />
      <Models ModelGuid="c199e1b6-2f6d-43f3-87a3-84fe787907d2" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ad46bab9-369e-430b-8ea3-855fe997660e" annotationText="Grab Ceiling Heights" left="534.490345253083" top="4221.90913875911" width="914.999999999997" height="169.21333333335" fontSize="30" InitialTop="4267.90913875911" InitialHeight="205.213333333333" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="0735fc65-b0a1-4f90-88e6-af3da04e801c" />
      <Models ModelGuid="4eb5620a-37dd-4f74-932c-71a2ef925c3d" />
      <Models ModelGuid="275b2a97-19fb-441f-a0e0-862f93aedd9e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ef219612-7be0-49b0-bd6a-3e6cbe6835b0" annotationText="Set Number of Room Ceiling Heights to add to Chart" left="1862.03532770671" top="4822.92574385567" width="172" height="283" fontSize="30" InitialTop="5012.92574385567" InitialHeight="123" TextblockHeight="180" backgrouund="#FFD8D8D8">
      <Models ModelGuid="e9c340b5-dc2c-4a15-9d05-6b8ff2344b29" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8470556f-4e0b-48b1-afa6-45c344098460" annotationText="Create Reports" left="3396.00556334784" top="3527.53310730312" width="393.13407369412" height="191" fontSize="30" InitialTop="3573.53310730312" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="989a4017-9297-4de7-b07e-df6befc9d9bf" />
      <Models ModelGuid="13bdcd66-76f6-4c6f-b2b4-400586d572a7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a969f36-0c5f-4e0c-b1f6-239704480a80" annotationText="INPUT" left="-2676.79271621352" top="1546.37376579119" width="324" height="236.333647682" fontSize="36" InitialTop="1599.37376579119" InitialHeight="250.97621082836" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="53ce3341-e383-458c-949f-b5f8ccc04b2b" />
      <Models ModelGuid="8b0680d8-be52-4fc8-9195-1478f3325346" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a86d2e1-7256-463e-b38b-2080fc3f81f3" annotationText="DESIGN" left="-3051.68680130536" top="1545.4019539516" width="320.19280012025" height="238.72225168907" fontSize="36" InitialTop="1598.4019539516" InitialHeight="250.97621082836" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7fb41dec-ffa1-4477-8608-b940c35e2265" />
      <Models ModelGuid="3eabef14-2fa3-4c48-aaf0-fb3083ca2b44" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fa3d27f7-6690-4267-bd37-7b059ecd78ef" annotationText="" left="-2629.28902560675" top="2884.61111869143" width="319" height="114" fontSize="30" InitialTop="2930.61111869143" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e58403d-c90b-4e6c-9ae1-3af53db5bb7d" annotationText="OUTPUT" left="-2300.25189322627" top="1546.71540939363" width="336" height="236.333647682" fontSize="36" InitialTop="1599.71540939363" InitialHeight="250.333647682006" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="d0e52801-cefe-4186-a397-c5278d17e607" />
      <Models ModelGuid="462d5f3d-048f-4478-aee6-c5648191553e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c9c0c6dc-396d-4300-b960-fdfcd88af701" annotationText="" left="-2517.86172339192" top="3489.12071429198" width="319" height="114" fontSize="30" InitialTop="3535.12071429198" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="49df8140-26d4-43fe-8a97-460ab5045b9f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="758918a2-39dd-4736-9336-5a8b80418143" annotationText="Creating Margins around Chart" left="-2161.63012867863" top="3402.25603627485" width="233" height="253" fontSize="30" InitialTop="3484.25603627485" InitialHeight="201" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="104edc5c-2a93-451a-a5c3-742920c872d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e7369b0c-781a-4a1f-9290-8b938dd34938" annotationText="" left="100.281303190052" top="4503.95800146125" width="319" height="114" fontSize="30" InitialTop="4549.95800146125" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="87589c74-a53c-4788-ae8c-f469b0773337" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="491587bc-5431-41bc-a66e-ec476146452b" annotationText="Creating Margins around Chart" left="533.116776051381" top="4432.71691295272" width="233" height="253" fontSize="30" InitialTop="4514.71691295272" InitialHeight="201" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="21aab624-5698-4039-9c4a-c38245946fd1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57a9b97b-c758-4f5e-8af3-45d638451a50" annotationText="Get Rooms, Room Name, Number, and Area" left="-3048.14979518615" top="1956.74160702787" width="747.36284485273" height="399.67698905511" fontSize="30" InitialTop="2002.74160702787" InitialHeight="348.179020052431" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b4157ea3-178e-4183-abca-33732b4b0aa6" />
      <Models ModelGuid="08abbe36-d2f3-4fca-9738-288cdc2bd98d" />
      <Models ModelGuid="b5f4de75-567b-4bb1-bf7f-bed03db9eadf" />
      <Models ModelGuid="a2002902-b6f1-4e55-87a2-f2750038972c" />
      <Models ModelGuid="d50e67a4-59e9-4780-b505-7ca00fd016fb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7491bccc-5a58-4df8-83ef-0b798f7236f2" annotationText="Get Rooms and Room Locations" left="-2991.3431528338" top="4247.37319622484" width="744" height="156.915055587629" fontSize="30" InitialTop="4293.37319622484" InitialHeight="228.02134406101" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="4c25400a-d710-4110-8503-a2979f23f779" />
      <Models ModelGuid="0ff7170e-96e0-42c6-ba75-e5723563c997" />
      <Models ModelGuid="ae0dc7df-990f-40b4-bc84-a2633de5d4e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="31647f46-5d07-4fea-80c3-caba3594d355" annotationText="Grab Max and Min Ceiling Heights to set Domain" left="1862.07745029008" top="4219.20017969987" width="961" height="248.14666666666" fontSize="30" InitialTop="4265.20017969987" InitialHeight="231" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="35a339e6-9023-4517-8edf-5b0d59e67742" />
      <Models ModelGuid="8e171b0c-d943-4864-a225-29b992e9ac28" />
      <Models ModelGuid="1f5f9467-c877-40cf-b675-c39ea5371b1d" />
      <Models ModelGuid="5cf25961-57c2-494b-8aa2-fc74323a17d7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1e6bfd3c-287c-45cd-8722-186f1f43483d" annotationText="" left="1489.33052025001" top="4221.04498573241" width="319" height="114" fontSize="30" InitialTop="4267.04498573241" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="065b2ca1-32d2-4eee-aa41-2e796949723b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="30bca575-4b07-4cc0-80f8-015485636418" annotationText="" left="1864.42899351988" top="5122.564079124" width="99" height="139" fontSize="30" InitialTop="5168.564079124" InitialHeight="123" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="26573b86-b654-46ed-9962-0782909eea6f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="aa02ae14-b70d-4698-91d5-2636b24d9cd7" annotationText="" left="1861.15151364958" top="4661.35534182916" width="198" height="139" fontSize="30" InitialTop="4707.35534182916" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="cfa57953-332c-46e3-b560-f6f96f1836c7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="246ce0a3-a545-4bf6-be7a-9009d7852124" annotationText="" left="-1535.70674404472" top="3664.26553385784" width="182" height="139" fontSize="30" InitialTop="3710.26553385784" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="b1de8259-ad7a-4010-aa73-e63c948427d9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="2c6ea314-5a75-4246-b735-53f1f551cceb" annotationText="" left="-2154.94449038839" top="2408.25469579269" width="108" height="139" fontSize="30" InitialTop="2454.25469579269" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="180bbd4d-a57a-470f-9488-82154bf077e6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="23b60509-421b-40f6-8e47-8d055f0efb01" annotationText="" left="1860.87283322112" top="4488.48876348601" width="289" height="139" fontSize="30" InitialTop="4534.48876348601" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="4a8c45ef-8593-476a-90e4-69728b296501" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="edd79c99-ad75-4ff1-9cb3-8d20bb81b7a0" annotationText="" left="-1535.60349170454" top="3504.96339034893" width="297" height="139" fontSize="30" InitialTop="3550.96339034893" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="3589eb43-0b11-40b5-a269-c8e27c91b5bb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fe6ee731-0f74-493f-9b66-df9e66063ffc" annotationText="" left="-2156.23519261917" top="2256.07987147633" width="306" height="139" fontSize="30" InitialTop="2302.07987147633" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="150b5c09-6015-4b76-8561-f01297cf5a42" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="547.345153808594" eyeY="285.709381103516" eyeZ="-226.083572387695" lookX="-470.710571289063" lookY="-273.2421875" lookZ="212.639144897461" upX="-0.243541523814201" upY="0.963630437850952" upZ="0.110017620027065" />
  </Cameras>
</Workspace>