<Workspace Version="1.3.2.2480" X="-746.604680313709" Y="94.293401945363" zoom="0.635248340448618" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d3fd2df3-048c-475d-a4d2-549061b3d22c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurtainPanel.ByElement" x="464" y="256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.ByElement@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Nodes.DSModelElementSelection guid="90a3fe9b-188f-43d0-bc24-b1c8f5415037" type="Dynamo.Nodes.DSModelElementSelection" nickname="Select Model Element" x="246" y="256" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <instance id="6949fe39-3e9a-4d4d-b7fe-71339c615138-000222e3" />
    </Dynamo.Nodes.DSModelElementSelection>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="b6d32bad-b155-4a28-a020-8a6051808143" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CurtainPanel.AsFamilyInstance" x="800" y="256" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.CurtainPanel.AsFamilyInstance">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.ColorRange guid="3c8e88b3-45c2-4b7f-a47c-9bf1dd22ba2b" type="CoreNodeModels.ColorRange" nickname="Color Range" x="1604.25602968983" y="313" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <ColorNode.nColorPicker guid="13b5b378-0b15-4f57-8b84-ce7615030be9" type="ColorNode.nColorPicker" nickname="Color Picker" x="1255.65346360035" y="60.3153503489742" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="bc73b614-dc7c-4c75-affa-535a6db9817e" type="ColorNode.nColorPicker" nickname="Color Picker" x="1259.65346360035" y="156.315350348974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFE55725</sColor>
    </ColorNode.nColorPicker>
    <CoreNodeModels.CreateList guid="24dfbf43-6b45-47e1-b2f6-472b365f14a3" type="CoreNodeModels.CreateList" nickname="List.Create" x="1465.65346360035" y="108.315350348974" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c248a418-b7e2-4163-9157-62f651dcb799" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1316" y="365" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#panels;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1a65da7c-66c7-45fe-85c9-ebe67f9b5e45" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1144" y="365" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="498ae900-4b57-4ae1-b46b-62b414062e35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Manage.RandomizeOrder" x="2076.43650193794" y="303.660175717581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\johnp\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\LunchBox for Dynamo\bin\LunchBox.dll" function="Lists.Manage.RandomizeOrder@var[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="abcffe06-8320-446c-8608-51da7b28a9e4" type="CoreNodeModels.Input.IntegerSlider" nickname="Integer Slider" x="1513.65957940173" y="817.575073450492" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>1</System.Int32>
      <Range min="1" max="10" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0af6ec72-bf2c-4051-b0c5-2ce53a5d679a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.OverrideInView" x="2796.13988100079" y="253.047523679485" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.OverrideInView@Revit.Filter.OverrideGraphicSettings,bool">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="44156931-b235-4c5b-ab6f-8683560d0266" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="OverrideGraphicSettings.ByProperties" x="2338.4639278735" y="303.660175717581" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Filter.OverrideGraphicSettings.ByProperties@DSCore.Color,DSCore.Color,DSCore.Color,DSCore.Color,Revit.Elements.FillPatternElement,Revit.Elements.FillPatternElement,Revit.Elements.LinePatternElement,Revit.Elements.LinePatternElement,int,int,int,string,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
      <PortInfo index="9" default="True" />
      <PortInfo index="10" default="True" />
      <PortInfo index="11" default="True" />
      <PortInfo index="12" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.FillPatterns guid="3464d764-2f02-44d2-b033-e62723ad7745" type="DSRevitNodesUI.FillPatterns" nickname="Fill Patterns" x="2106.03215311751" y="479.747773902536" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="44:Solid fill" />
    <CoreNodeModels.Input.StringInput guid="fcfc1e7f-aa64-40a7-a24c-34f285e00b5e" type="CoreNodeModels.Input.StringInput" nickname="String" x="2428.53252153259" y="720.480277890003" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>D:\OneDrive\EvolveLAB Transfer\EvolveLAB\Presentations\AU2017\Dynamo BIM Workshop\Dataset\05_AnimationStrategiesWithDynamo\Images\ColorFacade</System.String>
      <System.String value="D:\OneDrive\EvolveLAB Transfer\EvolveLAB\Presentations\AU2017\Dynamo BIM Workshop\Dataset\05_AnimationStrategiesWithDynamo\Images\ColorFacade" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0111ae88-bdb5-4f54-bc6e-4c1cac4d9d35" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.ExportAsImage" x="3486.20301589412" y="207.330880961648" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Views.View.ExportAsImage@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Views guid="ac06209e-31e6-48a5-b6d4-e5aa1af0b791" type="DSRevitNodesUI.Views" nickname="Views" x="2832.9152013885" y="34.1702554300379" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="57:ExportView" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b9a25c77-bc61-4a8c-a6f3-5f32f44e6bd2" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="2830" y="680" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="path+&quot;\\&quot;+number+&quot;.png&quot;;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="28fb1965-428c-4123-a719-cbfb17b30943" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Passthrough" x="3081.63682715209" y="205.756693456815" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="ecce77dc-1290-438e-a056-970b256fd553" />
      <Name value="Passthrough" />
      <Description value="Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node." />
      <Inputs>
        <Input value="passThrough" />
        <Input value="waitFor" />
      </Inputs>
      <Outputs>
        <Output value="passThrough" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="d3fd2df3-048c-475d-a4d2-549061b3d22c" start_index="0" end="b6d32bad-b155-4a28-a020-8a6051808143" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="90a3fe9b-188f-43d0-bc24-b1c8f5415037" start_index="0" end="d3fd2df3-048c-475d-a4d2-549061b3d22c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6d32bad-b155-4a28-a020-8a6051808143" start_index="0" end="1a65da7c-66c7-45fe-85c9-ebe67f9b5e45" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b6d32bad-b155-4a28-a020-8a6051808143" start_index="0" end="0af6ec72-bf2c-4051-b0c5-2ce53a5d679a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3c8e88b3-45c2-4b7f-a47c-9bf1dd22ba2b" start_index="0" end="498ae900-4b57-4ae1-b46b-62b414062e35" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="13b5b378-0b15-4f57-8b84-ce7615030be9" start_index="0" end="24dfbf43-6b45-47e1-b2f6-472b365f14a3" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bc73b614-dc7c-4c75-affa-535a6db9817e" start_index="0" end="24dfbf43-6b45-47e1-b2f6-472b365f14a3" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="24dfbf43-6b45-47e1-b2f6-472b365f14a3" start_index="0" end="3c8e88b3-45c2-4b7f-a47c-9bf1dd22ba2b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c248a418-b7e2-4163-9157-62f651dcb799" start_index="0" end="3c8e88b3-45c2-4b7f-a47c-9bf1dd22ba2b" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1a65da7c-66c7-45fe-85c9-ebe67f9b5e45" start_index="0" end="c248a418-b7e2-4163-9157-62f651dcb799" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="498ae900-4b57-4ae1-b46b-62b414062e35" start_index="0" end="44156931-b235-4c5b-ab6f-8683560d0266" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abcffe06-8320-446c-8608-51da7b28a9e4" start_index="0" end="498ae900-4b57-4ae1-b46b-62b414062e35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="abcffe06-8320-446c-8608-51da7b28a9e4" start_index="0" end="b9a25c77-bc61-4a8c-a6f3-5f32f44e6bd2" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0af6ec72-bf2c-4051-b0c5-2ce53a5d679a" start_index="0" end="28fb1965-428c-4123-a719-cbfb17b30943" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="44156931-b235-4c5b-ab6f-8683560d0266" start_index="0" end="0af6ec72-bf2c-4051-b0c5-2ce53a5d679a" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3464d764-2f02-44d2-b033-e62723ad7745" start_index="0" end="44156931-b235-4c5b-ab6f-8683560d0266" end_index="5" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fcfc1e7f-aa64-40a7-a24c-34f285e00b5e" start_index="0" end="b9a25c77-bc61-4a8c-a6f3-5f32f44e6bd2" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac06209e-31e6-48a5-b6d4-e5aa1af0b791" start_index="0" end="28fb1965-428c-4123-a719-cbfb17b30943" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b9a25c77-bc61-4a8c-a6f3-5f32f44e6bd2" start_index="0" end="0111ae88-bdb5-4f54-bc6e-4c1cac4d9d35" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="28fb1965-428c-4123-a719-cbfb17b30943" start_index="0" end="0111ae88-bdb5-4f54-bc6e-4c1cac4d9d35" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="2064f5ff-3cb1-4b10-ac31-62ddfc8833d7" text="&lt;/Title&gt;" x="1104.31021311172" y="26.4016289782148" />
    <Dynamo.Graph.Notes.NoteModel guid="f0c9c176-081a-4d7b-9812-288c22acf5b7" text="&lt;Title&gt;" x="241.19431074158" y="25.3417702233028" />
    <Dynamo.Graph.Notes.NoteModel guid="ed9fdf1d-410f-4294-9c5c-f790c26ed06e" text="For workflow " x="243.164347905777" y="145.243125871687" />
    <Dynamo.Graph.Notes.NoteModel guid="a69ee764-1ba4-44cd-b34d-485265953baa" text="For selection and whatnot" x="430.744336246027" y="145.243125871687" />
    <Dynamo.Graph.Notes.NoteModel guid="dc547b60-62a8-48d6-b4bc-7a27751e4cd7" text="For sliders and other options" x="622.10922138667" y="145.243125871687" />
    <Dynamo.Graph.Notes.NoteModel guid="013b2554-8c02-4aa5-97d8-6378fc6a8ddb" text="For changes made to Revit" x="828.359493412858" y="145.243125871687" />
    <Dynamo.Graph.Notes.NoteModel guid="fe7270f7-1526-4add-bfd1-32692c2bc430" text="For notes and titles" x="1028.6693656412" y="145.243125871687" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a71ffb10-7f60-45c3-82dd-06ceab606190" annotationText="Colors to use as start and end" left="1245.65346360035" top="-21.6846496510258" width="350" height="277" fontSize="30" InitialTop="60.3153503489742" InitialHeight="225" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="13b5b378-0b15-4f57-8b84-ce7615030be9" />
      <Models ModelGuid="bc73b614-dc7c-4c75-affa-535a6db9817e" />
      <Models ModelGuid="24dfbf43-6b45-47e1-b2f6-472b365f14a3" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6e58b347-046f-46b7-b18d-9037f9c0eda5" annotationText="Dynamo Workshop- Animate Curtain Panel Color In View" left="231.19431074158" top="-27.6582297766972" width="947.11590237014" height="98.059858754912" fontSize="36" InitialTop="25.3417702233028" InitialHeight="141.059858754912" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="f0c9c176-081a-4d7b-9812-288c22acf5b7" />
      <Models ModelGuid="2064f5ff-3cb1-4b10-ac31-62ddfc8833d7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f3f782a6-561e-4dca-a8f0-231cc34004bc" annotationText="Control" left="612.10922138667" top="99.243125871687" width="192" height="90" fontSize="30" InitialTop="145.243125871687" InitialHeight="140" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="dc547b60-62a8-48d6-b4bc-7a27751e4cd7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="6b0fe6c6-c6c8-4fe8-9c9a-4d0351680ec5" annotationText="To Revit" left="818.359493412858" top="99.243125871687" width="181" height="90" fontSize="30" InitialTop="145.243125871687" InitialHeight="140" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="013b2554-8c02-4aa5-97d8-6378fc6a8ddb" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b8781c2c-db61-4e61-9922-69cd2dad0b6c" annotationText="Annotation" left="1018.6693656412" top="99.243125871687" width="158.296666666667" height="90" fontSize="30" InitialTop="145.243125871687" InitialHeight="140" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="fe7270f7-1526-4add-bfd1-32692c2bc430" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="7e323fd4-2367-460b-bbd0-70b97d442d05" annotationText="Input" left="420.744336246027" top="99.243125871687" width="177" height="90" fontSize="30" InitialTop="145.243125871687" InitialHeight="140" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="a69ee764-1ba4-44cd-b34d-485265953baa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a8705421-6275-4e67-adc5-b8c9c76c5d3b" annotationText="Background" left="233.164347905777" top="99.243125871687" width="168.523333333333" height="90" fontSize="30" InitialTop="145.243125871687" InitialHeight="140" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="ed9fdf1d-410f-4294-9c5c-f790c26ed06e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="1531146b-26d4-4139-9776-057ba0ea7353" annotationText="Select curtain wall in model." left="236" top="210" width="859" height="165" fontSize="30" InitialTop="256" InitialHeight="149" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="d3fd2df3-048c-475d-a4d2-549061b3d22c" />
      <Models ModelGuid="90a3fe9b-188f-43d0-bc24-b1c8f5415037" />
      <Models ModelGuid="b6d32bad-b155-4a28-a020-8a6051808143" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="793c9703-4f48-49dd-afba-d19dff20a79b" annotationText="Builds the color range to override panels" left="1134" top="267" width="776.25602968983" height="191" fontSize="30" InitialTop="313" InitialHeight="175" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="3c8e88b3-45c2-4b7f-a47c-9bf1dd22ba2b" />
      <Models ModelGuid="c248a418-b7e2-4163-9157-62f651dcb799" />
      <Models ModelGuid="1a65da7c-66c7-45fe-85c9-ebe67f9b5e45" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b52e02af-d1f4-4527-8554-e0ec6ef42fcc" annotationText="Option Number" left="1503.65957940173" top="771.575073450492" width="319" height="114" fontSize="30" InitialTop="817.575073450492" InitialHeight="98" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="abcffe06-8320-446c-8608-51da7b28a9e4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b861a273-c520-4c45-8c57-7eee74026e6e" annotationText="Randomizes order and builds color settings for each one." left="2066.43650193794" top="221.660175717581" width="590.02742593556" height="487" fontSize="30" InitialTop="303.660175717581" InitialHeight="435" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="498ae900-4b57-4ae1-b46b-62b414062e35" />
      <Models ModelGuid="44156931-b235-4c5b-ab6f-8683560d0266" />
      <Models ModelGuid="3464d764-2f02-44d2-b033-e62723ad7745" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9997ce8a-2a60-41c4-b43b-cad88791e278" annotationText="Override in active view." left="2786.13988100079" top="171.047523679485" width="246" height="227" fontSize="30" InitialTop="253.047523679485" InitialHeight="175" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="0af6ec72-bf2c-4051-b0c5-2ce53a5d679a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="ce85f8c3-e330-4bdb-b775-17a75541fa54" annotationText="Choose View to Export" left="2822.9152013885" top="-83.8297445699621" width="167" height="211" fontSize="30" InitialTop="34.1702554300379" InitialHeight="123" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="ac06209e-31e6-48a5-b6d4-e5aa1af0b791" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>