<Workspace Version="1.3.2.2480" X="-78.3924197533717" Y="42.0564497200604" zoom="0.508978924272214" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="100" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="89df07be-15f8-4129-a567-a2b14acde0f5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Rectangle.ByWidthLength" x="798.348675997542" y="450.803174522206" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Rectangle.ByWidthLength@Autodesk.DesignScript.Geometry.Plane,double,double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1895da8c-5b19-4c6e-9036-5eda86e20e2d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Plane.ByOriginNormal" x="546.605031767856" y="451.361226936622" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Plane.ByOriginNormal@Autodesk.DesignScript.Geometry.Point,Autodesk.DesignScript.Geometry.Vector">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="db7a2548-0a6e-4182-95c7-1c90610543d4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Point.ByCoordinates" x="376.304504644249" y="453.364457113802" isVisible="false" isUpstreamVisible="false" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Point.ByCoordinates@double,double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="ee21a7af-b908-4220-8823-32c937071e2e" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="240.620652826341" y="456.498743454969" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..100..5;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="989adc5f-fdea-46fb-9457-978a6df40f38" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="663.321842587967" y="568.567687927164" isVisible="false" isUpstreamVisible="false" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="3;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7bae2c59-d1be-484b-8867-903d72264633" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Curve.ExtrudeAsSolid" x="2652.00180536332" y="452.535281351813" isVisible="false" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="ProtoGeometry.dll" function="Autodesk.DesignScript.Geometry.Curve.ExtrudeAsSolid@double">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6e3809ff-c0f4-4480-9a98-e37a95893a66" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Display.ByGeometryColor" x="2911.47018396166" y="567.863656479516" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Display.dll" function="Display.Display.ByGeometryColor@Autodesk.DesignScript.Geometry.Geometry,DSCore.Color">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.ColorRange guid="4f052e79-188b-47da-8cde-3c3e181bcf89" type="CoreNodeModels.ColorRange" nickname="Color Range" x="2213.07593289507" y="885.951713823556" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.ColorRange>
    <ColorNode.nColorPicker guid="8efe4c23-c813-43c4-b873-24611d74180f" type="ColorNode.nColorPicker" nickname="Color Picker" x="1825.10791027752" y="835.568418519896" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FF3082BD</sColor>
    </ColorNode.nColorPicker>
    <ColorNode.nColorPicker guid="04f67ff9-e141-410f-ad6a-f88959b93f83" type="ColorNode.nColorPicker" nickname="Color Picker" x="1825.10791027752" y="928.636820597735" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <sColor>#FFE55725</sColor>
    </ColorNode.nColorPicker>
    <CoreNodeModels.CreateList guid="1b1e49ae-4b1c-4ad5-852f-25ea7415beac" type="CoreNodeModels.CreateList" nickname="List.Create" x="2018.89417213822" y="876.365526280045" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="f427e69e-bed7-474c-a59c-e52d5b66ff8a" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1969.06875530643" y="1004.04557282633" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0..1..#bars;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4fe09967-4c4c-4394-890c-1bf805366f01" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1098.41384494708" y="894.911513152816" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0;&#xA;20;&#xA;5000;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="555fe456-1dd1-4601-a43b-acf54ba53446" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1103.12976621474" y="499.883279988651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="75f77843-8afc-4e7f-8dcf-007b87a70c99" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1299.93194340893" y="499.883279988651" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="5..100..#bars;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f2c56142-0a20-4870-846b-3e72f3445a82" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Utility.FaderOneWay" x="1206.97074645593" y="889.624967538466" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="C:\Users\johnp\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Firefly\bin\Firefly.dll" function="Firefly.Utility.FaderOneWay@double,double,int,int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="58a6eb4a-893e-4077-8874-ce892e0f0d5c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="1518.62977022996" y="499.883279988651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="05f0b105-d7a2-41d1-8e24-be61244d5688" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1405.43477933318" y="593.250730537817" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d07bba44-8794-41f6-a9b1-9709725c78e1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Reverse" x="1763.58685476308" y="564.568809764606" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Reverse@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="1f1f36db-2942-485c-aea6-c21e0e6bb1fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="List.Join" x="1949.96314679294" y="499.883279988651" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Join@var[]..[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1f142c61-ff6f-4377-bc58-830526e66015" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.ShiftIndices" x="2292.44878889397" y="547.273849092508" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.ShiftIndices@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="89df07be-15f8-4129-a567-a2b14acde0f5" start_index="0" end="7bae2c59-d1be-484b-8867-903d72264633" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="89df07be-15f8-4129-a567-a2b14acde0f5" start_index="0" end="555fe456-1dd1-4601-a43b-acf54ba53446" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1895da8c-5b19-4c6e-9036-5eda86e20e2d" start_index="0" end="89df07be-15f8-4129-a567-a2b14acde0f5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="db7a2548-0a6e-4182-95c7-1c90610543d4" start_index="0" end="1895da8c-5b19-4c6e-9036-5eda86e20e2d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee21a7af-b908-4220-8823-32c937071e2e" start_index="0" end="db7a2548-0a6e-4182-95c7-1c90610543d4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="989adc5f-fdea-46fb-9457-978a6df40f38" start_index="0" end="89df07be-15f8-4129-a567-a2b14acde0f5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="989adc5f-fdea-46fb-9457-978a6df40f38" start_index="0" end="89df07be-15f8-4129-a567-a2b14acde0f5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7bae2c59-d1be-484b-8867-903d72264633" start_index="0" end="6e3809ff-c0f4-4480-9a98-e37a95893a66" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4f052e79-188b-47da-8cde-3c3e181bcf89" start_index="0" end="6e3809ff-c0f4-4480-9a98-e37a95893a66" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8efe4c23-c813-43c4-b873-24611d74180f" start_index="0" end="1b1e49ae-4b1c-4ad5-852f-25ea7415beac" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="04f67ff9-e141-410f-ad6a-f88959b93f83" start_index="0" end="1b1e49ae-4b1c-4ad5-852f-25ea7415beac" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b1e49ae-4b1c-4ad5-852f-25ea7415beac" start_index="0" end="4f052e79-188b-47da-8cde-3c3e181bcf89" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f427e69e-bed7-474c-a59c-e52d5b66ff8a" start_index="0" end="4f052e79-188b-47da-8cde-3c3e181bcf89" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe09967-4c4c-4394-890c-1bf805366f01" start_index="0" end="f2c56142-0a20-4870-846b-3e72f3445a82" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe09967-4c4c-4394-890c-1bf805366f01" start_index="1" end="f2c56142-0a20-4870-846b-3e72f3445a82" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4fe09967-4c4c-4394-890c-1bf805366f01" start_index="2" end="f2c56142-0a20-4870-846b-3e72f3445a82" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="555fe456-1dd1-4601-a43b-acf54ba53446" start_index="0" end="f427e69e-bed7-474c-a59c-e52d5b66ff8a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="555fe456-1dd1-4601-a43b-acf54ba53446" start_index="0" end="75f77843-8afc-4e7f-8dcf-007b87a70c99" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="75f77843-8afc-4e7f-8dcf-007b87a70c99" start_index="0" end="58a6eb4a-893e-4077-8874-ce892e0f0d5c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f2c56142-0a20-4870-846b-3e72f3445a82" start_index="0" end="1f142c61-ff6f-4377-bc58-830526e66015" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a6eb4a-893e-4077-8874-ce892e0f0d5c" start_index="0" end="d07bba44-8794-41f6-a9b1-9709725c78e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58a6eb4a-893e-4077-8874-ce892e0f0d5c" start_index="0" end="1f1f36db-2942-485c-aea6-c21e0e6bb1fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="05f0b105-d7a2-41d1-8e24-be61244d5688" start_index="0" end="58a6eb4a-893e-4077-8874-ce892e0f0d5c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d07bba44-8794-41f6-a9b1-9709725c78e1" start_index="0" end="1f1f36db-2942-485c-aea6-c21e0e6bb1fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f1f36db-2942-485c-aea6-c21e0e6bb1fa" start_index="0" end="1f142c61-ff6f-4377-bc58-830526e66015" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f142c61-ff6f-4377-bc58-830526e66015" start_index="0" end="7bae2c59-d1be-484b-8867-903d72264633" end_index="1" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="3e30ff83-d1c0-4ab2-8f14-deb52577cee1" text="Firefly" x="1205.92504268291" y="857.018491256954" />
    <Dynamo.Graph.Notes.NoteModel guid="27c0f9f1-42c7-4a7a-a761-f04b88c3c12f" text="&lt;/Title&gt;" x="1109.05422034768" y="185.514685863595" />
    <Dynamo.Graph.Notes.NoteModel guid="83ee2013-f306-4b38-beaa-d465282058a8" text="For notes and titles" x="1028.92354961519" y="310.040922568461" />
    <Dynamo.Graph.Notes.NoteModel guid="eab1ac3b-5cdb-4fef-914c-18d2b294f1e9" text="For changes made to Revit" x="828.61367738685" y="310.040922568461" />
    <Dynamo.Graph.Notes.NoteModel guid="cf57740e-0778-4c91-934c-369bcf70aab6" text="For sliders and other options" x="622.363405360662" y="310.040922568461" />
    <Dynamo.Graph.Notes.NoteModel guid="162c85d4-b4ed-4ef9-bf17-5af717f2123d" text="For selection and whatnot" x="430.998520220019" y="310.040922568461" />
    <Dynamo.Graph.Notes.NoteModel guid="a6372b53-414c-494c-aa45-e1e74a1291ec" text="For workflow " x="243.418531879769" y="310.040922568461" />
    <Dynamo.Graph.Notes.NoteModel guid="d3567dbf-5492-43eb-9990-9928fc1f39f6" text="&lt;Title&gt;" x="241.448494715572" y="190.139566920077" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="93b0f4b7-9647-40f7-81ed-54c3cd4fb0be" annotationText="Build rectangles to extrude" left="230.620652826341" top="404.803174522206" width="793.728023171201" height="256.764513404958" fontSize="30" InitialTop="450.803174522206" InitialHeight="240.764513404958" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="89df07be-15f8-4129-a567-a2b14acde0f5" />
      <Models ModelGuid="1895da8c-5b19-4c6e-9036-5eda86e20e2d" />
      <Models ModelGuid="db7a2548-0a6e-4182-95c7-1c90610543d4" />
      <Models ModelGuid="989adc5f-fdea-46fb-9457-978a6df40f38" />
      <Models ModelGuid="ee21a7af-b908-4220-8823-32c937071e2e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="17f32de1-4271-4578-9e9a-cc3aace2aa5c" annotationText="Build the range and reverse it, then join back into one list" left="1093.12976621474" top="453.883279988651" width="1031.8333805782" height="232.367450549166" fontSize="30" InitialTop="499.883279988651" InitialHeight="216.367450549166" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="555fe456-1dd1-4601-a43b-acf54ba53446" />
      <Models ModelGuid="75f77843-8afc-4e7f-8dcf-007b87a70c99" />
      <Models ModelGuid="58a6eb4a-893e-4077-8874-ce892e0f0d5c" />
      <Models ModelGuid="05f0b105-d7a2-41d1-8e24-be61244d5688" />
      <Models ModelGuid="d07bba44-8794-41f6-a9b1-9709725c78e1" />
      <Models ModelGuid="1f1f36db-2942-485c-aea6-c21e0e6bb1fa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="710ecbda-6b06-4026-9675-f61c6be7316f" annotationText="Build a color range with the applicable amount of colors." left="1815.10791027752" top="753.568418519896" width="703.96802261755" height="343.477154306434" fontSize="30" InitialTop="835.568418519896" InitialHeight="291.477154306437" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="4f052e79-188b-47da-8cde-3c3e181bcf89" />
      <Models ModelGuid="8efe4c23-c813-43c4-b873-24611d74180f" />
      <Models ModelGuid="04f67ff9-e141-410f-ad6a-f88959b93f83" />
      <Models ModelGuid="1b1e49ae-4b1c-4ad5-852f-25ea7415beac" />
      <Models ModelGuid="f427e69e-bed7-474c-a59c-e52d5b66ff8a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a44f081b-74a6-4766-8b57-a6671b8270fe" annotationText="Gives the &quot;Wave&quot; effect" left="2282.44878889397" top="465.273849092508" width="204" height="201" fontSize="30" InitialTop="547.273849092508" InitialHeight="149" TextblockHeight="72" backgrouund="#FFB5B5B5">
      <Models ModelGuid="1f142c61-ff6f-4377-bc58-830526e66015" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a20903b-7b78-4245-a0a4-ebd8ee6dd7f4" annotationText="Extrudes them and colors accordingly." left="2642.00180536332" top="370.535281351813" width="500.46837859834" height="316.328375127703" fontSize="30" InitialTop="452.535281351813" InitialHeight="264.328375127702" TextblockHeight="72" backgrouund="#FFFFAA45">
      <Models ModelGuid="7bae2c59-d1be-484b-8867-903d72264633" />
      <Models ModelGuid="6e3809ff-c0f4-4480-9a98-e37a95893a66" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="82dd2db1-ed4c-4bbc-a897-11e29dc44c95" annotationText="Periodically changed the indice to trigger the wave action" left="1088.41384494708" top="739.018491256954" width="393.55690150885" height="321.606476281512" fontSize="30" InitialTop="857.018491256954" InitialHeight="233.606476281512" TextblockHeight="108" backgrouund="#FFC1D676">
      <Models ModelGuid="4fe09967-4c4c-4394-890c-1bf805366f01" />
      <Models ModelGuid="f2c56142-0a20-4870-846b-3e72f3445a82" />
      <Models ModelGuid="3e30ff83-d1c0-4ab2-8f14-deb52577cee1" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="847924f7-c85a-4b41-9360-4ca684aeac2e" annotationText="Dynamo Workshop- Wave Animation" left="231.448494715572" top="132.514685863595" width="951.605725632108" height="101.624881056482" fontSize="36" InitialTop="185.514685863595" InitialHeight="146.589598950116" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="d3567dbf-5492-43eb-9990-9928fc1f39f6" />
      <Models ModelGuid="27c0f9f1-42c7-4a7a-a761-f04b88c3c12f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b0633118-92ae-4ce7-a77c-a48b400eb0eb" annotationText="Annotation" left="1018.92354961519" top="264.040922568461" width="158.296666666667" height="90" fontSize="30" InitialTop="310.040922568461" InitialHeight="140" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="83ee2013-f306-4b38-beaa-d465282058a8" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b6ffd548-b909-435b-85c8-ff65f5b288a3" annotationText="Output" left="818.61367738685" top="264.040922568461" width="181" height="90" fontSize="30" InitialTop="310.040922568461" InitialHeight="140" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="eab1ac3b-5cdb-4fef-914c-18d2b294f1e9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a51a638b-5622-419e-9bf3-3d9665f61d23" annotationText="Control" left="612.363405360662" top="264.040922568461" width="192" height="90" fontSize="30" InitialTop="310.040922568461" InitialHeight="140" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="cf57740e-0778-4c91-934c-369bcf70aab6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0f06d17a-bbad-4c97-bc7e-7d73c5d24b0f" annotationText="Input" left="420.998520220019" top="264.040922568461" width="177" height="90" fontSize="30" InitialTop="310.040922568461" InitialHeight="140" TextblockHeight="36" backgrouund="#FFBB87C6">
      <Models ModelGuid="162c85d4-b4ed-4ef9-bf17-5af717f2123d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f64727d9-a145-473f-834a-074408aacddf" annotationText="Background" left="233.418531879769" top="264.040922568461" width="168.523333333333" height="90" fontSize="30" InitialTop="310.040922568461" InitialHeight="140" TextblockHeight="36" backgrouund="#FFB5B5B5">
      <Models ModelGuid="a6372b53-414c-494c-aa45-e1e74a1291ec" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-30.2233009338379" eyeY="24.661075592041" eyeZ="153.896301269531" lookX="74.0617370605469" lookY="-11.3799409866333" lookZ="-150.583847045898" upX="-0.0652341097593308" upY="0.989015877246857" upZ="0.132635340094566" />
  </Cameras>
</Workspace>