<Workspace Version="1.3.1.1736" X="2568.79227309769" Y="-847.530001214032" zoom="0.7164104330552" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Charts.BarChart" resolvedName="Charts.BarChart" assemblyName="Archi-lab_Mandrill.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="MiscNodes" resolvedName="Charts.MiscNodes" assemblyName="Archi-lab_Mandrill.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements />
  <Connectors />
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="53ce3341-e383-458c-949f-b5f8ccc04b2b" text="INPUT" x="-2415.79271621352" y="1599.37376579119" />
    <Dynamo.Graph.Notes.NoteModel guid="8b0680d8-be52-4fc8-9195-1478f3325346" text="USE:&#xD;&#xA;FOR THE USER INPUT (SUCH AS SLIDERS,    &#xD;&#xA; NUMBERS, CODE BLOCKS....)" x="-2666.79271621352" y="1709.70741347319" />
    <Dynamo.Graph.Notes.NoteModel guid="7fb41dec-ffa1-4477-8608-b940c35e2265" text="DESIGN" x="-2802.49400118511" y="1598.4019539516" />
    <Dynamo.Graph.Notes.NoteModel guid="3eabef14-2fa3-4c48-aaf0-fb3083ca2b44" text="USE:&#xD;&#xA;FOR THE BACK-END FUNCTIONALITY       " x="-3041.68680130536" y="1725.12420564067" />
    <Dynamo.Graph.Notes.NoteModel guid="d0e52801-cefe-4186-a397-c5278d17e607" text="OUTPUT" x="-2039.25189322627" y="1599.71540939363" />
    <Dynamo.Graph.Notes.NoteModel guid="462d5f3d-048f-4478-aee6-c5648191553e" text="USE:&#xD;&#xA;FOR THE GRAPH OUTPUTS (SUCH AS CSV'S, CHARTS....)" x="-2290.25189322627" y="1710.04905707563" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a969f36-0c5f-4e0c-b1f6-239704480a80" annotationText="INPUT" left="-2676.79271621352" top="1546.37376579119" width="324" height="236.333647682" fontSize="36" InitialTop="1599.37376579119" InitialHeight="250.97621082836" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="53ce3341-e383-458c-949f-b5f8ccc04b2b" />
      <Models ModelGuid="8b0680d8-be52-4fc8-9195-1478f3325346" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a86d2e1-7256-463e-b38b-2080fc3f81f3" annotationText="DESIGN" left="-3051.68680130536" top="1545.4019539516" width="320.19280012025" height="238.72225168907" fontSize="36" InitialTop="1598.4019539516" InitialHeight="250.97621082836" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7fb41dec-ffa1-4477-8608-b940c35e2265" />
      <Models ModelGuid="3eabef14-2fa3-4c48-aaf0-fb3083ca2b44" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e58403d-c90b-4e6c-9ae1-3af53db5bb7d" annotationText="OUTPUT" left="-2300.25189322627" top="1546.71540939363" width="336" height="236.333647682" fontSize="36" InitialTop="1599.71540939363" InitialHeight="250.333647682006" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="d0e52801-cefe-4186-a397-c5278d17e607" />
      <Models ModelGuid="462d5f3d-048f-4478-aee6-c5648191553e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="547.345153808594" eyeY="285.709381103516" eyeZ="-226.083572387695" lookX="-470.710571289063" lookY="-273.2421875" lookZ="212.639144897461" upX="-0.243541523814201" upY="0.963630437850952" upZ="0.110017620027065" />
  </Cameras>
</Workspace>