<Workspace Version="1.3.1.1736" X="4883.24463483411" Y="-2935.12197247504" zoom="2.00001243542813" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Charts.BarChart" resolvedName="Charts.BarChart" assemblyName="Archi-lab_Mandrill.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="MiscNodes" resolvedName="Charts.MiscNodes" assemblyName="Archi-lab_Mandrill.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Mandrill.ChromeWindow.MandrillWindowNodeModel guid="989a4017-9297-4de7-b07e-df6befc9d9bf" type="Mandrill.ChromeWindow.MandrillWindowNodeModel" nickname="Report Window" x="188.662804253326" y="2873.47249229321" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </Mandrill.ChromeWindow.MandrillWindowNodeModel>
    <Mandrill.ChromeWindow.MandrillReportNode guid="13bdcd66-76f6-4c6f-b2b4-400586d572a7" type="Mandrill.ChromeWindow.MandrillReportNode" nickname="Create Report" x="-31.4712694407945" y="2870.8303879461" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Mandrill.ChromeWindow.MandrillReportNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="887dc8aa-24c4-4687-afca-e0a7330ff854" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="-1373.37851141169" y="1993.64446608425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d1058537-71cc-4ebd-8481-6280fc87d3e5" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Data" x="-1711.37851141169" y="1926.64446608425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Data@string[],double[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="22abb2ea-afaf-4e08-84b1-2e3a159b1553" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="-1711.37851141169" y="2086.64446608425" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,var,int,int,string,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0984c7d1-142e-4146-a864-40cdd1ba59c0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-2229.64872841306" y="2568.78291620015" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed1239be-4fe7-41eb-a239-8f777633adfa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="-2230.5307736518" y="2860.89907321844" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="eaaced75-9ed5-43ab-9997-2a8cbddd3098" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="-1966.06717794835" y="1973.33263774781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d6ba98dc-9ce3-4202-a92c-b9a5c4aea03e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="-2228.06717794835" y="1932.33263774781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a953770f-2982-4e66-b029-ec42a7068a3b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-2228.06717794835" y="2040.33263774781" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="a14c8c0b-091a-46cc-a794-8dd3896431d6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2189.26819860232" y="2660.42088953547" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <CoreNodeModels.Input.IntegerSlider guid="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" type="CoreNodeModels.Input.IntegerSlider" nickname="Margins Size" x="-2621.93327550885" y="2901.72850270673" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>100</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Element.Room" x="-3086.47101961726" y="3188.30922958638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="9fbd2e61-8a81-42d2-8f52-87757782b093" />
      <Name value="Element.Room" />
      <Description value="This node takes the input of all elements of category and reports back the associated room per element. Currently tested with casework, furniture and plumbing fixtures." />
      <Inputs>
        <Input value="element" />
      </Inputs>
      <Outputs>
        <Output value="room" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c7eed02a-53f6-4081-bec7-90fc5a48aebf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.GroupByKey" x="-1940.20652537643" y="3171.21994434482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.GroupByKey@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="000fe37e-44d4-47c1-8547-4cbd736cd7ca" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-3874.57794019901" y="3156.91949595918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="506ce496-669c-4e3f-a93f-328fb5166b20" type="DSRevitNodesUI.Categories" nickname="Categories" x="-4140.57794019901" y="3156.91949595918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="220:Furniture" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3ae3be75-c0c1-4e89-8a96-d6047d033081" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="-2226.20652537643" y="3197.21994434482" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.Categories guid="9ccd5506-513e-4310-b0e4-a5721d08929b" type="DSRevitNodesUI.Categories" nickname="Categories" x="-4140.57794019901" y="3264.91949595918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="157:Doors" />
    <DSRevitNodesUI.ElementsOfCategory guid="6b168b56-48d3-404b-ad25-6fc020e403e1" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-3874.57794019901" y="3264.91949595918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1503c14b-365f-4d84-8905-7bdb3dde6f73" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Object.IsNull" x="-2784.47101961726" y="3201.30922958638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.Object.IsNull@var">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="1b0f42cb-8547-40e9-9b23-79baaeb12f26" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-2519.47101961726" y="3175.30922958638" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="438e44b4-5772-412c-a299-f3c3da14e233" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-3874.57794019901" y="3372.91949595918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="f14dba10-2788-41b2-91ec-83d3de5a36c1" type="DSRevitNodesUI.Categories" nickname="Categories" x="-4140.57794019901" y="3372.91949595918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="603:Windows" />
    <CoreNodeModels.CreateList guid="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" type="CoreNodeModels.CreateList" nickname="List.Create" x="-3600.57794019901" y="3238.91949595918" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="3">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </CoreNodeModels.CreateList>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="25c61b4d-bf78-4a8d-8556-004c622b8de9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="-3380.57794019901" y="3238.91949595918" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="49602f92-3f4c-422e-8ff7-24901222c6f8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-1567.98528245082" y="3217.20076682206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7d6b0498-9b08-4e15-9a67-df132ae0b4ef" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-1564.93593032693" y="3806.34753540128" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8f47df24-38ce-45e4-ad8d-c301368ad520" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1532.78473558182" y="3923.72478193607" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="90;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Domain" x="-1053.98528245082" y="3243.20076682206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Domain@double,double">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ee792072-8cc0-477e-a457-fc454d7a5bed" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MinimumItem" x="-1315.98528245082" y="3202.20076682206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MinimumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0962994e-ee8f-4fa1-85f0-e9c6ebbfb38a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.MaximumItem" x="-1315.98528245082" y="3310.20076682206" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.MaximumItem@var[]">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Chart" x="-490.670265128611" y="3267.19868169042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Chart@var,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="319d954b-4288-4cef-ac76-964e0c53552a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Style" x="-828.670265128611" y="3360.19868169042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Style@DSCore.Color,DSCore.Color,var,var,int,int,string,int,bool">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
      <PortInfo index="4" default="True" />
      <PortInfo index="5" default="True" />
      <PortInfo index="6" default="True" />
      <PortInfo index="7" default="True" />
      <PortInfo index="8" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="BarChart.Data" x="-828.670265128611" y="3200.19868169042" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.BarChart.Data@string[],double[],var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.IntegerSlider guid="49df8140-26d4-43fe-8a97-460ab5045b9f" type="CoreNodeModels.Input.IntegerSlider" nickname="Margins Size" x="-2628.4492667888" y="3772.48068466224" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Int32>100</System.Int32>
      <Range min="0" max="100" step="1" />
    </CoreNodeModels.Input.IntegerSlider>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="104edc5c-2a93-451a-a5c3-742920c872d0" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="MiscNodes.Margins" x="-2222.90667971281" y="3713.39750791799" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\Archi-lab_Mandrill\bin\Archi-lab_Mandrill.dll" function="Charts.MiscNodes.Margins@int,int,int,int">
      <PortInfo index="0" default="True" />
      <PortInfo index="1" default="True" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="b4157ea3-178e-4183-abca-33732b4b0aa6" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2775.76098239315" y="2007.32312451687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="08abbe36-d2f3-4fca-9738-288cdc2bd98d" type="DSRevitNodesUI.Categories" nickname="Categories" x="-3041.76098239315" y="2007.32312451687" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="891ab9f8-3804-499c-bcd0-664e4a98bd4b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Name" x="-2501.76098239315" y="1899.32312451687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a2002902-b6f1-4e55-87a2-f2750038972c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Room.Area" x="-2501.76098239315" y="2007.32312451687" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Room.Area">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="57f9d565-28a0-4deb-bdcc-e4e185232846" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2229.7670446065" y="2189.84483019666" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(1, 105, 244, 189);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="1f9c687a-46bb-458b-9fdc-db420211ae43" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1565.02294934411" y="3459.96070135211" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Color.ByARGB(1, 49, 149, 137);" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be767a7d-7487-4b4c-893c-b9ac984d97be" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2229.54341099362" y="2343.15067600178" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Area&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="95bb251a-1e9d-49a0-bf8b-8407bb181f19" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1565.15055935215" y="3612.40404641141" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Element Count&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="13bdcd66-76f6-4c6f-b2b4-400586d572a7" start_index="0" end="989a4017-9297-4de7-b07e-df6befc9d9bf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="887dc8aa-24c4-4687-afca-e0a7330ff854" start_index="0" end="13bdcd66-76f6-4c6f-b2b4-400586d572a7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d1058537-71cc-4ebd-8481-6280fc87d3e5" start_index="0" end="887dc8aa-24c4-4687-afca-e0a7330ff854" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="22abb2ea-afaf-4e08-84b1-2e3a159b1553" start_index="0" end="887dc8aa-24c4-4687-afca-e0a7330ff854" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0984c7d1-142e-4146-a864-40cdd1ba59c0" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed1239be-4fe7-41eb-a239-8f777633adfa" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="eaaced75-9ed5-43ab-9997-2a8cbddd3098" start_index="0" end="d1058537-71cc-4ebd-8481-6280fc87d3e5" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6ba98dc-9ce3-4202-a92c-b9a5c4aea03e" start_index="0" end="eaaced75-9ed5-43ab-9997-2a8cbddd3098" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a953770f-2982-4e66-b029-ec42a7068a3b" start_index="0" end="eaaced75-9ed5-43ab-9997-2a8cbddd3098" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a14c8c0b-091a-46cc-a794-8dd3896431d6" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" start_index="0" end="ed1239be-4fe7-41eb-a239-8f777633adfa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" start_index="0" end="ed1239be-4fe7-41eb-a239-8f777633adfa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" start_index="0" end="ed1239be-4fe7-41eb-a239-8f777633adfa" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" start_index="0" end="ed1239be-4fe7-41eb-a239-8f777633adfa" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" start_index="0" end="1503c14b-365f-4d84-8905-7bdb3dde6f73" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" start_index="0" end="1b0f42cb-8547-40e9-9b23-79baaeb12f26" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7eed02a-53f6-4081-bec7-90fc5a48aebf" start_index="0" end="49602f92-3f4c-422e-8ff7-24901222c6f8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7eed02a-53f6-4081-bec7-90fc5a48aebf" start_index="1" end="7d6b0498-9b08-4e15-9a67-df132ae0b4ef" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c7eed02a-53f6-4081-bec7-90fc5a48aebf" start_index="1" end="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="000fe37e-44d4-47c1-8547-4cbd736cd7ca" start_index="0" end="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="506ce496-669c-4e3f-a93f-328fb5166b20" start_index="0" end="000fe37e-44d4-47c1-8547-4cbd736cd7ca" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3ae3be75-c0c1-4e89-8a96-d6047d033081" start_index="0" end="c7eed02a-53f6-4081-bec7-90fc5a48aebf" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="9ccd5506-513e-4310-b0e4-a5721d08929b" start_index="0" end="6b168b56-48d3-404b-ad25-6fc020e403e1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6b168b56-48d3-404b-ad25-6fc020e403e1" start_index="0" end="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1503c14b-365f-4d84-8905-7bdb3dde6f73" start_index="0" end="1b0f42cb-8547-40e9-9b23-79baaeb12f26" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b0f42cb-8547-40e9-9b23-79baaeb12f26" start_index="1" end="3ae3be75-c0c1-4e89-8a96-d6047d033081" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1b0f42cb-8547-40e9-9b23-79baaeb12f26" start_index="1" end="c7eed02a-53f6-4081-bec7-90fc5a48aebf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="438e44b4-5772-412c-a299-f3c3da14e233" start_index="0" end="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="f14dba10-2788-41b2-91ec-83d3de5a36c1" start_index="0" end="438e44b4-5772-412c-a299-f3c3da14e233" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" start_index="0" end="25c61b4d-bf78-4a8d-8556-004c622b8de9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="25c61b4d-bf78-4a8d-8556-004c622b8de9" start_index="0" end="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49602f92-3f4c-422e-8ff7-24901222c6f8" start_index="0" end="ee792072-8cc0-477e-a457-fc454d7a5bed" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49602f92-3f4c-422e-8ff7-24901222c6f8" start_index="0" end="0962994e-ee8f-4fa1-85f0-e9c6ebbfb38a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49602f92-3f4c-422e-8ff7-24901222c6f8" start_index="0" end="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7d6b0498-9b08-4e15-9a67-df132ae0b4ef" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="7" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8f47df24-38ce-45e4-ad8d-c301368ad520" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="8" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" start_index="0" end="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ee792072-8cc0-477e-a457-fc454d7a5bed" start_index="0" end="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0962994e-ee8f-4fa1-85f0-e9c6ebbfb38a" start_index="0" end="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" start_index="0" end="13bdcd66-76f6-4c6f-b2b4-400586d572a7" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="319d954b-4288-4cef-ac76-964e0c53552a" start_index="0" end="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" start_index="0" end="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df8140-26d4-43fe-8a97-460ab5045b9f" start_index="0" end="104edc5c-2a93-451a-a5c3-742920c872d0" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df8140-26d4-43fe-8a97-460ab5045b9f" start_index="0" end="104edc5c-2a93-451a-a5c3-742920c872d0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df8140-26d4-43fe-8a97-460ab5045b9f" start_index="0" end="104edc5c-2a93-451a-a5c3-742920c872d0" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="49df8140-26d4-43fe-8a97-460ab5045b9f" start_index="0" end="104edc5c-2a93-451a-a5c3-742920c872d0" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="104edc5c-2a93-451a-a5c3-742920c872d0" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="3" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4157ea3-178e-4183-abca-33732b4b0aa6" start_index="0" end="0984c7d1-142e-4146-a864-40cdd1ba59c0" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4157ea3-178e-4183-abca-33732b4b0aa6" start_index="0" end="891ab9f8-3804-499c-bcd0-664e4a98bd4b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b4157ea3-178e-4183-abca-33732b4b0aa6" start_index="0" end="a2002902-b6f1-4e55-87a2-f2750038972c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="08abbe36-d2f3-4fca-9738-288cdc2bd98d" start_index="0" end="b4157ea3-178e-4183-abca-33732b4b0aa6" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="891ab9f8-3804-499c-bcd0-664e4a98bd4b" start_index="0" end="d1058537-71cc-4ebd-8481-6280fc87d3e5" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2002902-b6f1-4e55-87a2-f2750038972c" start_index="0" end="d6ba98dc-9ce3-4202-a92c-b9a5c4aea03e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2002902-b6f1-4e55-87a2-f2750038972c" start_index="0" end="a953770f-2982-4e66-b029-ec42a7068a3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a2002902-b6f1-4e55-87a2-f2750038972c" start_index="0" end="d1058537-71cc-4ebd-8481-6280fc87d3e5" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="57f9d565-28a0-4deb-bdcc-e4e185232846" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="1f9c687a-46bb-458b-9fdc-db420211ae43" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be767a7d-7487-4b4c-893c-b9ac984d97be" start_index="0" end="22abb2ea-afaf-4e08-84b1-2e3a159b1553" end_index="6" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="95bb251a-1e9d-49a0-bf8b-8407bb181f19" start_index="0" end="319d954b-4288-4cef-ac76-964e0c53552a" end_index="6" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="53ce3341-e383-458c-949f-b5f8ccc04b2b" text="INPUT" x="-2415.79271621352" y="1599.37376579119" />
    <Dynamo.Graph.Notes.NoteModel guid="8b0680d8-be52-4fc8-9195-1478f3325346" text="USE:&#xD;&#xA;FOR THE USER INPUT (SUCH AS SLIDERS,    &#xD;&#xA; NUMBERS, CODE BLOCKS....)" x="-2666.79271621352" y="1709.70741347319" />
    <Dynamo.Graph.Notes.NoteModel guid="7fb41dec-ffa1-4477-8608-b940c35e2265" text="DESIGN" x="-2802.49400118511" y="1598.4019539516" />
    <Dynamo.Graph.Notes.NoteModel guid="3eabef14-2fa3-4c48-aaf0-fb3083ca2b44" text="USE:&#xD;&#xA;FOR THE BACK-END FUNCTIONALITY       " x="-3041.68680130536" y="1725.12420564067" />
    <Dynamo.Graph.Notes.NoteModel guid="d0e52801-cefe-4186-a397-c5278d17e607" text="OUTPUT" x="-2039.25189322627" y="1599.71540939363" />
    <Dynamo.Graph.Notes.NoteModel guid="462d5f3d-048f-4478-aee6-c5648191553e" text="USE:&#xD;&#xA;FOR THE GRAPH OUTPUTS (SUCH AS CSV'S, CHARTS....)" x="-2290.25189322627" y="1710.04905707563" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b3a07066-ca65-4681-80b9-58d4d120df0f" annotationText="Creating Margins around Chart" left="-2240.5307736518" top="2778.89907321844" width="233" height="253" fontSize="30" InitialTop="2860.89907321844" InitialHeight="201" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="ed1239be-4fe7-41eb-a239-8f777633adfa" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="b23c1d54-0180-4f2f-b527-a42bccf3c535" annotationText="Create a Bar Chart with Data and Style Inputs" left="-1721.37851141169" top="1844.64446608425" width="539" height="543" fontSize="30" InitialTop="1926.64446608425" InitialHeight="491" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="887dc8aa-24c4-4687-afca-e0a7330ff854" />
      <Models ModelGuid="d1058537-71cc-4ebd-8481-6280fc87d3e5" />
      <Models ModelGuid="22abb2ea-afaf-4e08-84b1-2e3a159b1553" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="122ff175-c80f-4f20-8ba3-27d7b413c608" annotationText="Create a Bar Chart with Data and Style Inputs" left="-838.670265128611" top="3118.19868169042" width="539" height="543" fontSize="30" InitialTop="3200.19868169042" InitialHeight="491" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="ac59ed27-c4ca-46fd-85ce-9b6fd928a446" />
      <Models ModelGuid="319d954b-4288-4cef-ac76-964e0c53552a" />
      <Models ModelGuid="6dc2f84f-5da3-4bb5-aef2-0fe42c65ebc4" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="672e9f5d-f17c-4127-b27c-5ea53f83f6c5" annotationText="Grab Max and Min Areas to set Domain" left="-2238.06717794835" top="1850.33263774781" width="457" height="283" fontSize="30" InitialTop="1932.33263774781" InitialHeight="231" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="eaaced75-9ed5-43ab-9997-2a8cbddd3098" />
      <Models ModelGuid="d6ba98dc-9ce3-4202-a92c-b9a5c4aea03e" />
      <Models ModelGuid="a953770f-2982-4e66-b029-ec42a7068a3b" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8c3edd21-ec58-40ab-9a32-6a929b94801a" annotationText="Setting X-axis Properties" left="-2239.64872841306" top="2450.78291620015" width="177.03947018926" height="302.63797333532" fontSize="30" InitialTop="2568.78291620015" InitialHeight="214.637973335318" TextblockHeight="108" backgrouund="#FFD8D8D8">
      <Models ModelGuid="0984c7d1-142e-4146-a864-40cdd1ba59c0" />
      <Models ModelGuid="a14c8c0b-091a-46cc-a794-8dd3896431d6" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="dc2af9c5-cb5d-4974-96ee-1ee050c6fd7d" annotationText="Select Categories of Elements to check if within room" left="-4150.57794019901" top="3110.91949595918" width="959" height="355" fontSize="30" InitialTop="3156.91949595918" InitialHeight="339" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="000fe37e-44d4-47c1-8547-4cbd736cd7ca" />
      <Models ModelGuid="506ce496-669c-4e3f-a93f-328fb5166b20" />
      <Models ModelGuid="9ccd5506-513e-4310-b0e4-a5721d08929b" />
      <Models ModelGuid="6b168b56-48d3-404b-ad25-6fc020e403e1" />
      <Models ModelGuid="438e44b4-5772-412c-a299-f3c3da14e233" />
      <Models ModelGuid="f14dba10-2788-41b2-91ec-83d3de5a36c1" />
      <Models ModelGuid="64c30bdb-5f0f-47cf-81f3-a8bfd31e5d68" />
      <Models ModelGuid="25c61b4d-bf78-4a8d-8556-004c622b8de9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f58d1364-d97b-49c2-aba9-f0b7ebd085af" annotationText="Removing Elements that are not in a Room" left="-3096.47101961726" top="3129.30922958638" width="758" height="165" fontSize="30" InitialTop="3175.30922958638" InitialHeight="264.058275716174" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="2db0dc85-d5f6-43a9-ae6f-b652e26c9cde" />
      <Models ModelGuid="1503c14b-365f-4d84-8905-7bdb3dde6f73" />
      <Models ModelGuid="1b0f42cb-8547-40e9-9b23-79baaeb12f26" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="112444a6-c92e-4f00-b2c8-3b9606a81d6c" annotationText="Group Elements by Room Name" left="-2236.20652537643" top="3125.21994434482" width="525" height="165" fontSize="30" InitialTop="3171.21994434482" InitialHeight="251.790693318043" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="c7eed02a-53f6-4081-bec7-90fc5a48aebf" />
      <Models ModelGuid="3ae3be75-c0c1-4e89-8a96-d6047d033081" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="391c344e-69bd-4bcd-9f71-2ef87b063158" annotationText="Grab Max and Min Number of Elements in a Room to set Domain" left="-1577.98528245082" top="3120.20076682206" width="709" height="283" fontSize="30" InitialTop="3202.20076682206" InitialHeight="231" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="49602f92-3f4c-422e-8ff7-24901222c6f8" />
      <Models ModelGuid="3e5adaf9-3ccc-4c1c-94b7-c112d5ebb4d1" />
      <Models ModelGuid="ee792072-8cc0-477e-a457-fc454d7a5bed" />
      <Models ModelGuid="0962994e-ee8f-4fa1-85f0-e9c6ebbfb38a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="16cae53c-28e4-463f-96ad-9e28589a9b1a" annotationText="Setting X-axis Properties" left="-1574.93593032693" top="3724.34753540128" width="185.26880525489" height="292.37724653479" fontSize="30" InitialTop="3806.34753540128" InitialHeight="220.377246534798" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7d6b0498-9b08-4e15-9a67-df132ae0b4ef" />
      <Models ModelGuid="8f47df24-38ce-45e4-ad8d-c301368ad520" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="8470556f-4e0b-48b1-afa6-45c344098460" annotationText="Create Reports" left="-41.4712694407945" top="2824.8303879461" width="393.134073694121" height="175.64210434711" fontSize="30" InitialTop="2870.8303879461" InitialHeight="175" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="989a4017-9297-4de7-b07e-df6befc9d9bf" />
      <Models ModelGuid="13bdcd66-76f6-4c6f-b2b4-400586d572a7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a969f36-0c5f-4e0c-b1f6-239704480a80" annotationText="INPUT" left="-2676.79271621352" top="1546.37376579119" width="324" height="236.333647682" fontSize="36" InitialTop="1599.37376579119" InitialHeight="250.97621082836" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="53ce3341-e383-458c-949f-b5f8ccc04b2b" />
      <Models ModelGuid="8b0680d8-be52-4fc8-9195-1478f3325346" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a86d2e1-7256-463e-b38b-2080fc3f81f3" annotationText="DESIGN" left="-3051.68680130536" top="1545.4019539516" width="320.19280012025" height="238.72225168907" fontSize="36" InitialTop="1598.4019539516" InitialHeight="250.97621082836" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7fb41dec-ffa1-4477-8608-b940c35e2265" />
      <Models ModelGuid="3eabef14-2fa3-4c48-aaf0-fb3083ca2b44" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="fa3d27f7-6690-4267-bd37-7b059ecd78ef" annotationText="" left="-2631.93327550885" top="2855.72850270673" width="319" height="114" fontSize="30" InitialTop="2901.72850270673" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="fe7d92e2-0068-4324-b7bf-82bbb1c7ac3f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e58403d-c90b-4e6c-9ae1-3af53db5bb7d" annotationText="OUTPUT" left="-2300.25189322627" top="1546.71540939363" width="336" height="236.333647682" fontSize="36" InitialTop="1599.71540939363" InitialHeight="250.333647682006" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="d0e52801-cefe-4186-a397-c5278d17e607" />
      <Models ModelGuid="462d5f3d-048f-4478-aee6-c5648191553e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c9c0c6dc-396d-4300-b960-fdfcd88af701" annotationText="" left="-2638.4492667888" top="3726.48068466224" width="319" height="114" fontSize="30" InitialTop="3772.48068466224" InitialHeight="98" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="49df8140-26d4-43fe-8a97-460ab5045b9f" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="758918a2-39dd-4736-9336-5a8b80418143" annotationText="Creating Margins around Chart" left="-2232.90667971281" top="3631.39750791799" width="233" height="253" fontSize="30" InitialTop="3713.39750791799" InitialHeight="201" TextblockHeight="72" backgrouund="#FFD8D8D8">
      <Models ModelGuid="104edc5c-2a93-451a-a5c3-742920c872d0" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="57a9b97b-c758-4f5e-8af3-45d638451a50" annotationText="Get Rooms, Room Name, Number, and Area" left="-3051.76098239315" top="1853.32312451687" width="754" height="247" fontSize="30" InitialTop="1899.32312451687" InitialHeight="348.179020052431" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b4157ea3-178e-4183-abca-33732b4b0aa6" />
      <Models ModelGuid="08abbe36-d2f3-4fca-9738-288cdc2bd98d" />
      <Models ModelGuid="891ab9f8-3804-499c-bcd0-664e4a98bd4b" />
      <Models ModelGuid="a2002902-b6f1-4e55-87a2-f2750038972c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="962d4b53-7b6f-4caa-8024-e4d10caf9a9f" annotationText="" left="-2239.7670446065" top="2143.84483019666" width="306" height="139" fontSize="30" InitialTop="2189.84483019666" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="57f9d565-28a0-4deb-bdcc-e4e185232846" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="746ca95c-7c28-459c-acaa-b46bced82af8" annotationText="" left="-1575.02294934411" top="3413.96070135211" width="297" height="139" fontSize="30" InitialTop="3459.96070135211" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="1f9c687a-46bb-458b-9fdc-db420211ae43" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="30135107-1012-4938-a5fe-b5f7f36aff2f" annotationText="" left="-2239.54341099362" top="2297.15067600178" width="108" height="139" fontSize="30" InitialTop="2343.15067600178" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="be767a7d-7487-4b4c-893c-b9ac984d97be" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="77520203-31a9-4ba3-b3a2-077421247f1b" annotationText="" left="-1575.15055935215" top="3566.40404641141" width="182" height="139" fontSize="30" InitialTop="3612.40404641141" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="95bb251a-1e9d-49a0-bf8b-8407bb181f19" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="547.345153808594" eyeY="285.709381103516" eyeZ="-226.083572387695" lookX="-470.710571289063" lookY="-273.2421875" lookZ="212.639144897461" upX="-0.243541523814201" upY="0.963630437850952" upZ="0.110017620027065" />
  </Cameras>
</Workspace>