<Workspace Version="1.3.1.1736" X="2465.48198261245" Y="-956.891659979927" zoom="0.745349882933822" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap>
    <ClassMap partialName="Math" resolvedName="DSCore.Math" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="Charts.BarChart" resolvedName="Charts.BarChart" assemblyName="Archi-lab_Mandrill.dll" />
    <ClassMap partialName="Color" resolvedName="DSCore.Color" assemblyName="DSCoreNodes.dll" />
    <ClassMap partialName="MiscNodes" resolvedName="Charts.MiscNodes" assemblyName="Archi-lab_Mandrill.dll" />
    <ClassMap partialName="DSCore.List" resolvedName="DSCore.List" assemblyName="DSCoreNodes.dll" />
  </NamespaceResolutionMap>
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="24dfd1b5-7359-4d0c-bcb9-8eb1f1354e94" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Tool.GetSurroundingElements" x="-1933.39123336277" y="1992.71237006546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="12c4cde0-3fe8-4a48-ae7e-74202be5c2b8" />
      <Name value="Tool.GetSurroundingElements" />
      <Description value="Get Surrounding Elements by Categories, group them  as  List. Tolerance distance available." />
      <Inputs>
        <Input value="Element" />
        <Input value="ElementCheck" />
        <Input value="Tolerance" />
      </Inputs>
      <Outputs>
        <Output value="Set of elements" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <DSRevitNodesUI.ElementsOfCategory guid="808a2590-3048-4752-9f21-d656174d0ec9" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2207.39123336276" y="1979.71237006546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="7545e659-ad7a-41fd-aa5b-b31da41b2606" type="DSRevitNodesUI.Categories" nickname="Categories" x="-2473.39123336277" y="1979.71237006546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="589:Walls" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c4139115-86c1-4f94-b873-1344dfd1f869" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-2207.39123336276" y="2087.92570339879" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="0.25;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="600313fc-6e71-41cd-97b7-dd8a373bdc0c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="-1247.36014131622" y="2512.65886564491" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="c0b150a3-9a24-4c1b-8b7b-5d018a6dda12" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-1868.60195462748" y="2179.43464427546" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="1;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4388d65b-406c-4634-b9dc-928f227fe432" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.DropItems" x="-1249.6930858914" y="2215.94161195158" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.DropItems@var[]..[],int">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d4b30e72-250e-40c9-b654-0d9dcd3082b8" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Type" x="-951.014264797593" y="2217.96684129492" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\Archi-lab_Grimshaw.dll" function="Archilab.Grimshaw.Elements.Element.Type@Revit.Elements.Element">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="be40fa3e-f577-4372-8e0d-81759246607b" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Chop" x="-225.35256017309" y="2109.81264398587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Chop@var[]..[],int[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="c59c9822-a9f6-462d-b5a9-e22ab3640b9a" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="-501.212950752179" y="2275.62810265819" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="734c0db0-f73a-49f6-8b17-7a699fcf727f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="61.6474398269056" y="2109.81264398587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="cc107341-f6d2-455e-a683-fb34a53c6879" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="364.647439826906" y="2109.81264398587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d0acc805-f85f-4f49-85b6-3ddbb1691f0d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.UniqueItems" x="643.647439826906" y="2109.81264398587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.UniqueItems@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="96e8c98c-d6d5-46da-a449-28e7be7328c4" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="Clear List" x="896.647439826906" y="2109.81264398587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="8d999e76-78ae-4cc6-a4a3-b50679a618e8" />
      <Name value="Clear List" />
      <Description value="This node will remove all Null and Empty Lists from any list. " />
      <Inputs>
        <Input value="Input" />
      </Inputs>
      <Outputs>
        <Output value="OUT" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="b33613aa-4b56-4a3d-a994-e8cd7ea1e228" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="FamilyType.CompoundStructureLayers" x="-622.352560173093" y="1977.81264398587" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <ID value="1e3b5d82-c924-4649-a653-7fa7ead9cd1c" />
      <Name value="FamilyType.CompoundStructureLayers" />
      <Description value="Retrieves the compound layers of any layered family type (wall types, roof types, floor types etc.)" />
      <Inputs>
        <Input value="elementType" />
      </Inputs>
      <Outputs>
        <Output value="materials" />
        <Output value="functions" />
        <Output value="widths" />
        <Output value="isCore" />
        <Output value="wraps" />
        <Output value="isVariable" />
        <Output value="isStructuralDeck" />
        <Output value="layers" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="f8e17ec0-8b58-4753-9993-7bf2619ce467" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="CSV.WriteToFile" x="2699.90006132357" y="2052.1768651233" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.IO.CSV.WriteToFile@string,var[][]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="b115e047-3076-4937-bc75-32b2276a571c" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1750.4927464028" y="2113.42370193533" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="Transpose({in1.Name, in2});" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7f6194e7-3a47-4917-bfc5-7659ce12c465" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.TakeItems" x="-1534.39123336277" y="1992.71237006546" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.TakeItems@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="4d59639b-0c0e-46fb-bf80-2c8c8bf9a034" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Number of Rooms To Analyze" x="-1862.35889880403" y="2332.05083475579" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="10;" ShouldFocus="false" />
    <DSRevitNodesUI.Categories guid="4a795868-1547-40fa-987e-1986ae02563f" type="DSRevitNodesUI.Categories" nickname="Categories" x="-3043.10167067274" y="1984.43921837818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="416:Rooms" />
    <DSRevitNodesUI.ElementsOfCategory guid="e0668513-9ca1-476c-a03c-51c9d9210289" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="-2777.10167067274" y="1984.43921837818" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ff0326b9-7b66-41cb-89a8-cb2d79a4f547" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Count" x="1214.4927464028" y="2135.210368602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Count@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="760276af-f7d1-4b39-9ea7-9fbf6636173d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Cycle" x="1466.4927464028" y="2109.210368602" isVisible="true" isUpstreamVisible="true" lacing="Longest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Cycle@var[]..[],int">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="437f3f04-af4b-4f82-92a2-ac9bbbffd3d1" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.Transpose" x="2139.65997381908" y="2110.93277774076" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.Transpose@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="3" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="bb80d8de-9bb5-46ef-8086-edba4ee2dca9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Flatten" x="2401.4927464028" y="2109.210368602" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="BuiltIn" function="Flatten@var[]..[]">
      <PortInfo index="0" default="False" useLevels="True" level="2" shouldKeepListStructure="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.Filename guid="119e4a62-1033-44c6-9fba-7c2947ec5bb7" type="CoreNodeModels.Input.Filename" nickname="File Path" x="2465.55440112769" y="1957.56901534689" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>No file selected.</System.String>
    </CoreNodeModels.Input.Filename>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="24dfd1b5-7359-4d0c-bcb9-8eb1f1354e94" start_index="0" end="7f6194e7-3a47-4917-bfc5-7659ce12c465" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="808a2590-3048-4752-9f21-d656174d0ec9" start_index="0" end="24dfd1b5-7359-4d0c-bcb9-8eb1f1354e94" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7545e659-ad7a-41fd-aa5b-b31da41b2606" start_index="0" end="808a2590-3048-4752-9f21-d656174d0ec9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c4139115-86c1-4f94-b873-1344dfd1f869" start_index="0" end="24dfd1b5-7359-4d0c-bcb9-8eb1f1354e94" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="600313fc-6e71-41cd-97b7-dd8a373bdc0c" start_index="0" end="760276af-f7d1-4b39-9ea7-9fbf6636173d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b150a3-9a24-4c1b-8b7b-5d018a6dda12" start_index="0" end="600313fc-6e71-41cd-97b7-dd8a373bdc0c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c0b150a3-9a24-4c1b-8b7b-5d018a6dda12" start_index="0" end="4388d65b-406c-4634-b9dc-928f227fe432" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4388d65b-406c-4634-b9dc-928f227fe432" start_index="0" end="d4b30e72-250e-40c9-b654-0d9dcd3082b8" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4b30e72-250e-40c9-b654-0d9dcd3082b8" start_index="0" end="c59c9822-a9f6-462d-b5a9-e22ab3640b9a" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d4b30e72-250e-40c9-b654-0d9dcd3082b8" start_index="0" end="b33613aa-4b56-4a3d-a994-e8cd7ea1e228" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be40fa3e-f577-4372-8e0d-81759246607b" start_index="0" end="734c0db0-f73a-49f6-8b17-7a699fcf727f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="c59c9822-a9f6-462d-b5a9-e22ab3640b9a" start_index="0" end="be40fa3e-f577-4372-8e0d-81759246607b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="734c0db0-f73a-49f6-8b17-7a699fcf727f" start_index="0" end="cc107341-f6d2-455e-a683-fb34a53c6879" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="cc107341-f6d2-455e-a683-fb34a53c6879" start_index="0" end="d0acc805-f85f-4f49-85b6-3ddbb1691f0d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d0acc805-f85f-4f49-85b6-3ddbb1691f0d" start_index="0" end="96e8c98c-d6d5-46da-a449-28e7be7328c4" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96e8c98c-d6d5-46da-a449-28e7be7328c4" start_index="0" end="b115e047-3076-4937-bc75-32b2276a571c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="96e8c98c-d6d5-46da-a449-28e7be7328c4" start_index="0" end="ff0326b9-7b66-41cb-89a8-cb2d79a4f547" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b33613aa-4b56-4a3d-a994-e8cd7ea1e228" start_index="0" end="be40fa3e-f577-4372-8e0d-81759246607b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b115e047-3076-4937-bc75-32b2276a571c" start_index="0" end="437f3f04-af4b-4f82-92a2-ac9bbbffd3d1" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f6194e7-3a47-4917-bfc5-7659ce12c465" start_index="0" end="4388d65b-406c-4634-b9dc-928f227fe432" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7f6194e7-3a47-4917-bfc5-7659ce12c465" start_index="0" end="600313fc-6e71-41cd-97b7-dd8a373bdc0c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4d59639b-0c0e-46fb-bf80-2c8c8bf9a034" start_index="0" end="7f6194e7-3a47-4917-bfc5-7659ce12c465" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="4a795868-1547-40fa-987e-1986ae02563f" start_index="0" end="e0668513-9ca1-476c-a03c-51c9d9210289" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e0668513-9ca1-476c-a03c-51c9d9210289" start_index="0" end="24dfd1b5-7359-4d0c-bcb9-8eb1f1354e94" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ff0326b9-7b66-41cb-89a8-cb2d79a4f547" start_index="0" end="760276af-f7d1-4b39-9ea7-9fbf6636173d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="760276af-f7d1-4b39-9ea7-9fbf6636173d" start_index="0" end="b115e047-3076-4937-bc75-32b2276a571c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="437f3f04-af4b-4f82-92a2-ac9bbbffd3d1" start_index="0" end="bb80d8de-9bb5-46ef-8086-edba4ee2dca9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="bb80d8de-9bb5-46ef-8086-edba4ee2dca9" start_index="0" end="f8e17ec0-8b58-4753-9993-7bf2619ce467" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="119e4a62-1033-44c6-9fba-7c2947ec5bb7" start_index="0" end="f8e17ec0-8b58-4753-9993-7bf2619ce467" end_index="0" portType="0" />
  </Connectors>
  <Notes>
    <Dynamo.Graph.Notes.NoteModel guid="53ce3341-e383-458c-949f-b5f8ccc04b2b" text="INPUT" x="-2415.79271621352" y="1599.37376579119" />
    <Dynamo.Graph.Notes.NoteModel guid="8b0680d8-be52-4fc8-9195-1478f3325346" text="USE:&#xD;&#xA;FOR THE USER INPUT (SUCH AS SLIDERS,    &#xD;&#xA; NUMBERS, CODE BLOCKS....)" x="-2666.79271621352" y="1709.70741347319" />
    <Dynamo.Graph.Notes.NoteModel guid="7fb41dec-ffa1-4477-8608-b940c35e2265" text="DESIGN" x="-2802.49400118511" y="1598.4019539516" />
    <Dynamo.Graph.Notes.NoteModel guid="3eabef14-2fa3-4c48-aaf0-fb3083ca2b44" text="USE:&#xD;&#xA;FOR THE BACK-END FUNCTIONALITY       " x="-3041.68680130536" y="1725.12420564067" />
    <Dynamo.Graph.Notes.NoteModel guid="d0e52801-cefe-4186-a397-c5278d17e607" text="OUTPUT" x="-2039.25189322627" y="1599.71540939363" />
    <Dynamo.Graph.Notes.NoteModel guid="462d5f3d-048f-4478-aee6-c5648191553e" text="USE:&#xD;&#xA;FOR THE GRAPH OUTPUTS (SUCH AS CSV'S, CHARTS....)" x="-2290.25189322627" y="1710.04905707563" />
  </Notes>
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="e8593f37-3859-42aa-96f9-553e77eff084" annotationText="Grab 10 Rooms and the Walls bounding these Rooms" left="-2483.39123336277" top="1933.71237006546" width="1143" height="338.72227421" fontSize="30" InitialTop="1979.71237006546" InitialHeight="332.687451872464" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="24dfd1b5-7359-4d0c-bcb9-8eb1f1354e94" />
      <Models ModelGuid="808a2590-3048-4752-9f21-d656174d0ec9" />
      <Models ModelGuid="7545e659-ad7a-41fd-aa5b-b31da41b2606" />
      <Models ModelGuid="c4139115-86c1-4f94-b873-1344dfd1f869" />
      <Models ModelGuid="c0b150a3-9a24-4c1b-8b7b-5d018a6dda12" />
      <Models ModelGuid="7f6194e7-3a47-4917-bfc5-7659ce12c465" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a122858f-4c92-4ca9-a67b-cc0e7994be12" annotationText="" left="-1872.35889880403" top="2286.05083475579" width="215" height="139" fontSize="30" InitialTop="2332.05083475579" InitialHeight="123" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="4d59639b-0c0e-46fb-bf80-2c8c8bf9a034" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="26bb4f59-6609-431d-b129-d312369d3b50" annotationText="Grab Wall Materials and Group by Room" left="-1259.6930858914" top="1931.81264398587" width="2344.34052571831" height="436.81545867232" fontSize="30" InitialTop="1977.81264398587" InitialHeight="420.815458672317" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="4388d65b-406c-4634-b9dc-928f227fe432" />
      <Models ModelGuid="d4b30e72-250e-40c9-b654-0d9dcd3082b8" />
      <Models ModelGuid="be40fa3e-f577-4372-8e0d-81759246607b" />
      <Models ModelGuid="c59c9822-a9f6-462d-b5a9-e22ab3640b9a" />
      <Models ModelGuid="734c0db0-f73a-49f6-8b17-7a699fcf727f" />
      <Models ModelGuid="cc107341-f6d2-455e-a683-fb34a53c6879" />
      <Models ModelGuid="d0acc805-f85f-4f49-85b6-3ddbb1691f0d" />
      <Models ModelGuid="96e8c98c-d6d5-46da-a449-28e7be7328c4" />
      <Models ModelGuid="b33613aa-4b56-4a3d-a994-e8cd7ea1e228" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="00d7a760-4232-4834-b317-c186cc296b64" annotationText="Grab Cooresponding Rooms" left="-1257.36014131622" top="2394.65886564491" width="214.343333333333" height="237" fontSize="30" InitialTop="2512.65886564491" InitialHeight="149" TextblockHeight="108" backgrouund="#FFD8D8D8">
      <Models ModelGuid="600313fc-6e71-41cd-97b7-dd8a373bdc0c" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="86f524c7-de9d-4ce8-8fce-0b79af052359" annotationText="Format Data for Power BI" left="1204.4927464028" top="2063.210368602" width="1386" height="165" fontSize="30" InitialTop="2109.210368602" InitialHeight="563.540433130442" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="b115e047-3076-4937-bc75-32b2276a571c" />
      <Models ModelGuid="ff0326b9-7b66-41cb-89a8-cb2d79a4f547" />
      <Models ModelGuid="760276af-f7d1-4b39-9ea7-9fbf6636173d" />
      <Models ModelGuid="437f3f04-af4b-4f82-92a2-ac9bbbffd3d1" />
      <Models ModelGuid="bb80d8de-9bb5-46ef-8086-edba4ee2dca9" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="10dfb3f8-6b6a-4c81-9fe5-bfcae41bc901" annotationText="" left="2689.90006132357" top="2006.1768651233" width="201" height="165" fontSize="30" InitialTop="2052.1768651233" InitialHeight="149" TextblockHeight="36" backgrouund="#FF48B9FF">
      <Models ModelGuid="f8e17ec0-8b58-4753-9993-7bf2619ce467" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a969f36-0c5f-4e0c-b1f6-239704480a80" annotationText="INPUT" left="-2676.79271621352" top="1546.37376579119" width="324" height="236.333647682" fontSize="36" InitialTop="1599.37376579119" InitialHeight="250.97621082836" TextblockHeight="43" backgrouund="#FFFFAA45">
      <Models ModelGuid="53ce3341-e383-458c-949f-b5f8ccc04b2b" />
      <Models ModelGuid="8b0680d8-be52-4fc8-9195-1478f3325346" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="0a86d2e1-7256-463e-b38b-2080fc3f81f3" annotationText="DESIGN" left="-3051.68680130536" top="1545.4019539516" width="320.19280012025" height="238.72225168907" fontSize="36" InitialTop="1598.4019539516" InitialHeight="250.97621082836" TextblockHeight="43" backgrouund="#FFD8D8D8">
      <Models ModelGuid="7fb41dec-ffa1-4477-8608-b940c35e2265" />
      <Models ModelGuid="3eabef14-2fa3-4c48-aaf0-fb3083ca2b44" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="9e58403d-c90b-4e6c-9ae1-3af53db5bb7d" annotationText="OUTPUT" left="-2300.25189322627" top="1546.71540939363" width="336" height="236.333647682" fontSize="36" InitialTop="1599.71540939363" InitialHeight="250.333647682006" TextblockHeight="43" backgrouund="#FF48B9FF">
      <Models ModelGuid="d0e52801-cefe-4186-a397-c5278d17e607" />
      <Models ModelGuid="462d5f3d-048f-4478-aee6-c5648191553e" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f5011148-ce96-47a5-a7b9-8def1026e365" annotationText="Collect Rooms" left="-3053.10167067274" top="1938.43921837818" width="460" height="139" fontSize="30" InitialTop="1984.43921837818" InitialHeight="123" TextblockHeight="36" backgrouund="#FFD8D8D8">
      <Models ModelGuid="4a795868-1547-40fa-987e-1986ae02563f" />
      <Models ModelGuid="e0668513-9ca1-476c-a03c-51c9d9210289" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="c8bf36c4-1ae3-4ed3-99dc-9d65184de3cd" annotationText="" left="2455.55440112769" top="1911.56901534689" width="132" height="140" fontSize="30" InitialTop="1957.56901534689" InitialHeight="124" TextblockHeight="36" backgrouund="#FFFFAA45">
      <Models ModelGuid="119e4a62-1033-44c6-9fba-7c2947ec5bb7" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="547.345153808594" eyeY="285.709381103516" eyeZ="-226.083572387695" lookX="-470.710571289063" lookY="-273.2421875" lookZ="212.639144897461" upX="-0.243541523814201" upY="0.963630437850952" upZ="0.110017620027065" />
  </Cameras>
</Workspace>